1=
{
  name="Vestisland"
  culture=norwegian
  religion=catholic
  max_settlements=2
  b_reykjavik=
  {
    type=castle
    date="1.1.1"
    build_time="1.1.1"
    levy=
    {
      light_infantry=
      {
        120 120 
      }
      heavy_infantry=
      {
        300 300 
      }
      light_cavalry=
      {
        30 30 
      }
      galleys=
      {
        3 3 
      }
    }
  }
  b_alftanes=
  {
    type=city
    date="1.1.1"
    build_time="1.1.1"
    ct_wall_1=yes
    levy=
    {
      light_infantry=
      {
        151 151 
      }
      archers=
      {
        81 81 
      }
      galleys=
      {
        5 5 
      }
    }
  }
  title="c_vestisland"
  technology=
  {
    level=
    {
0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0     }
    progress=
    {
9 2 0 5 8 4 5 5 6 6 9 9 6 9 2 3 1 6 5 5 9 6 4 5     }
  }
}