SWE-monarch=1533
DAN-monarch=1533
NOR-monarch=1533
SHL-monarch=5395
ACH-monarch=2
BOS-monarch=1085
BYZ-monarch=1237
CEP-monarch=1253
CYP-monarch=1450
EPI-monarch=1646
KNI-monarch=2766
MOE-monarch=4004
MOL-monarch=4008
MON-monarch=4062
NAX-monarch=4364
RAG-monarch=5134
SER-monarch=5377
TRA-monarch=6093
WAL-monarch=6530
HUN-monarch=2338
TUR-monarch=6223
CNN-monarch=1374
ENG-monarch=1611
LEI-monarch=3116
MNS-monarch=3967
SCO-monarch=5352
TYR-monarch=6312
LIT-monarch=3157
LIV-monarch=3167
MAZ-monarch=3585
POL-monarch=4950
RIG-monarch=5192
TEU-monarch=5990
ALE-monarch=157
ALS-monarch=211
AMG-monarch=223
AUV-monarch=586
AVI-monarch=599
BOU-monarch=1095
BRI-monarch=1164
BUR-monarch=1224
FOI-monarch=1776
FRA-monarch=1783
NEV-monarch=4401
ORL-monarch=4688
PRO-monarch=5033
BER-monarch=904
AAC-monarch=1
ANH-monarch=234
ANS-monarch=292
AUG-monarch=565
BAD-monarch=672
BAV-monarch=788
BOH-monarch=1076
BRA-monarch=1118
BRE-monarch=1151
BRU-monarch=1190
FRN-monarch=1816
HAB-monarch=2162
HAM-monarch=2203
HES-monarch=2303
KLE-monarch=2755
KOL-monarch=2825
LAU-monarch=3105
LOR-monarch=3245
LUN-monarch=3290
MAG-monarch=3414
MAI-monarch=3427
MEI-monarch=3625
MKL-monarch=3672
MUN-monarch=4220
OLD-monarch=4575
PAL-monarch=4759
POM-monarch=4976
SAX-monarch=5315
SIL-monarch=5524
SLZ-monarch=5553
STY-monarch=5779
SWI-monarch=5875
THU-monarch=6009
TIR-monarch=6063
TRI-monarch=6119
ULM-monarch=6337
WBG-monarch=6576
WUR-monarch=6610
ARA-monarch=313
CAS-monarch=1242
GRA-monarch=2119
NAV-monarch=4351
POR-monarch=4999
AQU-monarch=309
FER-monarch=1736
GEN-monarch=1905
MAN-monarch=3526
MLO-monarch=3888
MOD-monarch=1736
NAP-monarch=4330
PAP-monarch=4793
SAR-monarch=5283
SAV-monarch=5286
SIC-monarch=5511
SIE-monarch=5514
TUS-monarch=6280
URB-monarch=6338
VEN-monarch=6373
BRB-monarch=1144
FRI-monarch=6837
GEL-monarch=1895
HAI-monarch=2198
HOL-monarch=2333
LIE-monarch=3137
LUX-monarch=3315
UTR-monarch=6366
GEO-monarch=2060
GOL-monarch=2101
KAZ-monarch=2476
MOS-monarch=4143
NOV-monarch=4438
PSK-monarch=5060
QAS-monarch=5106
RYA-monarch=5236
TVE-monarch=6308
YAR-monarch=6649
NOG-monarch=4414
ADE-monarch=74
ALH-monarch=6838
OMA-monarch=4599
NAJ-monarch=4285
HED-monarch=2266
AKK-monarch=127
CND-monarch=1368
DUL-monarch=1578
KAR-monarch=2459
TRE-monarch=6112
SRU-monarch=5745
MEN-monarch=3628
RAM-monarch=5171
ALG-monarch=162
FEZ-monarch=1749
MAM-monarch=3507
MOR-monarch=4094
TRP-monarch=6141
TUN-monarch=6204
KZH-monarch=3060
SHY-monarch=5426
JAI-monarch=2405
QAR-monarch=5099
TIM-monarch=6048
AZT-monarch=655
CHE-monarch=1292
CHM-monarch=1367
CRE-monarch=1392
HUR-monarch=2354
INC-monarch=2370
IRO-monarch=2392
MAY-monarch=3580
SHA-monarch=5389
ZAP-monarch=6732
ASH-monarch=399
BEN-monarch=857
ETH-monarch=1650
KON-monarch=2847
MAL-monarch=3470
SON-monarch=5651
ZAN-monarch=6667
ZIM-monarch=6798
ADA-monarch=7
HAU-monarch=2216
KBO-monarch=2503
OYO-monarch=4698
ARK-monarch=322
ATJ-monarch=513
AYU-monarch=603
BLI-monarch=942
BEI-monarch=818
CHA-monarch=1259
CHG-monarch=1298
DAI-monarch=1461
JAP-monarch=2418
MIN-monarch=3632
TAC-monarch=5876
FUJ-monarch=1818
TAI-monarch=5913
KHA-monarch=2575
KHM-monarch=2689
KOR-monarch=2918
LNA-monarch=3185
LXA-monarch=3318
MAJ-monarch=3457
MCH-monarch=3594
MKS-monarch=3704
MLC-monarch=3792
MNG-monarch=3925
OIR-monarch=4555
PEG-monarch=4897
RYU-monarch=5241
SST-monarch=5746
SUK-monarch=5782
TAU-monarch=5945
TIB-monarch=6027
AHM-monarch=116
ASS-monarch=441
BAH-monarch=708
BNG-monarch=1009
BND-monarch=966
DLH-monarch=1563
GDW-monarch=1876
GUJ-monarch=2135
KSH-monarch=2977
KHD-monarch=2606
KTH-monarch=3014
MAD-monarch=3373
MLB-monarch=3751
MLD-monarch=3811
MLW-monarch=3904
MYS-monarch=4244
NPL-monarch=4441
ORI-monarch=4643
RAJ-monarch=5135
SND-monarch=5584
TRV-monarch=6151
VIJ-monarch=6481
BAR-monarch=758
HSA-monarch=6839
SMO-monarch=5583
MUR-monarch=4243
NZH-monarch=4541
