government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -2
technology_group = indian
religion = hinduism
primary_culture = bihari
capital = 559	# Patna


#Sultans of Jaunpur
1399.1.1 = {
	monarch = {
		name = "Mubarak Shah"
		dynasty = "Sharqi"
		adm = 5
		dip = 4
		mil = 6
	}
}

1399.1.1 = {
	heir = {
		name = "Malik"
		monarch_name = "Malik Qaranful Mubarrak Shah"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1402.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
		
1401.1.1 = {
	monarch = {
		name = "Malik Qaranful Mubarrak Shah"
		dynasty = "Sharqi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1401.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Shams-ud-Din Ibrahim Shah"
		dynasty = "Sharqi"
		birth_date = 1380.1.1
		death_date = 1436.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}
	
1402.1.1 = {
	monarch = {
		name = "Shams-ud-Din Ibrahim Shah"
		dynasty = "Sharqi"
		adm = 5
		dip = 4
		mil = 6
	}
}

1402.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Saif-ud-Din Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1402.1.1
		death_date = 1457.1.1
		adm = 8
		dip = 5
		mil = 5
	}
}

1436.1.1 = {
	monarch = {
		name = "Saif-ud-Din Mahmud Shah"
		dynasty = "Sharqi"
		adm = 8
		dip = 5
		mil = 5
	}
}

1436.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1436.1.1
		death_date = 1458.6.1
		adm = 6
		dip = 4
		mil = 5
	}
}

1457.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sharqi"
		adm = 6
		dip = 4
		mil = 5
	}
}

1457.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain Shah"
		dynasty = "Sharqi"
		birth_date = 1437.1.1
		death_date = 1479.1.1
		claim = 85
		adm = 7
		dip = 3
		mil = 6
	}
}

1458.6.1 = {
	monarch = {
		name = "Hussain Shah"
		dynasty = "Sharqi"
		adm = 7
		dip = 3
		mil = 6
	}
}

#Annexed by Delhi during 1479 - 1483
