government = feudal_monarchy
aristocracy_plutocracy = -1
centralization_decentralization = -5
innovative_narrowminded = -4
mercantilism_freetrade = 2
offensive_defensive = -2
land_naval = -2
quality_quantity = 2
serfdom_freesubjects = 0
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175	# Bayonne


1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		adm = 4
		dip = 4
		mil = 3
	}
}

1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 4
		dip = 5
		mil = 5
	}
}

1418.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		adm = 4
		dip = 5
		mil = 5
	}
}

1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1450.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		adm = 5
		dip = 3
		mil = 4
		leader = {	name = "Jean V"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1450.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1473.2.10 = { offensive_defensive = 3 } # Charles I is imprissoned by Louis XI

1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		adm = 4
		dip = 4
		mil = 4
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 7
		dip = 6
		mil = 5
	}
}

1497.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		adm = 7
		dip = 6
		mil = 5
	}
}

1497.6.4 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "d'Angoulême"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 6
		dip = 8
		mil = 5
		female = yes
	}
}
		
1525.4.12 = { government = despotic_monarchy }

1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "d'Angoulême"
		adm = 6
		dip = 8
		mil = 5
		female = yes
	}
}

1560.1.1 = { religion = reformed }

1562.11.18 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
