government = tribal_federation
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = -3
offensive_defensive = -1
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -5
primary_culture = tartar
religion = sunni
technology_group = muslim
capital = 464	# Astrakhan


1459.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Genghisid"
		adm = 4
		dip = 4
		mil = 5
	}
}

1459.1.1 = {
	heir = {
		name = "Qâsim"
		monarch_name = "Qâsim I"
		dynasty = "Genghisid"
		birth_date = 1445.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1465.1.1 = {
	monarch = {
		name = "Qâsim I"
		dynasty = "Genghisid"
		adm = 5
		dip = 4
		mil = 6
	}
}

1470.1.1 = {
	heir = {
		name = "'Abd al Karîm"
		monarch_name = "'Abd al Karîm"
		dynasty = "Gengishid"
		birth_date = 1470.1.1
		death_date = 1504.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "'Abd al Karîm"
		dynasty = "Genghisid"
		adm = 5
		dip = 5
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Qâsim"
		monarch_name = "Qâsim II"
		dynasty = "Genghisid"
		birth_date = 1484.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 5
		dip = 7
		mil = 5
	}
}

1504.1.1 = {
	monarch = {
		name = "Qâsim II"
		dynasty = "Genghisid"
		adm = 5
		dip = 7
		mil = 5
	}
}

1532.1.1 = {
	monarch = {
		name = "Aq Köbek"
		dynasty = "Genghisid"
		adm = 6
		dip = 3
		mil = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "'Abd ar-Rahmân"
		dynasty = "Genghisid"
		adm = 3
		dip = 5
		mil = 6
	}
}

1538.1.1 = {
	monarch = {
		name = "Shaykh Haydar"
		dynasty = "Genghisid"
		adm = 3
		dip = 5
		mil = 4
	}
}

1541.1.1 = {
	monarch = {
		name = "Aq Köbek"
		dynasty = "Genghisid"
		adm = 6
		dip = 3
		mil = 4
	}
}

1544.1.1 = {
	monarch = {
		name = "Yaghmurchi"
		dynasty = "Genghisid"
		adm = 4
		dip = 7
		mil = 5
	}
}

1554.1.1 = {
	monarch = {
		name = "Darwîsh 'Alî"
		dynasty = "Genghisid"
		adm = 5
		dip = 4
		mil = 3
	}
}
