government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -3
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = western
primary_culture = occitain
religion = catholic
capital = 199	# Clermont


1394.1.1 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		female = yes
		adm = 8
		dip = 7
		mil = 5
	}
}

1394.1.1 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1376.9.1
		death_date = 1437.8.7
		claim = 85
		adm = 5
		dip = 6
		mil = 5
	}
}

1416.3.15 = {
	monarch = {
		name = "Marie"
		dynasty = "de la Tour"
		adm = 5
		dip = 6
		mil = 5
		female = yes
	}
}

1416.3.15 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand II"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1437.8.7 = {
	monarch = {
		name = "Bertrand II"
		dynasty = "de la Tour"
		adm = 5
		dip = 6
		mil = 4
	}
}

1437.8.7 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand III"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 4
		dip = 7
		mil = 5
	}
}
		
1461.3.22 = {
	monarch = {
		name = "Bertrand III"
		dynasty = "de la Tour"
		adm = 4
		dip = 7
		mil = 5
	}
}

1467.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		death_date = 1501.3.21
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}
		
1494.9.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "de la Tour"
		adm = 6
		dip = 5
		mil = 5
	}
}

1494.9.26 = {
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de la Tour"
		female = yes
		birth_date = 1494.1.1
		death_date = 1524.6.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
		
1501.3.21 = {
	monarch = {
		name = "Anne I"
		dynasty = "de la Tour"
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

1519.4.13 = {
	heir = {
		name = "Cathérine"
		monarch_name = "Cathérine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		death_date = 1589.1.5
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}
		

1524.6.1 = {
	monarch = {
		name = "Cathérine I"
		dynasty = "de' Medici"
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

1531.3.28 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1562.11.18 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
