government = theocratic_government
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = -2
quality_quantity = 2
serfdom_freesubjects = -2
technology_group = chinese
religion = buddhism
primary_culture = tibetan
capital = 565	# Thimphu

#Independent from Tibet 1616

1616.1.1 = {
	monarch = {
		name = "Ngawang Namgyal"
		adm = 9
		dip = 9
		mil = 7
	}
}

#Dharma Rajas 

1651.3.1 = {
	monarch = {
		name = "Pekar Jungney"
		adm = 5
		dip = 5
		mil = 5
	}
}

1698.1.1 = {
	monarch = {
		name = "Kunga Gyaltshen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1713.2.1 = {
	monarch = {
		name = "Phyogla Namgyal"
		adm = 5
		dip = 5
		mil = 5
	}
}

1730.1.1 = {
	monarch = {
		name = "Jigme Norbu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1735.1.1 = {
	monarch = {
		name = "Mipham Wangpo"
		adm = 5
		dip = 5
		mil = 5
	}
}

1738.1.1 = {
	monarch = {
		name = "Jigme Dragpa I"
		adm = 4
		dip = 5
		mil = 7
	}
}

1761.1.1 = {
	monarch = {
		name = "Choeki Gyaltshen"
		adm = 6
		dip = 7
		mil = 5
	}
}

1791.1.1 = {
	monarch = {
		name = "Jigme Dragpa II"
		adm = 5
		dip = 5
		mil = 6
	}
}
