government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = 1
quality_quantity = 0
serfdom_freesubjects = -2 
technology_group = western
religion = catholic
primary_culture = dutch
capital = 95	# 's Hertogenbosch


1355.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Reginar"
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}

1384.8.1 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Valois"
		birth_date = 1384.1.1
		death_date = 1415.10.25
		claim = 70
		adm = 6
		dip = 5
		mil = 5
	}
}

1406.11.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Valois"
		adm = 6
		dip = 5
		mil = 5
	}
}

1406.6.11 = {
	heir = {
		name = "John"
		monarch_name = "John IV"
		dynasty = "de Valois"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1415.1.1 = {
	monarch = {
		name = "John IV"
		dynasty = "de Valois"
		adm = 4
		dip = 5
		mil = 4
	}
}

1415.1.1 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip I"
		dynasty = "de Valois"
		birth_date = 1404.7.25
		death_date = 1430.8.14
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1427.1.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "de Valois"
		adm = 6
		dip = 5
		mil = 5
	}
}

