government = imperial_government
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 2
mercantilism_freetrade = -3
offensive_defensive = 2
land_naval = 1
quality_quantity = -1
serfdom_freesubjects = -2
primary_culture = greek
religion = orthodox
technology_group = eastern
capital = 151	# Constantinople

1391.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		adm = 4
		dip = 5
		mil = 4
	}
}

1392.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		adm = 5
		dip = 5
		mil = 5
	}
}

1425.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1448.10.31 = {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Konstantinos XI"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1452.1.1 = { leader = {	name = "Giovanni Giustiniani"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
