government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 1
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = 0
technology_group = eastern
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 142

1381.1.1 = {
	monarch = {
		name = "Carlos I"
		dynasty ="Dagout"
		adm = 4
		dip = 4
		mil = 4
	}
}

1400.1.1 = {
	heir = {
		name = "Leonardo"
		monarch_name = "Leonardo II"
		dynasty = "Dagout"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 4
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Carlos II"
		dynasty ="Dagout"
		adm = 4
		dip = 3
		mil = 4
	}
}

1448.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 4
		dip = 3
		mil = 3
	}
}

1799.3.1 = {
	monarch = {
		name = "National Assembly"
		adm = 5
		dip = 5
		mil = 5
	}
}
