government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -1
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 131	# Zagreb


1446.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Hunyadi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1446.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László"
		dynasty = "Hunyadi"
		birth_date = 1433.1.1
		death_date = 1457.3.16
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1454.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Hunyadi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1456.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Frankopan"
		adm = 5
		dip = 5
		mil = 5
	}
}

1464.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Zapoljski"
		adm = 5
		dip = 5
		mil = 5
	}
}

1466.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Thuz"
		adm = 5
		dip = 5
		mil = 5
	}
}

1470.1.1 = {
	monarch = {
		name = "Blaz Madar"
		dynasty = "Podmanicki"
		adm = 5
		dip = 5
		mil = 5
	}
}

1472.1.1 = {
	monarch = {
		name = "Damjan"
		dynasty = "Horvat"
		adm = 5
		dip = 5
		mil = 5
	}
}

1499.1.1 = {
	monarch = {
		name = "Herceg Ivan"
		dynasty = "Korvin"
		adm = 5
		dip = 5
		mil = 5
	}
}

1500.1.1 = { leader = {	name = "Krsto Frankopan"       	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1671.4.30 } }

1508.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Ernust"
		adm = 5
		dip = 5
		mil = 5
	}
}

1512.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Perényi"
		adm = 5
		dip = 5
		mil = 5
	}
}

1521.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Karlovic"
		adm = 5
		dip = 5
		mil = 5
	}
}

1513.1.1 = { leader = {	name = "Petar Berislavic"      	type = general	rank = 1	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1520.5.20 } }

1538.1.1 = { leader = {	name = "Nikola Zrinski"        	type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1566.9.8 } }

1582.1.1 = { leader = {	name = "Toma Bakac Erdody"     	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1605.1.1 } }

1626.1.1 = { leader = {	name = "Vuk Krsto Frankopan"   	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1652.1.1 } }

1792.1.1 = { leader = {	name = "Matija Rukavina"       	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1802.1.1 } }
