government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 2
innovative_narrowminded = 1
mercantilism_freetrade = 0
offensive_defensive = 0
land_naval = 1
quality_quantity = 1
serfdom_freesubjects = 1
primary_culture = danish
religion = catholic
technology_group = western
historical_friend = NOR
capital = 12	#Sjaelland


1397.6.17 = {
	monarch = {
		name = "Eric VII"
		dynasty = Gryf
		adm = 4
		dip = 5
		mil = 6
	}
}

1440.4.9 = {
	monarch = {
		name = "Christopher III"
		dynasty = "von Wittelsbach"
		adm = 6
		dip = 5
		mil = 5
	}
}

1448.9.1 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		adm = 5
		dip = 4
		mil = 4
	}
}

1448.9.1 = {
	heir = {
		name = "Hans"
		monarch_name = "Hans I"
		dynasty = "von Oldenburg"
		claim = 95
		birth_date = 1455.2.2
		death_date = 1513.2.20
		adm = 4
		dip = 6
		mil = 7
		leader = { 
			name = "Hans"
			type = general
			rank = 0
			fire = 2
			shock = 2
			manuever = 2
			siege = 0 
		}
	}
}

1481.5.23 = {
	monarch = {
		name = "Hans I"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 6
		mil = 7
		leader = { name = "Hans"		type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1481.7.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		death_date = 1559.1.25
		claim = 95
		adm = 4
		dip = 4
		mil = 3
		leader = { name = "Christian II"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1488.1.1 = { leader = {	name = "Junker Schlentz"       	type = general	rank = 10	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1500.1.1 } }

1504.1.1 = { leader = {	name = "Søren Norby"           	type = admiral	rank = 2	fire = 2	shock = 5	manuever = 3	siege = 0	death_date = 1530.1.1 } }

1513.2.20 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 4
		mil = 3
		leader = { name = "Christian II"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1513.2.20 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		death_date = 1533.4.10
		claim = 95
		adm = 6
		dip = 6
		mil = 7
	}
}

1519.1.1 = { leader = {	name = "Otto Krumpen"          	type = general	rank = 2	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1569.1.1 } }

1523.1.1 = { leader = {	name = "Johan Rantzau"         	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0 	death_date = 1565.12.12 } }

1523.4.14 = {
	monarch = {
		name = "Frederik I"
		dynasty = "von Oldenburg"
		adm = 6
		dip = 6
		mil = 7
	}
}

1523.4.14 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		death_date = 1559.1.1
		claim = 95
		adm = 7
		dip = 7
		mil = 6
	}
}

1526.1.1 = { leader = {	name = "Vincens Lunge"         	type = general	rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1536.1.3 } }

1533.4.12 = {
	monarch = {
		name = "Christian III"
		dynasty = "von Oldenburg"
		adm = 7
		dip = 7
		mil = 6
	}
}

1534.7.1 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik II"
		dynasty = "von Oldenburg"
		birth_date = 1534.7.1
		death_date = 1588.4.4
		claim = 95
		adm = 7
		dip = 6
		mil = 6
	}
}

1535.1.1 = { leader = {	name = "Peder Skram"           	type = admiral	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1581.7.11 } }

1536.1.1 = { religion = protestant }

1540.1.1 = { leader = {	name = "Herluf Trolle"         	type = admiral	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1565.6.25 } }

1559.1.3 = {
	monarch = {
		name = "Frederik II"
		dynasty = "von Oldenburg"
		adm = 7
		dip = 6
		mil = 6
	}
}

1577.4.12 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian IV"
		dynasty = "von Oldenburg"
		birth_date = 1577.4.12
		death_date = 1648.2.28
		claim = 95
		adm = 4
		dip = 7
		mil = 3
		leader = { 
			name = "Christian IV"
			type = general
			rank = 0
			fire = 3
			shock = 3
			manuever = 2
			siege = 1 
		}
	}
}


1562.1.1 = { leader = {	name = "Daniel Rantzau"        	type = general	rank = 2	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1569.11.11 } }

1588.4.6 = {
	monarch = {
		name = "Christian IV"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 7
		mil = 3
		leader = { name = "Christian IV"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1603.1.1 = { decision = superintendents }

1609.3.18 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		death_date = 1670.2.9
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1610.1.1 = { leader = {	name = "Jens Munk"             	type = explorer		rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1628.1.1 } }

1610.1.1 = { leader = {	name = "Gert Rantzau"          	type = general		rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1627.1.1 } }

1618.1.1 = { leader = {	name = "Ove Gjedde"            	type = conquistador	rank = 7	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1660.1.1 } }

1628.1.1 = { leader = {	name = "Peder Galt"            	type = admiral		rank = 2	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1644.1.1 } }

1635.1.1 = { leader = {	name = "Anders Bille"          	type = general		rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1657.11.10 } }

1635.1.1 = { leader = {	name = "Hannibal Sehested"     	type = general		rank = 2	fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1666.9.23 } }

1637.1.1 = { leader = {	name = "Ebbe Ulfeld"           	type = general		rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1645.1.1 } }

1648.1.1 = { leader = {	name = "Hans Schack"           	type = general		rank = 3	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1676.2.27 } }

1648.1.1 = { leader = {	name = "Tønne Huitfeldt"       	type = general		rank = 3	fire = 2	shock = 1	manuever = 1	siege = 2 	death_date = 1660.1.1 } }

1648.3.2 = {
	monarch = {
		name = "Frederik III"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 3
		mil = 6
	}
}

1648.3.2 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		death_date = 1699.8.25
		claim = 95
		adm = 4
		dip = 6
		mil = 6
		leader = { 
			name = "Christian V"
			type = general
			rank = 0
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		 }
	}
}

1650.1.1 = { leader = {	name = "Ivar Krabbe"           	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1666.10.30 } }

1650.1.1 = { leader = {	name = "Eberstein"             	type = general	rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1681.8.28 } }

1651.1.1 = { leader = {	name = "Jørgen Bjelke"         	type = general	rank = 1	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1697.1.1 } }

1657.1.1 = { leader = {	name = "Niels Juel"            	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1697.4.8 } }

1662.1.1 = { leader = {	name = "Cort Adelaer"          	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1675.1.1 } }

1664.1.1 = { leader = {	name = "Holstein-Plön"         	type = general	rank = 1	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1676.1.1 } }

1670.2.10 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Christian V"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1671.10.11 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		death_date = 1730.10.12
		claim = 95
		adm =6
		dip = 5
		mil = 5
	}
}

1670.2.10 = { government = absolute_monarchy }

1673.1.1 = { leader = {	name = "Ulrich Gyldenlöwe"     	type = general	rank = 1	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1676.1.1 } }

1690.1.1 = { leader = {	name = "Andreas Harboe"        	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1706.1.1 } }

1693.1.1 = { leader = {	name = "Frederik Gersdorff"    	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0 	death_date = 1724.1.1 } }

1693.1.1 = { leader = {	name = "Friedrich von Trampe"  	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1704.1.1 } }

1696.1.1 = { leader = {	name = "Christian Gyldenlöwe"  	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1717.1.1 } }

1699.8.27 = {
	monarch = {
		name = "Frederik IV"
		dynasty = "von Oldenburg"
		adm = 6
		dip = 5
		mil = 5
	}
}

1699.11.30 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		death_date = 1746.8.6
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
}

1700.1.1 = { leader = {	name = "Christian Sehested"    	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1740.1.1 } }

1700.1.1 = { leader = {	name = "Christian Reventlow"   	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1713.1.1 } }

1710.1.1 = { leader = {	name = "Lützow"                	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1720.1.1 } }

1711.1.1 = { leader = {	name = "Peter Tordenskiold"    	type = admiral	rank = 3	fire = 2	shock = 6	manuever = 4	siege = 0	death_date = 1720.1.1 } }

1711.1.1 = { leader = {	name = "Poul Løvenørn"         	type = general	rank = 10	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1730.1.1 } }

1721.1.1 = { leader = {	name = "Hans Egedes"           	type = explorer	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1730.10.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		adm = 6
		dip = 6
		mil = 4
	}
}

1730.10.14 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		death_date = 1766.1.14
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}

1745.1.1 = { leader = {	name = "Hans Knudtzon"         	type = admiral	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.1.1 } }

1746.8.8 = {
	monarch = {
		name = "Frederik V"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 6
		mil = 6
	}
}

1749.1.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		death_date = 1808.3.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1760.1.1 = { leader = {	name = "F.C. Kaas"             	type = admiral	rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1775.1.1 } }

1766.1.16 = {
	monarch = {
		name = "Christian VII"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1768.1.28 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik VI"
		dynasty = "von Oldenburg"
		birth_date = 1768.1.28
		death_date = 1839.12.3
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1770.4.1 = { innovative_narrowminded = 0 serfdom_freesubjects = 2 aristocracy_plutocracy = -2 } # The Regency of Struensee

1780.1.1 = { leader = {	name = "Steen Bille"           	type = admiral	rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1792.1.1 } }

1784.1.1 = { serfdom_freesubjects = 3 } # The Regency of A.P.Bernstorff

1808.3.15 = {
	monarch = {
		name = "Frederik VI"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1808.9.18 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VIII"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		death_date = 1848.1.20
		claim = 95
		adm = 6
		dip = 7
		mil = 4
	}
}