government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -1
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 522	# Delhi


1394.1.1 = {
	monarch = {
		name = "Nusrat Shah"
		dynasty = "Thugluqid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1413.1.1 = {
	monarch = {
		name = "Daulat Khan"
		dynasty = "Lodi"
		adm = 4
		dip = 3
		mil = 7
	}
}

1414.1.1 = {
	monarch = {
		name = "Khidr Khan"
		dynasty = "Sayyid"
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Bahlûl Ludi"		type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1414.1.1 = {
	heir = {
		name = "Mubarrak"
		monarch_name = "Mubarrak Shah II"
		dynasty = "Sayyid"
		birth_date = 1414.1.1
		death_Date = 1435.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Mubarrak Shah II"
		adm = 6
		dip = 5
		mil = 4
	}
}

1421.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		birth_Date = 1415.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1435.1.1 = {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		adm = 5
		dip = 5
		mil = 5
	}
}

1435.1.1 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1420.1.1
		death_Date = 1451.4.20
		claim = 95
		adm = 3
		dip = 6
		mil = 4
	}
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 6
		mil = 4
	}
}

1451.4.20 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		adm = 6
		dip = 7
		mil = 8
		leader = { name = "Bahlûl Ludi"		type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shâh"
		dynasty = "Lodi"
		birth_Date = 1450.1.1
		death_Date = 1517.11.21
		claim = 95
		adm = 3
		dip = 4
		mil = 6
		leader = { name = "Sikandar Shâh"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shâh"
		dynasty = "Lodi"
		adm = 3
		dip = 4
		mil = 6
		leader = { name = "Sikandar Shâh"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1489.7.17 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		birth_Date = 1489.1.1
		death_Date = 1526.4.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		leader = { name = "Ibrâhîm Shâh"	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		adm = 3
		dip = 3
		mil = 3
		leader = { name = "Ibrâhîm Shâh"	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1660.1.1 = { centralization_decentralization = -1 innovative_narrowminded = 2 } # The Marathi Revolt
