government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 2
innovative_narrowminded = 2
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = 0
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1841	# Izu
daimyo = yes

1373.12.24 = {
	monarch = {
		name = "Yorimitsu"
		dynasty = "Fujiwara"
		adm = 4
		dip = 6
		mil = 7
	}
}

#1390.2.22 = { shogun = 100 }

1400.1.12 = {
	heir = {
		name = "Toyasu"
		monarch_name = "Toyasu"
		dynasty = "Fujiwara"
		birth_date = 1400.1.12
		death_date = 1428.8.30
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1410.9.23 = {
	monarch = {
		name = "Toyasu"
		dynasty = "Fujiwara"
		adm = 3
		dip = 2
		mil = 3
	}
}

1417.11.27 = {
	heir = {
		name = "Shigemori"
		monarch_name = "Shigemori"
		dynasty = "Fujiwara"
		birth_date = 1419.7.10
		death_date = 1471.1.18
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1428.8.30 = {
	monarch = {
		name = "Shigemori"
		dynasty = "Fujiwara"
		adm = 3
		dip = 4
		mil = 3
	}
}

1443.6.15 = {
	heir = {
		name = "Mitsunaka"
		monarch_name = "Mitsunaka"
		dynasty = "Fujiwara"
		birth_date = 1443.6.15
		death_date = 1500.10.21
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1466.2.7 = {
	monarch = {
		name = "Mitsunaka"
		dynasty = "Fujiwara"
		adm = 3
		dip = 2
		mil = 5
	}
}

1466.1.6 = {
	heir = {
		name = "Kanefusa"
		monarch_name = "Kanefusa"
		dynasty = "Fujiwara"
		birth_date = 1460.11.19
		death_date = 1526.5.19
		claim = 95
		adm = 5
		dip = 5
		mil = 7
	}
}

1500.5.9 = {
	monarch = {
		name = "Kanefusa"
		dynasty = "Fujiwara"
		adm = 5
		dip = 5
		mil = 7
	}
}

1500.9.16 = {
	heir = {
		name = "Atsumori"
		monarch_name = "Atsumori"
		dynasty = "Fujiwara"
		birth_date = 1500.9.16
		death_date = 1557.9.27
		claim = 95
		adm = 5
		dip = 7
		mil = 4
	}
}

1520.3.10 = {
	monarch = {
		name = "Atsumori"
		dynasty = "Fujiwara"
		adm = 5
		dip = 7
		mil = 4
	}
}

1520.3.10 = {
	heir = {
		name = "Naritsune"
		monarch_name = "Naritsune"
		dynasty = "Fujiwara"
		birth_date = 1517.6.18
		death_date = 1593.2.6
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1555.6.19 = {
	monarch = {
		name = "Naritsune"
		dynasty = "Fujiwara"
		adm = 2
		dip = 4
		mil = 3
	}
}

#Battle of Kawagoe 1545.1.1, Fujiwara vs. Taira

1570.12.31 = {
	heir = {	
		name = "Yoshiie"
		monarch_name = "Yoshiie"
		dynasty = "Fujiwara"
		birth_date = 1570.12.31
		death_date = 1617.9.25
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1585.1.27 = {
	monarch = {
		name = "Yoshiie"
		dynasty = "Fujiwara"
		adm = 3
		dip = 3
		mil = 2
	}
}

#1592.1.1 = { set_country_flag = war_korea } #TODO: event

#1598.1.1 = { clr_country_flag = war_korea } #TODO: event

1593.6.2 = {
	heir = {
		name = "Tadazane"
		monarch_name = "Tadazane"
		dynasty = "Fujiwara"
		birth_date = 1593.6.2
		death_date = 1660.9.11
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1615.6.8 = {
	monarch = {
		name = "Tadazane"
		dynasty = "Fujiwara"
		adm = 3
		dip = 5
		mil = 4
	}
}

1620.3.8 = {
	heir = {
		name = "Sadakata"
		monarch_name = "Sadakata"
		dynasty = "Fujiwara"
		birth_date = 1620.3.8
		death_date = 1696.12.4
		claim = 95
		adm = 7
		dip = 6
		mil = 5
	}
}

1635.1.1 = { decision = close_foreign_trade }

1660.9.11 = {
	monarch = {
		name = "Sadakata"
		dynasty = "Fujiwara"
		adm = 7
		dip = 6
		mil = 5
	}
}

1660.9.11 = {
	heir = {
		name = "Moroe"
		monarch_name = "Moroe"
		dynasty = "Fujiwara"
		birth_date = 1650.4.20
		death_date = 1700.10.30
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1696.12.4 = {
	monarch = {
		name = "Moroe"
		dynasty = "Fujiwara"
		adm = 4
		dip = 2
		mil = 4
	}
}

1696.12.4 = {
	heir = {
		name = "Yoshikata"
		monarch_name = "Yoshikata"
		dynasty = "Fujiwara"
		birth_date = 1680.1.1
		death_date = 1715.3.22
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1700.10.30 = {
	monarch = {
		name = "Yoshikata"
		dynasty = "Fujiwara"
		adm = 6
		dip = 7
		mil = 4
	}
}

1702.4.13 = {
	heir = {
		name = "Tsugutada"
		monarch_name = "Tsugutada"
		dynasty = "Fujiwara"
		birth_date = 1702.4.13
		death_date = 1732.9.24
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1715.3.22 = {
	monarch = {
		name = "Tsugutada"
		dynasty = "Fujiwara"
		adm = 2
		dip = 5
		mil = 2
	}
}

1721.11.19 = {
	heir = {	
		name = "Kagekiyo"
		monarch_name = "Kagekiyo"
		dynasty = "Fujiwara"
		birth_date = 1721.11.19
		death_date = 1750.9.16
		claim = 95
		adm = 5
		dip = 7
		mil = 5
	}
}

1732.9.24 = {
	monarch = {
		name = "Kagekiyo"
		dynasty = "Fujiwara"
		adm = 5
		dip = 7
		mil = 5
	}
}

1742.9.24 = {
	heir = {
		name = "Atsutada"
		monarch_name = "Atsutada"
		dynasty = "Fujiwara"
		birth_date = 1742.9.24
		death_date = 1785.5.10
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1750.9.16 = {
	monarch = {
		name = "Atsutada"
		dynasty = "Fujiwara"
		adm = 3
		dip = 2
		mil = 4
	}
}

1780.5.10 = {
	heir = {
		name = "Yoshitsune"
		monarch_name = "Yoshitsune"
		dynasty = "Fujiwara"
		birth_date = 1780.5.10
		death_date = 1800.5.28
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1785.5.10  = {
	monarch = {
		name = "Yoshitsune"
		dynasty = "Fujiwara"
		adm = 3
		dip = 2
		mil = 4
	}
}

1798.5.28 = {
	heir = {
		name = "Tamemitsu"
		monarch_name = "Tamemitsu"
		dynasty = "Fujiwara"
		birth_date = 1798.5.28
		death_date = 1820.8.31
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1800.5.28 = {
	monarch = {
		name = "Tamemitsu"
		dynasty = "Fujiwara"
		adm = 4
		dip = 4
		mil = 3
	}
}

1820.1.1 = {
	heir = {
		name = "Sumitomo"
		monarch_name = "Sumitomo"
		dynasty = "Fujiwara"
		birth_date = 1820.1.1 
		death_date = 1850.1.1 
		claim = 95
		adm = 4
		dip = 7
		mil = 5
	}
}
