government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 2
innovative_narrowminded = 2
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = 0
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto
daimyo = emperor

1382.5.24 = {
	monarch = {
		name = "Go-Komatsu"
		dynasty = "Yamato"
		adm = 5
		dip = 3
		mil = 4
	}
}

1401.5.12 = {
	heir = {
		name = "Shoko"
		monarch_name = "Shoko"
		dynasty = "Yamato"
		birth_date = 1401.5.12
		death_date = 1428.8.30
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1412.10.5 = {
	monarch = {
		name = "Shoko"
		dynasty = "Yamato"
		adm = 5
		dip = 6
		mil = 5
	}
}

1419.7.10 = {
	heir = {
		name = "Hanazono"
		monarch_name = "Go-Hanazono"
		dynasty = "Yamato"
		birth_date = 1419.7.10
		death_date = 1471.1.18
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1428.9.28 = {
	monarch = {
		name = "Go-Hanazono"
		dynasty = "Yamato"
		adm = 3
		dip = 3
		mil = 3
	}
}

1442.7.3 = {
	heir = {
		name = "Tsuchimikado"
		monarch_name = "Go-Tsuchimikado"
		dynasty = "Yamato"
		birth_date = 1442.7.3
		death_date = 1500.10.21
		claim = 95
		adm = 5
		dip = 7
		mil = 5
	}
}

1454.1.1 = { aristocracy_plutocracy = -1 quality_quantity = -1 } # The Kyotoku War

1454.1.1 = { centralization_decentralization = 2 } # The Kyotoku War

1464.7.21 = {
	monarch = {
		name = "Go-Tsuchimikado"
		dynasty = "Yamato"
		adm = 5
		dip = 7
		mil = 5
	}
}

1464.11.19 = {
	heir = {
		name = "Kashiwabara"
		monarch_name = "Go-Kashiwabara"
		dynasty = "Yamato"
		birth_date = 1464.11.19
		death_date = 1526.5.19
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1466.11.1 = { set_country_flag = civil_war }

1467.5.20 = { centralization_decentralization = 4 } # The Onin War

1467.5.20 = { leader = { name = "Hosokawa Katsumoto"	type = general	rank = 4	fire = 0	shock = 3	manuever = 1	siege = 1	death_date = 1473.6.6	} }

1468.1.2 = { mercantilism_freetrade = -3 } # The Onin War

1463.12.19 = { mercantilism_freetrade = -2 } # The Onin War

1467.12.16 = { mercantilism_freetrade = 0 aristocracy_plutocracy = -3 } # The Onin War

1473.6.7 = { leader = { name = "Ouchi Masahiro"	type = general	rank = 4	fire = 0	shock = 4	manuever = 2	siege = 0	death_date = 1477.12.16	} } #End of Onin-War

1477.12.19 = { clr_country_flag = civil_war }

1477.12.19 = { set_country_flag = total_war_series set_country_flag = total_war }

1480.6.1 = { mercantilism_freetrade = -3 serfdom_freesubjects = -3 } # Yamashiro-Ikku

1488.6.1 = { innovative_narrowminded = 1 } # Kaga Ikko-ikki

1493.6.29 = { centralization_decentralization = 3 } # Hosokawa Masamoto chases out the Shogun Ashikaga Yoshitane

1495.7.1 = { aristocracy_plutocracy = -2 } # Ise Shinkuro takes Odawara Castle

1500.11.16 = {
	monarch = {
		name = "Go-Kashiwabara"
		dynasty = "Yamato"
		adm = 5
		dip = 5
		mil = 3
	}
}

1500.11.16 = {
	heir = {
		name = "Nara"
		monarch_name = "Go-Nara"
		dynasty = "Yamato"
		birth_date = 1497.1.26
		death_date = 1557.9.27
		claim = 95
		adm = 5
		dip = 7
		mil = 4
	}
}

1507.6.15 = { centralization_decentralization = 5 aristocracy_plutocracy = -1 } # Assasination of Hosokawa Masamoto

1526.9.27 = {
	monarch = {
		name = "Go-Nara"
		dynasty = "Yamato"
		adm = 5
		dip = 7
		mil = 4
	}
}

1521.4.15 = {
	heir = {
		name = "Ogimachi"
		monarch_name = "Ogimachi"
		dynasty = "Yamato"
		birth_date = 1517.6.18
		death_date = 1593.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1542.1.1 = { set_global_flag = japan_has_encountered_the_west }

1542.7.1 = { offensive_defensive = -4 mercantilism_freetrade = -1 innovative_narrowminded = 0 aristocracy_plutocracy = 0 } # Firearms production brought to Japan

1549.7.1 = { mercantilism_freetrade = 0 innovative_narrowminded = -1 } # Francis Xavier arrives in Japan

1557.10.27 = {
	monarch = {
		name = "Ogimachi"
		dynasty = "Yamato"
		adm = 4
		dip = 3
		mil = 5
	}
}

1560.1.1 = { aristocracy_plutocracy = 2 serfdom_freesubjects = -1 } # Effect of Firearm warfare on upward mobility

1560.1.1 = { leader = {	name = "Takeda Shingen"        	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1573.5.13 } }

1561.1.1 = { leader = {	name = "Uesugi Kenshin"        	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1578.4.19 } }

1564.7.1 = { serfdom_freesubjects = 0 } # Takeda Alliance Wins!

1565.6.17 = { aristocracy_plutocracy = 3 } # Assasination of Shogun Ashikaga Yoshiteru

1568.3.1 = { aristocracy_plutocracy = 4 } # Oda takes the Capital

1569.1.1 = { leader = {	name = "Kuki Yoshitaka"        	type = admiral	rank = 4	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1600.11.17 } }

1571.9.2 = { innovative_narrowminded = -3 } # Enryakuji

1572.12.31 = {
	heir = {	
		name = "Yozei"
		monarch_name = "Go-Yozei"
		dynasty = "Yamato"
		birth_date = 1572.12.31
		death_date = 1617.9.25
		claim = 95
		adm = 6
		dip = 7
		mil = 7
	}
}

1573.6.15 = { aristocracy_plutocracy = 5 centralization_decentralization = 4 } # Last Ashikaga Shogun deposed by Oda

1576.1.1 = { leader = {	name = "Murakami Takayoshi"    	type = admiral	rank = 5	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1604.12.31 } }

1581.6.17 = { centralization_decentralization = 5 } # Akechi Mitsuhide kills Oda

1582.7.1 = { serfdom_freesubjects = -4 centralization_decentralization = 4 innovative_narrowminded = 1 aristocracy_plutocracy = -4 } # Toyotomi carries out the Taiko Kenchi

1586.12.17 = {
	monarch = {
		name = "Go-Yozei"
		dynasty = "Yamato"
		adm = 6
		dip = 7
		mil = 7
	}
}

1587.7.23 = { innovative_narrowminded = 3 mercantilism_freetrade = -1 } # Hideyoshi's Anti-Christian Edict

1588.7.1 = { serfdom_freesubjects = -5 aristocracy_plutocracy = -5 quality_quantity = -5 } # Toyotomi carries out the great Sword Hunt

1590.8.4 = { clr_country_flag = total_war_series clr_country_flag = total_war }

1592.4.23 = { leader = { name = "Todo Takatora"		type = admiral	rank = 2	fire = 2	shock = 1	manuever = 0	siege = 0	death_date = 1599.1.1 } }

1592.4.23 = { leader = { name = "Kato Kiyomasa"		type = general	rank = 2	fire = 3	shock = 5	manuever = 6	siege = 0	death_date = 1599.1.1 } }

1596.6.29 = {
	heir = {
		name = "Mizunoo"
		monarch_name = "Go-Mizunoo"
		dynasty = "Yamato"
		birth_date = 1596.6.29
		death_date = 1680.9.11
		claim = 95
		adm = 7
		dip = 5
		mil = 4
	}
}

1598.9.18 = { land_naval = -1 } # Toyotomi's failure to conquer Korea

1603.6.15 = { centralization_decentralization = 3 } # Shimazu Status

1611.3.28 = {
	monarch = {
		name = "Go-Mizunoo"
		dynasty = "Yamato"
		adm = 7
		dip = 5
		mil = 4
	}
}

1624.1.9 = {
	heir = {
		name = "Meisho"
		monarch_name = "Meisho"
		dynasty = "Yamato"
		birth_date = 1624.1.9
		death_date = 1696.12.4
		claim = 95
		female = yes
		adm = 3
		dip = 6
		mil = 5
	}
}

1614.2.14 = { innovative_narrowminded = 4 mercantilism_freetrade = -2 centralization_decentralization = 2 } # Tokugawa's Edict of Expulsion

1629.12.22 = {
	monarch = {
		name = "Meisho"
		dynasty = "Yamato"
		adm = 3
		dip = 6
		mil = 5
		female = yes
	}
}

1620.1.1 = { innovative_narrowminded = 3 } # Rangoku aka "Dutch Learning" implimented

1633.4.20 = {
	heir = {
		name = "Komyo"
		monarch_name = "Go-Komyo"
		dynasty = "Yamato"
		birth_date = 1633.4.20
		death_date = 1654.10.30
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

1635.1.1 = { decision = close_foreign_trade }

1639.8.4 = { innovative_narrowminded = 4 mercantilism_freetrade = -5 land_naval = -5 offensive_defensive = 5 centralization_decentralization = 1 } # Policy of Sakoku Implemented

1643.11.14 = {
	monarch = {
		name = "Go-Komyo"
		dynasty = "Yamato"
		adm = 4
		dip = 6
		mil = 4
	}
}

1643.11.14 = {
	heir = {
		name = "Saiin"
		monarch_name = "Go-Saiin"
		dynasty = "Yamato"
		birth_date = 1638.1.1
		death_date = 1685.3.22
		claim = 95
		adm = 6
		dip = 7
		mil = 4
	}
}

1655.1.5 = {
	monarch = {
		name = "Go-Saiin"
		dynasty = "Yamato"
		adm = 6
		dip = 7
		mil = 4
	}
}

1655.1.5 = {
	heir = {
		name = "Reigen"
		monarch_name = "Reigen"
		dynasty = "Yamato"
		birth_date = 1654.7.9
		death_date = 1732.9.24
		claim = 95
		adm = 5
		dip = 7
		mil = 6
	}
}

1663.3.5 = {
	monarch = {
		name = "Reigen"
		dynasty = "Yamato"
		adm = 5
		dip = 7
		mil = 6
	}
}

1675.10.21 = {
	heir = {	
		name = "Higashiyama"
		monarch_name = "Higashiyama"
		dynasty = "Yamato"
		birth_date = 1675.10.21
		death_date = 1710.9.16
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1682.6.15 = { mercantilism_freetrade = -4 } #Tokugawa Tsunayoshi censorship policies & smuggling begins


1687.5.6 = {
	monarch = {
		name = "Higashiyama"
		dynasty = "Yamato"
		adm = 5
		dip = 3
		mil = 5
	}
}

1702.1.14 = {
	heir = {
		name = "Nakamikado"
		monarch_name = "Nakamikado"
		dynasty = "Yamato"
		birth_date = 1702.1.14
		death_date = 1737.5.10
		claim = 95
		adm = 6
		dip = 7
		mil = 4
	}
}

1709.7.27 = {
	monarch = {
		name = "Nakamikado"
		dynasty = "Yamato"
		adm = 6
		dip = 7
		mil = 4
	}
}

1720.1.1 = { innovative_narrowminded = 3 } # Rangoku expanded

1720.2.8 = {
	heir = {
		name = "Sakuramachi"
		monarch_name = "Sakuramachi"
		dynasty = "Yamato"
		birth_date = 1720.2.8
		death_date = 1750.5.28
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1735.4.13 = {
	monarch = {
		name = "Sakuramachi"
		dynasty = "Yamato"
		adm = 3
		dip = 4
		mil = 4
	}
}

1741.4.14 = {
	heir = {
		name = "Momozono"
		monarch_name = "Momozono"
		dynasty = "Yamato"
		birth_date = 1741.4.14
		death_date = 1762.8.31
		claim = 95
		adm = 4
		dip = 7
		mil = 7
	}
}

1747.6.9 = {
	monarch = {
		name = "Momozono"
		dynasty = "Yamato"
		adm = 4
		dip = 7
		mil = 7
	}
}

1747.6.9 = {
	heir = {
		name = "Sakuramachi"
		monarch_name = "Go-Sakuramachi"
		dynasty = "Yamato"
		birth_date = 1740.9.23
		death_date = 1813.12.24
		claim = 95
		female = yes
		adm = 4
		dip = 7
		mil = 5
	}
}

1751.7.13 = { serfdom_freesubjects = -4 } # Emergence of the Mercantile Class

1762.10.15 = {
	monarch = {
		name = "Go-Sakuramachi"
		dynasty = "Yamato"
		adm = 4
		dip = 7
		mil = 5
		female = yes
	}
}

1762.10.15 = {
	heir = {
		name = "Momozono"
		monarch_name = "Go-Momozono"
		dynasty = "Yamato"
		birth_date = 1758.8.5
		death_date = 1779.12.16
		claim = 95
		adm = 3
		dip = 6
		mil = 5
	}
}

1771.5.23 = {
	monarch = {
		name = "Go-Momozono"
		dynasty = "Yamato"
		adm = 3
		dip = 6
		mil = 5
	}
}

1771.9.23 = {
	heir = {
		name = "Kokaku"
		monarch_name = "Kokaku"
		dynasty = "Yamato"
		birth_date = 1771.9.23
		death_date = 1840.12.11
		claim = 95
		adm = 3
		dip = 7
		mil = 5
	}
}

1779.12.16 = {
	monarch = {
		name = "Kokaku"
		dynasty = "Yamato"
		adm = 3
		dip = 7
		mil = 5
	}
}

1800.3.16 = {
	heir = {
		name = "Ninko"
		monarch_name = "Ninko"
		dynasty = "Yamato"
		birth_date = 1800.3.16
		death_date = 1846.2.21
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1817.10.31 = {
	monarch = {
		name = "Ninko"
		dynasty = "Yamato"
		adm = 4
		dip = 5
		mil = 6
	}
}
