government = steppe_horde
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = -3
offensive_defensive = -1
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -5
primary_culture = tartar
religion = sunni
technology_group = nomad_group
capital = 1082	# Kazan


1396.1.1 = {
	monarch = {
		name = "Abdullah Pasha"
		dynasty = "Genghisid"
		adm = 5
		dip = 6
		mil = 5
	}
}

1396.1.1 = {
	heir = {
		name = "Talich"
		monarch_name = "Talich"
		dynasty = "Genghisid"
		birth_Date = 1390.1.1
		death_Date = 1429.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1411.1.1 = {
	monarch = {
		name = "Talich"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1411.1.1 = {
	heir = {
		name = "'Ali Beg"
		monarch_name = "'Ali Beg"
		dynasty = "Genghisid"
		birth_date = 1400.1.1
		death_Date = 1438.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
}

1429.1.1 = {
	monarch = {
		name = "'Ali Beg"
		dynasty = "Genghisid"
		adm = 6
		dip = 6
		mil = 4
	}
}

1429.1.1 = {
	heir = {
		name = "Ulugh Muhammad"
		monarch_name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		birth_date = 1429.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1438.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		adm = 4
		dip = 5
		mil = 4
	}
}

1438.1.1 = {
	heir = {
		name = "Mahmudak"
		monarch_name = "Mahmudak"
		dynasty = "Genghisid"
		birth_date = 1430.1.1
		death_Date = 1466.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1445.1.1 = {
	monarch = {
		name = "Mahmudak"
		dynasty = "Genghisid"
		adm = 5
		dip = 5
		mil = 6
	}
}

1445.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Genghisid"
		birth_Date = 1445.1.1
		death_Date = 1479.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}

1466.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Genghisid"
		adm = 6
		dip = 4
		mil = 4
	}
}

1466.1.1 = {
	heir = {
		name = "Illham"
		monarch_name ="Illham"
		dynasty = "Genghisid"
		birth_Date = 1449.1.1
		death_Date = 1487.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1479.1.1 = {
	monarch = {
		name = "Ilham"
		dynasty = "Genghisid"
		adm = 4
		dip = 5
		mil = 6
	}
}

1479.1.1 = {
	heir = {
		name = "Muhammad Amin"
		monarch_name = "Muhammad Amin"
		dynasty = "Genghisid"
		birth_Date = 1469.1.1
		death_Date = 1518.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 7
	}
}

1487.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 3
		dip = 5
		mil = 7
	}
}

1495.1.1 = {
	monarch = {
		name = "Mamuk Khan"
		dynasty = "Genghisid"
		adm = 3
		dip = 6
		mil = 6
	}
}

1496.1.1 = {
	monarch = {
		name = "Abd-al-Latif"
		dynasty = "Genghisid"
		adm = 6
		dip = 7
		mil = 6
	}
}

1502.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 5
		dip = 6
		mil = 7
	}
}

1518.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Giray"
		adm = 3
		dip = 3
		mil = 4
	}
}

1518.1.1 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib"
		dynasty = "Giray"
		birth_date = 1508.1.1
		death_Date = 1551.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1521.1.1 = {
	monarch = {
		name = "Sahib"
		dynasty = "Giray"
		adm = 5
		dip = 4
		mil = 5
	}
}



1524.1.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		adm = 5
		dip = 6
		mil = 6
	}
}

1524.1.1 = {
	heir = {
		name = "Yan Ali"
		monarch_name = "Yan Ali"
		dynasty = "Genghisid"
		birth_Date = 1516.1.1
		death_date = 1535.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 7
	}
}

1532.1.1 = {
	monarch = {
		name = "Yan Ali"
		dynasty = "Genghisid"
		adm = 4
		dip = 4
		mil = 7
	}
}

1535.1.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		adm = 6
		dip = 6
		mil = 7
	}
}

1549.1.1 = {
	monarch = {
		name = "Ötemish"
		dynasty = "Giray"
		adm = 3
		dip = 7
		mil = 5
	}
}

1551.1.1 = {
	monarch = {
		name = "Yadigar Muhammad"
		dynasty = "Genghisid"
		adm = 4
		dip = 6
		mil = 6
	}
}
