government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = -2
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = -2
technology_group = western
primary_culture = irish
religion = catholic
capital = 374	# Waterford


1375.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 5
		mil = 5
	}
}

1397.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1397.1.1
		death_date = 1478.1.1 
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1417.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 5
		mil = 5
	}
}

1458.1.1 = {
	heir = {
		name = "Murchad"
		monarch_name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1458.1.1
		death_date = 1512.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1478.1.1 = {
	monarch = {
		name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 6
		mil = 6
	}
}

1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1498.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 4
		dip = 7
		mil = 5
	}
}
		
1512.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 7
		mil = 5
	}
}

1512.1.1 = {
	heir = {
		name = "Gearóid"
		monarch_name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1492.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1517.1.1 = {
	monarch = {
		name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 6
		mil = 5
	}
}

1517.1.1 = {
	heir = {
		name = "Muiris"
		monarch_name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1497.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 7
	}
}

1523.1.1 = {
	monarch = {
		name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 4
		mil = 7
	}
}

1523.1.1 = {
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1511.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 7
		dip = 6
		mil = 5
	}
}

1531.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 7
		dip = 6
		mil = 5
	}
}

1531.1.1 = {
	heir = {
		name = "Cathaoir"
		monarch_name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1554.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1547.1.1 = {
	monarch = {
		name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 3
		mil = 4
	}
}

1547.1.1 = {
	heir = {
		name = "Murchadh"
		monarch_name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 7
	}
}

1554.1.1 = {
	monarch = {
		name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		adm = 6
		dip = 4
		mil = 7
	}
}

1554.1.1 = {
	heir = {
		name = "Criomhthann"
		monarch_name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1537.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 7
		dip = 5
		mil = 4
	}
}
		
1557.1.1 = {
	monarch = {
		name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 7
		dip = 5
		mil = 4
	}
}

1575.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1575.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1595.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		adm = 5
		dip = 5
		mil = 5
	}
}

1617.1.1 = { government = administrative_monarchy }

1707.1.1 = { government = constitutional_monarchy }
