government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 0
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = lao
religion = buddhism
technology_group = chinese
capital = 615	# Luang Prabang


1707.1.1 = {
	monarch = {
		name = "Kitsarat"
		dynasty = "Prabang"
		adm = 7
		dip = 8
		mil = 8
	}
}

1707.1.1 = {
	heir = {
		name = "Khamane Noi"
		monarch_name = "Khamane Noi"
		dynasty = "Prabang"
		birth_Date = 1700.1.1
		death_Date = 1727.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1726.1.1 = {
	monarch = {
		name = "Khamane Noi"
		dynasty = "Prabang"
		adm = 6
		dip = 5
		mil = 5
	}
}

1726.1.1 = {
	heir = {
		name = "Int'a Som"
		monarch_name = "Int'a Som"
		dynasty = "Prabang"
		birth_Date = 1710.1.1
		death_Date = 1776.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1727.1.1 = {
	monarch = {
		name = "Int'a Som"
		dynasty = "Prabang"
		adm = 5
		dip = 5
		mil = 5
	}
}

1750.1.1 = {
	heir = {
		name = "Sotika Koumane"
		monarch_name = "Sotika Koumane"
		dynasty = "Prabang"
		birth_Date = 1750.1.1
		death_Date = 1781.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}

1776.1.1 = {
	monarch = {
		name = "Sotika Koumane"
		dynasty = "Prabang"
		adm = 4
		dip = 6
		mil = 3
	}
}

1776.1.1 = {
	heir = {
		name = "Tiao Vong"
		monarch_name = "Tiao Vong"
		birth_Date = 1770.1.1
		death_Date = 1787.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1781.1.1 = {
	monarch = {
		name = "Tiao Vong"
		dynasty = "Prabang"
		adm = 5
		dip = 4
		mil = 4
	}
}

1781.1.1 = {
	heir = {
		name = "Anourout"
		monarch_name = "Anourout"
		dynasty = "Prabang"
		birth_Date = 1780.1.1
		death_date = 1817.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1787.1.1 = {
	monarch = {
		name = "Anourout"
		dynasty = "Prabang"
		adm = 5
		dip = 5
		mil = 4
	}
}

1787.1.1 = {
	heir = {
		name = "Mantha Thourath"
		monarch_name = "Mantha Thourath"
		dynasty = "Prabang"
		birth_Date = 1787.1.1
		death_Date = 1840.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1817.1.1 = {
	monarch = {
		name = "Mantha Thourath"
		dynasty = "Prabang"
		adm = 4
		dip = 5
		mil = 4
	}
}
