government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 53	# Lüneburg


# Lüneburg (Dukes of Braunschweig-Lüneburg)
1373.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Welf"
		DIP = 6
		ADM = 5
		MIL = 5
	}
}

1400.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1400.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1434.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1434.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich der Fromme"
		dynasty = "von Welf"
		birth_date = 1418.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1445.6.1 = {
	monarch = {
		name = "Friedrich der Fromme"
		dynasty = "von Welf"
		DIP = 5
		ADM = 6
		MIL = 4
	}
}

1445.6.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Welf"
		birth_date = 1410.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1457.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Welf"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1457.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1440.1.1
		death_date = 1474.1.1
		claim = 95
		dip = 3
		adm = 4
		mil = 5
	}
}

1464.2.9 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1468.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Welf"
		birth_date = 1468.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 7
	}
}


1486.1.8 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Welf"
		DIP = 6
		ADM = 4
		MIL = 7
	}
}

1497.6.27 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1497.6.27
		death_date = 1546.1.11
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Welf"
		DIP = 5
		ADM = 3
		MIL = 4
	}
}

1564.12.31 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst II"
		dynasty = "von Welf"
		birth_date = 1564.12.31
		death_date = 1611.3.2
		claim = 95
		adm = 7
		dip = 3
		mil = 5
	}
}
	
1529.1.1 = { religion = protestant }

1592.8.20 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Welf"
		DIP = 3
		ADM = 7
		MIL = 5
	}
}

1592.8.20 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian"
		dynasty = "von Welf"
		birth_date = 1566.11.9
		death_date = 1633.11.8
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1611.3.2 = {
	monarch = {
		name = "Christian"
		dynasty = "von Welf"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1611.3.2 = {
	heir = {
		name = "August"
		monarch_name = "August I"
		dynasty = "von Welf"
		birth_date = 1568.1.1
		death_date = 1636.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1633.11.8 = {
	monarch = {
		name = "August"
		dynasty = "von Welf"
		DIP = 4
		ADM = 5
		MIL = 5
	}
}

1633.11.8 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Welf"
		birth_date = 1574.8.28
		death_date = 1648.12.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1636.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Welf"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1636.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		death_date = 1665.3.15
		claim = 95
		adm = 3
		dip = 4
		mil = 7
	}
}

1648.12.10 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Welf"
		DIP = 4
		ADM = 3
		MIL = 7
	}
}

1648.12.10 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		death_date = 1705.8.28
		claim = 95
		adm = 5
		dip = 7
		mil = 6
	}
}

1665.3.15 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Welf"
		DIP = 7
		ADM = 5
		MIL = 6
	}
}

#United with Hannover 1705.6.28
