government = tribal_despotism
aristocracy_plutocracy = -5
centralization_decentralization = 5
innovative_narrowminded = 5
mercantilism_freetrade = 0
offensive_defensive = -5
land_naval = -5
quality_quantity = 4
serfdom_freesubjects = -5
technology_group = new_world
primary_culture = mayan
religion = animism
capital = 842	# Petén

#The Tutal Xiu family ruled in Uxmal and, later, Maní.

1399.1.1 = {
	monarch = {
		name = "Ah"
		dynasty = "Xiu"
		adm = 6
		dip = 4
		mil = 5
	}
}

1420.1.1 = {
	heir = {
		name = "Tutul"
		monarch_name = "Tutul"
		dynasty = "Xiu"
		birth_Date = 1420.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1464.1.1 = {
	monarch = {
		name = "Tutul"
		dynasty = "Xiu"
		adm = 5
		dip = 5
		mil = 4
	}
}

1464.1.1 = {
	heir = {
		name = "Napot"
		monarch_name = "Napot"
		dynasty = "Xiu"
		birth_date = 1464.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1492.1.1 = {
	monarch = {
		name = "Napot"
		dynasty = "Xiu"
		adm = 5
		dip = 6
		mil = 5
	}
}

