government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 2
innovative_narrowminded = 2
mercantilism_freetrade = -5
offensive_defensive = -1
land_naval = 0
quality_quantity = -4
serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1829	# Mimasaka
daimyo = yes

1390.2.22 = {
	shogun = 60
	set_country_flag = new_shogun
}

1397.1.4 = {
	monarch = {
		name = "Norimichi"
		dynasty = "Minamoto"
		adm = 3
		dip = 5
		mil = 3
	}
}

1402.3.12 = {
	heir = {
		name = "Kimiyori"
		monarch_name = "Kimiyori"
		dynasty = "Minamoto"
		birth_date = 1401.6.22
		death_date = 1428.11.30
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1413.4.26 = {
	monarch = {
		name = "Kimiyori"
		dynasty = "Minamoto"
		adm = 4
		dip = 4
		mil = 2
	}
}

1420.9.22 = {
	heir = {
		name = "Akisue"
		monarch_name = "Akisue"
		dynasty = "Minamoto"
		birth_date = 1420.7.10
		death_date = 1471.1.18
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1429.11.2 = {
	monarch = {
		name = "Akisue"
		dynasty = "Minamoto"
		adm = 4
		dip = 3
		mil = 4
	}
}

1443.8.8 = {
	heir = {
		name = "Tadatsune"
		monarch_name = "Tadatsune"
		dynasty = "Minamoto"
		birth_date = 1443.8.3
		death_date = 1500.10.21
		claim = 95
		adm = 6
		dip = 6
		mil = 7
	}
}

1465.10.9 = {
	monarch = {
		name = "Tadatsune"
		dynasty = "Minamoto"
		adm = 6
		dip = 6
		mil = 7
	}
}

1466.10.20 = {
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Minamoto"
		birth_date = 1466.10.20
		death_date = 1526.5.19
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1467.6.1 = {
	shogun = 15
	set_country_flag = new_shogun
}

1477.5.17 = {
	shogun = 75
	set_country_flag = new_shogun
}

1501.7.16 = {
	monarch = {
		name = "Yoshitsuna"
		dynasty = "Minamoto"
		adm = 1
		dip = 5
		mil = 1
	}
}

1501.12.22 = {
	heir = {
		name = "Sadamori"
		monarch_name = "Sadamori"
		dynasty = "Minamoto"
		birth_date = 1496.5.215
		death_date = 1557.9.27
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1522.8.7 = {
	monarch = {
		name = "Sadamori"
		dynasty = "Minamoto"
		adm = 3
		dip = 2
		mil = 4
	}
}

1522.8.7 = {
	heir = {
		name = "Munemori"
		monarch_name = "Munemori"
		dynasty = "Minamoto"
		birth_date = 1518.2.7
		death_date = 1593.8.29
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1545.1.1 = {
	shogun = 10
	set_country_flag = new_shogun
} #Battle of Kawagoe, Fujiwara vs. Taira

1558.10.22 = {
	monarch = {
		name = "Munemori"
		dynasty = "Minamoto"
		adm = 2
		dip = 3
		mil = 3
	}
}

1567.12.31 = {
	heir = {	
		name = "Yoritomo"
		monarch_name = "Yoritomo"
		dynasty = "Minamoto"
		birth_date = 1565.12.31
		death_date = 1617.9.25
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1573.2.22 = {
	shogun = -1
	clr_country_flag = new_shogun
}

1582.6.3 = { leader = { name = "Toyotomi Hideyoshi"	type = general	rank = 0	fire = 4	shock = 2	manuever = 4	siege = 0	death_date = 1591.6.14 } } #Resigns

1587.5.7 = {
	monarch = {
		name = "Yoritomo"
		dynasty = "Minamoto"
		adm = 4
		dip = 2
		mil = 1
	}
}

1599.7.7 = {
	heir = {
		name = "Kiyotomo"
		monarch_name = "Kiyotomo"
		dynasty = "Minamoto"
		birth_date = 1597.10.29
		death_date = 16811.9.11
		claim = 95
		adm = 7
		dip = 5
		mil = 7
	}
}

1603.1.1 = {
	shogun = 20
	set_country_flag = new_shogun
	capital = 1028 # Edo
}

1612.3.2 = {
	monarch = {
		name = "Kiyotomo"
		dynasty = "Minamoto"
		adm = 7
		dip = 5
		mil = 7
	}
}

1625.1.1 = {
	shogun = 10
	set_country_flag = new_shogun
}

1625.2.19 = {
	heir = {
		name = "Fuhito"
		monarch_name = "Fuhito"
		dynasty = "Minamoto"
		birth_date = 1624.9.19
		death_date = 1697.2.4
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1630.1.22 = {
	monarch = {
		name = "Fuhito"
		dynasty = "Minamoto"
		adm = 3
		dip = 2
		mil = 3
	}
}

1634.10.22 = {
	heir = {
		name = "Yorimasa"
		monarch_name = "Yorimasa"
		dynasty = "Minamoto"
		birth_date = 1632.5.30
		death_date = 1655.3.13
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1635.1.1 = { decision = close_foreign_trade }

1644.4.14 = {
	monarch = {
		name = "Yorimasa"
		dynasty = "Minamoto"
		adm = 2
		dip = 4
		mil = 2
	}
}

1644.10.13 = {
	heir = {
		name = "Toshimichi"
		monarch_name = "Toshimichi"
		dynasty = "Minamoto"
		birth_date = 1637.7.18
		death_date = 1686.7.6
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1650.1.1 = {
	shogun = 25
	set_country_flag = new_shogun
}

1656.5.16 = {
	monarch = {
		name = "Toshimichi"
		dynasty = "Minamoto"
		adm = 4
		dip = 3
		mil = 4
	}
}

1656.4.25 = {
	heir = {
		name = "Shimadamaro"
		monarch_name = "Shimadamaro"
		dynasty = "Minamoto"
		birth_date = 1655.3.9
		death_date = 1734.9.3
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1664.11.29 = {
	monarch = {
		name = "Shimadamaro"
		dynasty = "Minamoto"
		adm = 5
		dip = 6
		mil = 6
	}
}

1675.1.1 = {
	shogun = 70
	set_country_flag = new_shogun
}

1676.10.21 = {
	heir = {	
		name = "Yorinaga"
		monarch_name = "Yorinaga"
		dynasty = "Minamoto"
		birth_date = 1675.5.5
		death_date = 1711.3.14
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1688.12.1 = {
	monarch = {
		name = "Yorinaga"
		dynasty = "Minamoto"
		adm = 3
		dip = 4
		mil = 3
	}
}

1702.1.1 = {
	shogun = 30
	set_country_flag = new_shogun
}

1703.7.21 = {
	heir = {
		name = "Morozane"
		monarch_name = "Morozane"
		dynasty = "Minamoto"
		birth_date = 1700.8.1
		death_date = 1737.2.19
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1710.3.5 = {
	monarch = {
		name = "Morozane"
		dynasty = "Minamoto"
		adm = 5
		dip = 3
		mil = 2
	}
}

1721.5.5 = {
	heir = {
		name = "Takaie"
		monarch_name = "Takaie"
		dynasty = "Minamoto"
		birth_date = 1719.9.7
		death_date = 1753.1.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1726.1.1 = {
	shogun = 10
	set_country_flag = new_shogun
}

1736.7.28 = {
	monarch = {
		name = "Takaie"
		dynasty = "Minamoto"
		adm = 3
		dip = 3
		mil = 3
	}
}

1742.3.13 = {
	heir = {
		name = "Kanemichi"
		monarch_name = "Kanemichi"
		dynasty = "Minamoto"
		birth_date = 1742.3.13
		death_date = 1764.3.31
		claim = 95
		adm = 5
		dip = 6
		mil = 7
	}
}

1760.6.9 = {
	monarch = {
		name = "Kanemichi"
		dynasty = "Minamoto"
		adm = 5
		dip = 6
		mil = 7
	}
}

1760.6.15 = {
	shogun = 100
	set_country_flag = new_shogun
}

1761.6.9 = {
	heir = {
		name = "Hamanari"
		monarch_name = "Hamanari"
		dynasty = "Minamoto"
		birth_date = 1741.4.22
		death_date = 1815.10.10
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1773.10.15 = {
	monarch = {
		name = "Hamanari"
		dynasty = "Minamoto"
		adm = 2
		dip = 2
		mil = 4
	}
}

1775.10.15 = {
	heir = {
		name = "Umakai"
		monarch_name = "Umakai"
		dynasty = "Minamoto"
		birth_date = 1775.8.5
		death_date = 1780.2.4
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1797.5.23 = {
	monarch = {
		name = "Umakai"
		dynasty = "Minamoto"
		adm = 3
		dip = 2
		mil = 5
	}
}

1799.9.23 = {
	heir = {
		name = "Tadamichi"
		monarch_name = "Tadamichi"
		dynasty = "Minamoto"
		birth_date = 1770.6.13
		death_date = 1841.11.12
		claim = 95
		adm = 7
		dip = 4
		mil = 6
	}
}

1800.6.15 = {
	shogun = 50
	set_country_flag = new_shogun
}

1810.12.16 = {
	monarch = {
		name = "Tadamichi"
		dynasty = "Minamoto"
		adm = 7
		dip = 4
		mil = 6
	}
}

1810.12.20 = {
	shogun = 10
	set_country_flag = new_shogun
}

1814.3.16 = {
	heir = {
		name = "Saneyori"
		monarch_name = "Saneyori"
		dynasty = "Minamoto"
		birth_date = 1799.5.26
		death_date = 1847.3.14
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}
