government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = 3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 46	# Mecklenburg


1392.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Mecklenburg"
		adm = 4
		dip = 5
		mil = 6
	}
}

1410.1.1 = {
	heir  = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1410.1.1
		death_date = 1466.8.20
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1417.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Mecklenburg"
		adm = 6
		dip = 5
		mil = 5
	}
}

1428.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Mecklenburg"
		birth_date = 1428.1.1
		death_date = 1466.8.20
		claim = 95
		adm = 7
		dip = 5
		mil = 6
	}
}

1466.5.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Mecklenburg"
		adm = 7
		dip = 5
		mil = 6
	}
}

1466.5.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		claim = 95
		birth_date = 1417.1.1
		death_date = 1477.3.9
		adm = 4
		dip = 5
		mil = 4
	}
}

1471.7.14 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		adm = 4
		dip = 5
		mil = 4
	}
}

1471.7.14 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Mecklenburg"
		birth_date = 1441.1.1
		death_date = 1503.11.20
		claim = 95
		adm = 4
		dip = 6
		mil = 7
	}
}

1477.3.10 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Mecklenburg"
		adm = 4
		dip = 6
		mil = 7
	}
}

1479.5.3 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "von Mecklenburg"
		birth_date = 1479.5.3
		death_date = 1552.2.6
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1503.9.21 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Mecklenburg"
		adm = 6
		dip = 6
		mil = 6
	}
}

1525.12.23 = {
	heir = {
		name = "Johann Albrecht"
		monarch_name = "Johann Albrecht I"
		dynasty = "von Mecklenburg"
		birth_date = 1525.12.23
		death_date = 1576.2.12
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}

1531.1.1 = { religion = protestant }

1552.2.6 = {
	monarch = {
		name = "Johann Albrecht I"
		dynasty = "von Mecklenburg"
		adm = 3
		dip = 5
		mil = 6
	}
}

1558.3.7 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Mecklenburg"
		birth_date = 1558.3.7
		death_date = 1592.3.22
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

1585.1.1 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Mecklenburg"
		adm = 4
		dip = 4
		mil = 6
	}
}

1588.12.15 = {
	heir = {
		name = "Adolf Friedrich"
		monarch_name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1588.12.15
		death_date = 1658.2.27
		claim = 95
		adm = 6
		dip = 7
		mil = 7
	}
}

1592.1.1 = {
	monarch = {
		name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		adm = 6
		dip = 7
		mil = 7
	}
}

1628.1.1 = {
	monarch = {
		name = "Albrecht Wenzel"
		dynasty = "von Waldstein"
		adm = 6
		dip = 8
		mil = 8
	}
}

1631.1.1 = {
	monarch = {
		name = "Adolf Friedrich I"
		dynasty = "von Mecklenburg"
		adm = 6
		dip = 7
		mil = 7
	}
}

1631.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		birth_date = 1623.12.1
		death_date = 1692.6.21
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1658.2.26 = {
	monarch = {
		name = "Christian Ludwig I"
		dynasty = "von Mecklenburg"
		adm = 5
		dip = 5
		mil = 5
	}
}

1675.3.28 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		birth_date = 1675.3.28
		death_date = 1713.7.31
		claim = 95
		adm = 4
		dip = 7
		mil = 4
	}
}
		

1692.6.22 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		adm = 4
		dip = 7
		mil = 4
	}
}

1692.6.22 = {
	heir = {
		name = "Karl Leopold"
		monarch_name = "Karl Leopold"
		dynasty = "von Mecklenburg"
		birth_date = 1678.11.26
		death_date = 1747.11.28
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1713.7.30 = {
	monarch = {
		name = "Karl Leopold"
		dynasty = "von Mecklenburg"
		adm = 3
		dip = 5
		mil = 5
	}
}

1713.7.30 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig II"
		dynasty = "von Mecklenburg"
		birth_date = 1683.11.15
		death_date = 1756.5.30
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1728.1.1 = {
	monarch = {
		name = "Christian Ludwig II"
		dynasty = "von Mecklenburg"
		adm = 5
		dip = 6
		mil = 4
	}
}

1728.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich der Fromme"
		dynasty = "von Mecklenburg"
		birth_date = 1717.11.9
		death_date = 1785.4.24
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1740.1.1 = { government = enlightened_despotism }

1756.5.30 = {
	monarch = {
		name = "Friedrich der Fromme"
		dynasty = "von Mecklenburg"
		adm = 7
		dip = 5
		mil = 6
	}
}

1756.12.10 = {
	heir = {
		name = "Friedrich Franz"
		monarch_name = "Friedrich Franz I"
		dynasty = "von Mecklenburg"
		birth_date = 1756.12.10
		death_date = 1837.2.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1785.4.25 = {
	monarch = {
		name = "Friedrich Franz I"
		dynasty = "von Mecklenburg"
		adm = 5
		dip = 4
		mil = 4
	}
}

1800.9.15 = {
	heir = {
		name = "Paul Friedrich"
		monarch_name = "Paul Friedrich"
		dynasty = "von Mecklenburg"
		birth_date = 1800.9.15
		death_date = 1842.3.7
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
