government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -1
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 526	# Mandu


#Sultans of Malwa
1390.1.1 = {
	monarch = {
		name = "Dilavar Khan Husain"
		dynasty = "Ghuri"
		adm = 4
		dip = 5
		mil = 5
	}
}

1390.1.1 = {
	heir = {
		name = "Alp Khan Hushang"
		monarch_name = "Alp Khan Hushang"
		dynasty = "Ghuri"
		birth_date = 1380.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Alp Khan Hushang"
		dynasty = "Ghuri"
		adm = 6
		dip = 6
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Ghazni Khan"
		monarch_name = "Ghazni Khan"
		dynasty = "Ghuri"
		birth_date = 1380.1.1
		death_date = 1436.5.3
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1435.1.1 = {
	monarch = {
		name = "Ghazni Khan"
		dynasty = "Ghuri"
		adm = 5
		dip = 4
		mil = 5
	}
}

1436.5.3 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Khilji"
		adm = 8
		dip = 8
		mil = 9
	}
}

1450.1.1 = {
	heir = {
		name = "Ghiyath Shah"
		monarch_name = "Ghiyath Shah"
		dynasty = "Khilji"
		birth_date = 1450.1.1
		death_date = 1500.11.18
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

1469.5.30 = {
	monarch = {
		name = "Ghiyath Shah"
		dynasty = "Khilji"
		adm = 4
		dip = 6
		mil = 4
	}
}

1469.5.30 = {
	heir = {
		name = "Nasir Shah"
		monarch_name = "Nasir Shah"
		dynasty = "Khilji"
		birth_date = 1469.5.30
		death_date = 1511.4.30
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

1500.11.18 = {
	monarch = {
		name = "Nasir Shah"
		dynasty = "Khilji"
		adm = 4
		dip = 3
		mil = 6
	}
}

1500.11.18 = {
	heir = {
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah"
		dynasty = "Khilji"
		birth_date = 1490.1.1
		death_date = 1531.3.29
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1511.4.30 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Khilji"
		adm = 3
		dip = 3
		mil = 5
	}
}

#1531.3.29 = {
#	monarch = {
#		name = "Gujarat occupation"
#		adm = 5
#		dip = 5
#		mil = 3
#	}
#}

1536.1.1 = {
	monarch = {
		name = "Qadir Shah"
		dynasty = "Qadirid"
		adm = 5
		dip = 4
		mil = 3
	}
}

#1542.1.1 = {
#	monarch = {
#		name = "Mughal Occupation"
#		adm = 5
#		dip = 5
#		mil = 5
#	}
#}

1554.1.1 = {
	monarch = {
		name = "Salim Shah"
		dynasty = "Shaja'atid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1554.1.1 = {
	heir = {
		name = "Baz Bahadur"
		monarch_name = "Baz Bahadur"
		dynasty = "Shaja'atid"
		birth_date = 1534.1.1
		death_date = 1562.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1555.1.1 = {
	monarch = {
		name = "Baz Bahadur"
		dynasty = "Shaja'atid"
		adm = 5
		dip = 3
		mil = 3
	}
}

#1562.1.1 = {
#	monarch = {
#		name = "Mughal occupation"
#		adm = 5
#		dip = 5
#		mil = 5
#	}
#}


#Maharajas of Indore

1728.1.1 = {
	monarch = {
		name = "Malhar Rao I"
		dynasty = "Holkar"
		adm = 5
		dip = 6
		mil = 8
	}
}

1740.1.1 = {
	heir = {
		name = "Mali Rao"
		monarch_name = "Mali Rao"
		dynasty = "Holkar"
		birth_date = 1740.1.1
		death_date = 1767.4.5
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1766.5.19 = {
	monarch = {
		name = "Mali Rao"
		dynasty = "Holkar"
		adm = 3
		dip = 3
		mil = 4
	}
}

1766.5.19 = {
	heir = {
		name = "Ahalya Bai"
		monarch_name = "Ahalya Bai"
		dynasty = "Holkar"
		birth_date = 1740.1.1
		death_date = 1818.1.1
		claim = 95
		adm = 9
		dip = 7
		mil = 5
		female = yes
	}
}

1767.4.5 = {
	monarch = {
		name = "Ahalya Bai"
		dynasty = "Holkar"
		adm = 9
		dip = 7
		mil = 5
		female = yes
	}
}
