government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -1
quality_quantity = -1
serfdom_freesubjects = -1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 145	# Nafplio


# Despots of Morea #
1383.1.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Palaiologos"
		DIP = 4
		ADM = 5
		MIL = 4
	}
}

1396.1.1 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1407.1.1 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		DIP = 5
		ADM = 5
		MIL = 6
	}
}

1443.1.1 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiologos"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

# Conquered by the Ottomans 1460
