government = feudal_monarchy
aristocracy_plutocracy = -1
centralization_decentralization = -5
innovative_narrowminded = 3
mercantilism_freetrade = 3
offensive_defensive = 4
land_naval = -4
quality_quantity = 3
serfdom_freesubjects = -3
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191	# Nevers


#Counts
1384.1.1 = {
	monarch = {
		name = "John I"
		dynasty = "de Bourgogne"
		DIP = 5
		ADM = 5
		MIL = 6
	}
}

1389.10.1 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip II"
		dynasty = "de Bourgogne"
		birth_date = 1389.10.1
		death_date = 1415.10.25
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1404.1.1 = {
	monarch = {
		name = "Philip II"
		dynasty = "de Bourgogne"
		DIP = 4
		ADM = 3
		MIL = 4
	}
}

1414.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1415.10.25 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1415.10.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1415.1.1
		death_date = 1491.9.25
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1464.5.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1464.1.1 = {
	heir = {
		name = "Engelbert"
		monarch_name = "Engelbert I"
		dynasty = "de Bourgogne"
		birth_date = 1462.1.1
		death_date = 1506.9.21
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1491.9.25 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "de Clèves"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1491.9.25 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Clèves"
		birth_date = 1490.1.1
		death_date = 1521.8.27
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1506.9.21 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Clèves"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1516.9.2 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Clèves"
		birth_date = 1516.9.2
		death_date = 1561.2.13
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1521.8.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Clèves"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1659.7.11 = { aristocracy_plutocracy = -4 government = administrative_monarchy } # Mazarin

1661.3.9 = { government = absolute_monarchy }
