government = feudal_monarchy
aristocracy_plutocracy = -1
centralization_decentralization = 3
innovative_narrowminded = 3
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 4
quality_quantity = 0
serfdom_freesubjects = -1
primary_culture = portugese
religion = catholic
technology_group = western
historical_friend = SPA
historical_friend = CAS
historical_friend = ARA
capital = 227	# Lisboa


1385.1.1 = {
	monarch = {
		name = "João I"
		dynasty = "de Avis"
		adm = 5
		dip = 5
		mil = 5
	}
}

1391.10.31 = {
	heir = {
		name = "Duarte"
		monarch_name = "Duarte"
		dynasty = "de Avis"
		birth_date = 1391.10.31
		death_date = 1438.9.9
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}

1385.4.1 = { leader = {	name = "Nuno Álvares Pereira"	type = general	rank = 1	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1423.1.1 } }

1415.4.1 = { leader = {	name = "Infantes"		type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1449.1.1 } }

1417.1.1 = { leader = {	name = "João Gonçalves Zarco"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1417.1.1 = { leader = {	name = "Tristão Vaz Teixeira"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1425.12.31 } }

1418.1.1 = { leader = {	name = "Bartolomeu Perestrelo"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1426.1.1 = { leader = {	name = "Diogo de Silves"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1432.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1432.12.31 } }

1433.1.1 = { leader = {	name = "Gil Eanes"		type = explorer rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1446.12.31 } }

1433.1.1 = {
	monarch = {
		name = "Duarte"
		dynasty = "de Avis"
		adm = 4
		dip = 6
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso V"
		dynasty = "de Avis"
		birth_date = 1432.1.15
		death_date = 1481.8.28
		claim = 95
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Afonso V"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

1433.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1434.12.31 } }

1434.1.1 = { leader = {	name = "Afonso Gonçalves Baldaia" type = explorer rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1435.1.1 = { leader = {	name = "Earl of Avranches"	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1449.5.20 } }

1438.9.10 = {
	monarch = {
		name = "Afonso V"
		dynasty = "de Avis"
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Afonso V"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

1441.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer		rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1446.12.31 } }

1441.1.1 = { leader = {	name = "Nuno Tristão"		type = explorer		rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1444.12.31 } }

1443.1.1 = { leader = {	name = "Diogo Gomes"		type = explorer 	rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1462.12.31 } }

1444.1.1 = { leader = {	name = "Dinis Dias"		type = explorer		rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1447.12.31 } }

1444.1.1 = { leader = {	name = "Álvaro Fernandes"	type = explorer		rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1447.12.31 } }

1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

1454.1.1 = { leader = { name = "Alvise Ca' da Mosto"	type = explorer		rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1457.1.1 } }

1455.3.3 = {
	heir = {
		name = "João"
		monarch_name = "João II"
		dynasty = "de Avis"
		birth_date = 1455.3.3
		death_date = 1495.10.25
		claim = 95
		adm = 5
		dip = 8
		mil = 7
	}
}

1459.1.1 = { leader = { name = "Diogo Gomes"		type = explorer		rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1460.1.1 = { leader = { name = "Pedro de Sintra"	type = explorer		rank = 6	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1460.11.13 = { decision = remember_the_navigator }

1469.1.1 = { leader = {	name = "Fernando Pó"          	type = explorer		rank = 10	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1481.1.1 } }

1471.1.1 = { leader = { name = "Rui de Sequeira"	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1475.1.1 } }

1480.1.1 = { leader = {	name = "Diogo Cão"             	type = explorer		rank = 10	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1486.1.1 } }

1481.1.1 = { government = despotic_monarchy decision = establish_afonsine_ordinances }

1481.8.29 = {
	monarch = {
		name = "João II"
		dynasty = "de Avis"
		adm = 5
		dip = 8
		mil = 7
	}
}

1469.5.31 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel I"
		dynasty = "de Avis"
		birth_date = 1469.5.31
		death_date = 1521.12.13
		claim = 95
		adm = 7
		dip = 8
		mil = 6
	}
}

1482.1.1 = { leader = { name = "Diogo de Azambuja"	type = conquistador	rank = 4	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1486.1.1 } }

1487.1.1 = { leader = {	name = "Bartolomeu Dias"       	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1500.5.29 } }

1487.5.7 = { leader = {	name = "Pêro da Covilhã"       	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1530.1.1 } }

1495.10.17 = {
	monarch = {
		name = "Manuel I"
		dynasty = "de Avis"
		adm = 7
		dip = 8
		mil = 6
	}
}



1497.7.8 = { leader = {	name = "Vasco da Gama"         	type = explorer		rank = 2	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1510.1.1 } }

1500.1.1 = { decision = colonial_expansion }

1501.1.1 = { decision = house_of_trade }

1500.1.1 = { leader = { name = "Rui Lourenço Ravasco"	type = conquistador	rank = 4	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1506.1.1 } }

1500.1.1 = { mercantilism_freetrade = -5 } # Commercial Conflict in the Indian Ocean

1500.3.9 = { leader = {	name = "Pedro Álvares Cabral"  	type = explorer		rank = 6	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1502.1.1 } }

1500.5.12 = { leader = { name = "Gaspar Corte-Real" 	type = explorer		rank = 2	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

1500.5.12 = { leader = { name = "Miguel Corte-Real"  	type = explorer		rank = 4	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

1501.1.1 = { leader = { name = "Amerigo Vespucci"	type = explorer		rank = 11	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Gaspar de Lemos"	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Gonçalo Coelho"		type = explorer		rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.6.7 = {
	heir = {
		name = "João"
		monarch_name = "João III"
		dynasty = "de Avis"
		birth_date = 1502.6.7
		death_date = 1557.6.11
		claim = 95
		adm = 4
		dip = 8
		mil = 4
	}
}

1503.1.1 = { leader = {	name = "Afonso de Albuquerque"	type = conquistador	rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.16 } }

1503.1.1 = { leader = {	name = "Francisco de Almeida"	type = conquistador	rank = 5	fire = 4	shock = 5	manuever = 6	siege = 2	death_date = 1510.3.1 } }

1506.1.1 = { leader = { name = "Tristão da Cunha"  	type = explorer		rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1513.1.1 } }

1509.1.1 = { leader = {	name = "Caramuru"		type = conquistador	rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1527.1.1 } }

1521.12.17 = {
	monarch = {
		name = "João III"
		dynasty = "de Avis"
		adm = 4
		dip = 8
		mil = 4
	}
}

1530.1.1 = { leader = {	name = "Martim de Sousa"       	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1534.8.15 = { decision = join_the_counter_reformation }

1536.1.1 = { innovative_narrowminded = 5 } # The Holy Inquisition

1540.1.1 = { innovative_narrowminded = 5 decision = institute_the_societas_jesu } # The Societas Jesu

1554.1.20 = {
	heir = {
		name = "Sebastião"
		monarch_name = "Sebastião I"
		dynasty = "de Avis"
		birth_date = 1554.1.20
		death_date = 1578.8.4
		claim = 95
		adm = 5
		dip = 5
		mil = 7
	}
}

1556.1.1 = { leader = {	name = "Mem de Sá"             	type = conquistador	rank = 2	fire = 4	shock = 5	manuever = 5	siege = 2	death_date = 1560.1.1 } }

1557.6.13 = {
	monarch = {
		name = "Sebastião I"
		dynasty = "de Avis"
		adm = 5
		dip = 5
		mil = 7
	}
}

1557.6.13 = {
	heir = {
		name = "Henrique"
		monarch_name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		birth_date = 1512.1.31
		death_date = 1580.1.31
		claim = 80
		adm = 5
		dip = 5
		mil = 5
	}
}

1578.1.1 = { centralization_decentralization = 2 aristocracy_plutocracy = 1 } # King Sebastião's Expedition to North Africa

1578.1.1 = { leader = {	name = "António, Prior do Crato"     	type = general		rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1580.2.1 } }

1578.8.6 = {
	monarch = {
		name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		adm = 5
		dip = 5
		mil = 5
	}
}

1578.8.6 = {
	heir = {
		name = "António"
		monarch_name = "António I"
		dynasty = "de Avis"
		birth_date = 1531.1.1
		death_date = 1595.8.26
		claim = 95
		adm = 7
		dip = 6
		mil = 7
		leader = {	name = "António I"   	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}


1580.2.1 = {
	monarch = {
		name = "António I"
		dynasty = "de Avis"
		adm = 7
		dip = 6
		mil = 7
		leader = {	name = "António I"   	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1585.1.1 = { leader = { name = "Afonso de Castro"		type = admiral		rank = 4	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1607.6.3 } }

1595.1.1 = { leader = {	name = "Pedro Fernandes Queiróz"	type = explorer		rank = 5	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1615.1.1 } }

1602.1.1 = { leader = {	name = "António Fernandes"     	type = explorer		rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1624.1.1 } }

1606.1.1 = { leader = {	name = "D. Álvaro de Meneses"   type = admiral		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1620.1.1 } }

1624.1.1 = { leader = {	name = "Nuno Álvares Botelho"	type = admiral		rank = 1	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1637.1.1 = { leader = {	name = "Pedro Teixeira"        	type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1640.1.1 } }

1640.12.1 = {
	monarch = {
		name = "João IV"
		dynasty = "de Bragança"
		adm = 6
		dip = 8
		mil = 6
	}
}

1643.8.21 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso VI"
		dynasty = "de Bragança"
		birth_date = 1643.8.21
		death_date = 1683.9.12
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		
1655.1.1 = { leader = {	name = "Álvares Botelho"       	type = admiral		rank = 1	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1680.1.1 } }

1656.11.7 = { government = administrative_monarchy } 

1656.11.7 = {
	monarch = {
		name = "Afonso VI"
		dynasty = "de Bragança"
		adm = 3
		dip = 3
		mil = 3
	}
}

1656.11.7 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1648.4.26
		death_date = 1706.12.9
		claim = 95
		adm = 8
		dip = 6
		mil = 7
	}
}

1659.1.1 = { leader = {	name = "F. von Schomberg"	type = general		rank = 2	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1668.1.1 } }

1667.11.24 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Bragança"
		adm = 8
		dip = 6
		mil = 7
	}
}

1676.1.1 = { mercantilism_freetrade = -5 centralization_decentralization = 0 } # Count da Ericeira

1685.12.1 = { leader = { name = "Francisco da Silva"	type = admiral		rank = 3	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1720.2.29 } }

1689.10.22 = {
	heir = {
		name = "João"
		monarch_name = "João V"
		dynasty = "de Bragança"
		birth_date = 1689.10.22
		death_date = 1750.7.31
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1700.1.1 = { leader = {	name = "António Luís de Sousa"	type = general		rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1720.1.1 } }

1703.1.1 = { centralization_decentralization = 1 } # The Meuthen Agreement

1706.12.11 = { government = absolute_monarchy }

1706.12.11 = {
	monarch = {
		name = "João V"
		dynasty = "de Bragança"
		adm = 5
		dip = 5
		mil = 6
	}
}

1714.6.6 = {
	heir = {
		name = "José"
		monarch_name = "José I"
		dynasty = "de Bragança"
		birth_date = 1714.6.6
		death_date = 1777.2.24
		claim = 95
		adm = 9
		dip = 6
		mil = 6
	}
}

1750.1.1 = { set_country_flag = brazilian_nationalism }

1750.1.1 = { centralization_decentralization = -2 aristocracy_plutocracy = -1 serfdom_freesubjects = 0 innovative_narrowminded = 4 mercantilism_freetrade = -5 quality_quantity = -1 } # Marquis de Pombal

1750.8.2 = { government = enlightened_despotism }

1750.8.2 = {
	monarch = {
		name = "José I"
		dynasty = "de Bragança"
		adm = 9
		dip = 6
		mil = 6
	}
}

1750.8.2 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "de Bragança"
		birth_date = 1734.12.17
		death_date = 1816.3.20
		claim = 95
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1758.1.1 = { centralization_decentralization = -4 aristocracy_plutocracy = 1 serfdom_freesubjects = -1 innovative_narrowminded = 5 } # The Tavoras Conspiracy

1761.1.1 = { leader = { name = "Conde de Lippe"  	type = general		rank = 0	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1770.1.1 } }

1777.1.1 = { centralization_decentralization = -2 aristocracy_plutocracy = -1 serfdom_freesubjects = 0 innovative_narrowminded = 5 } # The Expulsion of Marquis José da Pombal

1777.2.23 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bragança"
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1777.2.23 = {
	heir = {
		name = "João"
		monarch_name = "João VI"
		dynasty = "de Bragança"
		birth_date = 1767.5.13
		death_date = 1826.3.10
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1790.2.27 = { leader = { name = "B. Freire de Andrade"  	type = general		rank = 1	fire = 5	shock = 3	manuever = 4	siege = 1	death_date = 1809.3.17 } }

1794.4.25 = { leader = { name = "M. Pereira Forjaz"  		type = general		rank = 1	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1827.11.6 } }

1800.5.4 = { leader = { name = "M.J. Dias Azedo"  		type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1821.2.11 } }

1803.3.14 = { leader = { name = "Conde de Amarante"  		type = general		rank = 3	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1821.5.27 } }

1809.1.1 = { leader = { name = "F. Furtado de Castro"  		type = general		rank = 6	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1854.3.11 } }

1808.1.1 = { capital = 763 } # Rio de Janeiro

1816.3.20 = {
	monarch = {
		name = "João VI"
		dynasty = "de Bragança"
		adm = 4
		dip = 4
		mil = 3
	}
}
