government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 2
innovative_narrowminded = -1
mercantilism_freetrade = 3
offensive_defensive = -3
land_naval = 4
quality_quantity = -1
serfdom_freesubjects = -2
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 201	# Aix-en-Provence


1399.8.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		adm = 3
		dip = 5
		mil = 5
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1417.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		adm = 4
		dip = 5
		mil = 4
	}
}

1417.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 6
		dip = 8
		mil = 5
	}
}

1434.11.16 = {
	monarch = {
		name = "René I"
		dynasty = "de Valois"
		adm = 6
		dip = 8
		mil = 5
	}
}



1435.2.2 = { add_accepted_culture = sicilian }

1436.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1436.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1442.6.2 = { remove_accepted_culture = sicilian }

1480.1.1 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 3
		dip = 5
		mil = 4
	}
}

1515.1.1 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
