government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = -1
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -2
technology_group = indian
primary_culture = panjabi
religion = hinduism
capital = 507	# Lahore


#Sikh leaders in Lahore
1758.1.1 = {
	monarch = {
		name = "Jassa Ahulwalia"
		dynasty = "Singh"
		adm = 4
		dip = 5
		mil = 9
		leader = { name = "Jassa Ahluwalia"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1758.1.1 = {
	heir = {
		name = "Bagh"
		monarch_name = "Bagh"
		dynasty = "Singh"
		birth_date = 1747.1.1
		death_date = 1801.4.12
		claim = 95
		adm = 3
		dip = 4
		mil = 8
	}
}

1783.1.1 = {
	monarch = {
		name = "Bagh"
		dynasty = "Singh"
		adm = 3
		dip = 4
		mil = 8
	}
}

1784.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh"
		dynasty = "Singh"
		birth_date = 1784.1.1
		death_date = 1837.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1801.4.12 = {
	monarch = {
		name = "Fateh"
		dynasty = "Singh"
		adm = 5
		dip = 5
		mil = 4
	}
}
