government = steppe_horde
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = -3
offensive_defensive = -1
land_naval = -1
quality_quantity = 3
serfdom_freesubjects = -5
primary_culture = azerbadjani
religion = shiite
technology_group = nomad_group
capital = 421	# Baku


1390.1.1 = {
	monarch = {
		name = "Qara Yusuf"
		dynasty = "Qara Koyunlu"
		adm = 5
		dip = 5
		mil = 6
	}
}

1390.1.1 = {
	heir = {
		name = "Iskander"
		monarch_name = "Iskander"
		dynasty = "Qara Koyunlu"
		birth_date = 1390.1.1
		death_date = 1438.4.22
		claim = 50
		adm = 5
		dip = 4
		mil = 5
	}
}

1420.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Qara Koyunlu"
		adm = 5
		dip = 4
		mil = 5
	}
}

1420.1.1 = {
	heir = {
		name = "Jahân"
		monarch_name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		birth_date = 1420.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1438.4.22 = {
	monarch = {
		name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		adm = 4
		dip = 3
		mil = 3
	}
}

1438.4.22 = {
	heir = {
		name = "Hasan 'Ali"
		monarch_name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		birth_date = 1438.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1467.11.11 = {
	monarch = {
		name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		adm = 5
		dip = 4
		mil = 3
	}
}
