government = theocratic_government
aristocracy_plutocracy = -5
centralization_decentralization = 1
innovative_narrowminded = 2
mercantilism_freetrade = -2
offensive_defensive = 0
land_naval = 0
quality_quantity = -2
serfdom_freesubjects = -5
technology_group = eastern
primary_culture = latvian
religion = catholic
capital = 38	# Riga


#Archbishops
1393.1.1 = {
	monarch = {
		name = "Johann V"
		DIP = 5
		ADM = 4
		MIL = 5
	}
}

1418.1.1 = {
	monarch = {
		name = "Johann VI"
		DIP = 3
		ADM = 5
		MIL = 5
	}
}

1424.1.1 = {
	monarch = {
		name = "Henning Scharffenberg"
		DIP = 6
		ADM = 4
		MIL = 4
	}
}

1448.10.9 = {
	monarch = {
		name = "Silvester Stodwescher"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1479.7.12 = {
	monarch = {
		name = "Stephan Grube"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1483.12.10 = {
	monarch = {
		name = "Michael Hildebrand"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1509.2.6 = {
	monarch = {
		name = "Jasper Linde"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1524.6.29 = {
	monarch = {
		name = "Johann IV Blankenfelde"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1528.2.6= {
	monarch = {
		name = "Thomas Schöning"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1539.8.11 = {
	monarch = {
		name = "Wilhelm von Brandenburg"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1555.11.1 = {
	monarch = {
		name = "Christoph von Mecklenburg"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}
# Annexed by Poland 1563.8.4
