government = tribal_despotism
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 1
mercantilism_freetrade = 3
offensive_defensive = 0
land_naval = 3
quality_quantity = 3
serfdom_freesubjects = -2
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 398	# Sharjah


1719.1.1= {
	monarch = {
		name = "Rashid"
		dynasty = "al-Qasimi"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1757.1.1 = {
	heir = {
		name = "Saqr"
		monarch_name = "Saqr I"
		dynasty = "al-Qasimi"
		birth_date = 1757.1.1
		death_date = 1803.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1777.1.1 = {
	monarch = {
		name = "Saqr I"
		dynasty = "al-Qasimi"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1783.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan I"
		dynasty = "al-Qasimi"
		birth_date = 1783.1.1
		death_date = 1808.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1803.1.1 = {
	monarch = {
		name = "Sultan I"
		dynasty = "al-Qasimi"
		DIP = 5
		ADM = 4
		MIL = 5
	}
}

1803.1.1 = {
	heir = {
		name = "ah-Husayn"
		monarch_name = "ah-Husayn"
		dynasty = "al-Qasimi"
		birth_date = 1785.1.1
		death_date = 1814.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 5
	}
}

1808.1.1 = {
	monarch = {
		name = "ah-Husayn"
		dynasty = "al-Qasimi"
		DIP = 3
		ADM = 6
		MIL = 5
	}
}

1808.1.1 = {
	heir = {
		name = "al-Hasan"
		monarch_name = "al-Hasan"
		dynasty = "al-Qasimi"
		birth_date = 1790.1.1
		death_date = 1814.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1814.1.1 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "al-Qasimi"
		DIP = 4
		ADM = 5
		MIL = 5
	}
}
