government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = -1
innovative_narrowminded = 4
mercantilism_freetrade = -4
offensive_defensive = -1
land_naval = 2
quality_quantity = -1
serfdom_freesubjects = -1
primary_culture = castillian
add_accepted_culture = sicilian
religion = catholic
technology_group = western
historical_friend = POR
capital = 219	# Toledo


1477.1.1 = { aristocracy_plutocracy = -1 centralization_decentralization = -2 innovative_narrowminded = 5 mercantilism_freetrade = -5 offensive_defensive = -2 } # The Iberian Wedding

1491.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1520.1.1 } }

1493.1.1 = { innovative_narrowminded = 5 decision = establish_spanish_inquisition } # Torquemada and the Expulsion of the Moors

1495.1.1 = { leader = {	name = "Prospero Colonna"      	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1523.12.1 } }

1499.1.1 = { leader = {	name = "Vicente Yáñez Pinzón"	type = explorer		rank = 8	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1523.1.1 } }

1503.1.1 = { decision = house_of_trade }

1508.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer		rank = 9	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1516.2.1 } }

1509.1.1 = { leader = {	name = "Vasco Núñez de Balboa"	type = conquistador	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1519.1.25 } }

1511.1.1 = { leader = {	name = "Pánfilo de Narváez"    	type = conquistador	rank = 6	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1528.1.1 } }

1512.3.4 = { leader = {	name = "Ponce de León"         	type = conquistador	rank = 11	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1521.7.1 } }

1513.10.7 = { leader = { name = "Fernando de Ávalos"	type = general		rank = 3	fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1525.2.4 } }

1516.1.23 = { changed_tag_from = CAS decision = act_of_uniformity decision = blasphemy_act }

1516.1.23 = {
	monarch = {
		name = "Carlos I"
		dynasty = "von Habsburg"
		adm = 7
		dip = 8
		mil = 8
	}
}

1518.1.1 = { leader = {	name = "Juan de Grijalva"      	type = explorer		rank = 9	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1527.1.1 } }

1519.1.1 = { leader = {	name = "Hernán Cortés"         	type = conquistador	rank = 5	fire = 5	shock = 5	manuever = 6	siege = 1	death_date = 1547.12.2 } }

1519.1.1 = { leader = { name = "Cristóbal de Olid" 	type = conquistador 	rank = 12 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1524.5.3 } }

# The Habsburg Wedding
1519.1.1 = { 
	aristocracy_plutocracy = -3 
	centralization_decentralization = -1
} 

1519.1.12 = { leader = { name = "Carlos de Lannoy"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1527.9.23 } }

1519.9.21 = { leader = { name = "Fernão de Magalhães"   type = explorer		rank = 7	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1521.4.27 } }

1520.1.1 = { add_accepted_culture = lombard }

1520.1.7 = { centralization_decentralization = -3 } # The Communeros

1521.1.1 = { leader = {	name = "Antonio de Leyva"      	type = general		rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1521.4.27 = { leader = { name = "Juan Sebastián Elcano"	type = explorer		rank = 8	fire = 3	shock = 2	manuever = 6	siege = 0 	death_date = 1526.8.4 } }

1523.1.1 = { leader = {	name = "Condestable Borbón"    	type = general		rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1527.5.6 } }

1523.1.1 = { leader = { name = "Pedro de Alvarado" 	type = conquistador 	rank = 14 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1541.8.4 } }

1524.9.13 = { leader = { name = "Gonzalo Pizarro" 	type = conquistador 	rank = 9 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1548.4.10 } }

1524.9.13 = { leader = { name = "Francisco Pizarro"	type = conquistador	rank = 7	fire = 4	shock = 4	manuever = 5	siege = 1	death_date = 1541.6.26 } }

1524.9.13 = { leader = { name = "Diego de Almagro"	type = conquistador	rank = 8	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1538.4.1 } }

1524.9.13 = { leader = { name = "Francisco de Orellana"	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1549.1.1 } }

1525.1.1 = { leader = {	name = "Bernardino de Mendoza" 	type = admiral		rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1557.1.1 } }

1525.7.24 = { leader = { name = "García Jofre de Loaísa" type = explorer	rank = 14	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1526.8.4 } }

1526.1.1 = { decision = naval_convoy_system }

1526.12.1 = { leader = { name = "Francisco de Montejo Hijo" type = conquistador rank = 12 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1542.1.1 } }

1526.12.1 = { leader = { name = "Francisco de Montejo"  type = conquistador	rank = 9	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1535.1.1 } }

1526.12.1 = { leader = { name = "Francisco de Montejo Sob." type = conquistador rank = 12 	fire = 3 	shock = 2 	manuever = 2 	siege = 0	death_date = 1543.1.1 } }

1526.12.1 = { leader = { name = "Sebastián de Belalcázar" type = conquistador 	rank = 10 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 1551.1.1 } }

1527.1.1 = { leader = {	name = "Álvar Cabeza de Vaca"	type = conquistador	rank = 10	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1545.1.1 } }

1527.5.21 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe II"
		dynasty = "von Habsburg"
		birth_date = 1527.5.21
		death_date = 1598.9.13
		claim = 95
		adm = 7
		dip = 6
		mil = 7
	}
}

1527.10.30 = { leader = { name = "Álvaro de Saavedra Cerón"	type = explorer	rank = 7	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1529.1.1 } }

1528.1.1 = { leader = {	name = "Hernando de Soto"      	type = conquistador	rank = 10	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1542.5.21 } }

1529.1.1 = { leader = {	name = "Pedro de Mendoza"      	type = conquistador	rank = 5	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1537.1.1 } }

1529.12.21 = { leader = { name = "Nuño de Guzmán" 	type = conquistador 	rank = 8 	fire = 3 	shock = 4 	manuever = 2 	siege = 0	death_date = 1536.1.1 } }

1531.1.1 = { leader = { name = "Ginés de Mafra" 	type = explorer 	rank = 9 	fire = 2 	shock = 1 	manuever = 3 	siege = 0	death_date = 1539.1.1 } }

1534.8.15 = { decision = join_the_counter_reformation }

1535.1.1 = { leader = {	name = "Duque de Alba"         	type = general		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1582.12.11 } }

1536.1.1 = { leader = { name = "Nikolaus Federmann" 	type = conquistador 	rank = 15 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1539.7.8 } }

1536.4.7 = { leader = {	name = "G. Jiménez de Quesada"	type = conquistador	rank = 13	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1537.1.1 = { leader = { name = "Alonso de Alvarado" 	type = conquistador 	rank = 14 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1559.1.1 } }

1539.1.1 = { leader = { name = "João Rodrigues Cabrilho" type = explorer 	rank = 12 	fire = 2 	shock = 2 	manuever = 3 	siege = 0	death_date = 1543.1.3 } }

1539.1.1 = { leader = { name = "Francisco de Ulloa" 	type = explorer 	rank = 15 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1540.1.1 } }

1540.1.1 = { leader = {	name = "Francisco V. de Coronado" type = conquistador	rank = 12	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1544.1.1 } }

1540.1.4 = { leader = {	name = "Pedro de Valdivia"     	type = conquistador	rank = 11	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1554.1.1 } }

1540.6.1 = {  decision = institute_the_societas_jesu decision = conventicle_act } 

1541.1.1 = { leader = { name = "Ruy López de Villalobos" type = explorer 	rank = 13 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1544.1.1 } }

1542.1.1 = { leader = {	name = "E. Filiberto di Savoia"	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1559.1.1 } }

1544.1.1 = { leader = {	name = "Lope de Aguirre"       	type = conquistador	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1561.10.6 } }

1556.1.16 = {
	monarch = {
		name = "Felipe II"
		dynasty = "von Habsburg"
		adm = 7
		dip = 6
		mil = 7
	}
	decision = commission_gold_fleet
}

1560.1.1 = { innovative_narrowminded = 5 } # Dutch Nobility demands General Estates

1560.1.1 = { leader = { name = "Bernardino de Mendoza"	type = general		rank = 12	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1578.1.1 } }

1561.6.1 = { capital = 217 } #Madrid

1564.1.1 = { leader = {	name = "Alvaro de Bazán"       	type = admiral		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1588.2.9 } }

1564.11.11 = { leader = { name = "Miguel López de Legazpi" type = conquistador	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1571.6.24 } }

1564.11.21 = { leader = { name = "Martín de Goiti" 	type = conquistador 	rank = 15 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 1574.1.1 } }

1564.11.21 = { leader = { name = "Juan de Salcedo" 	type = conquistador 	rank = 15 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1576.3.11 } }

1565.1.1 = { leader = { name = "Pedro Menéndez de Avilés" type = conquistador 	rank = 4 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1574.9.16 } }

1566.1.1 = { innovative_narrowminded = 5 } # The Purge of the Morisques, the Italian revolts

1567.11.20 = { leader = { name = "Álvaro de Mendaña" 	type = explorer 	rank = 9 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1595.11.3 } }

1571.1.1 = { leader = {	name = "Juan Martínez de Recalde"	type = admiral	rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1588.1.1 } }

1568.1.1 = { leader = {	name = "Juan de Austria"    	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1571.1.1 } }

1568.1.1 = { leader = {	name = "Pedro Sarmiento de Gamboa" type = explorer	rank = 11	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1584.1.1 } }

1571.1.1 = { leader = {	name = "Juan de Austria"    	type = admiral		rank = 1	fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1572.1.1 = { leader = {	name = "Alessandro Farnese"    	type = general		rank = 1	fire = 5	shock = 6	manuever = 4	siege = 2	death_date = 1586.9.18 } }

1576.1.1 = { leader = {	name = "Juan de Austria"    	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1578.8.1 } }

1578.4.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe III"
		dynasty = "von Habsburg"
		birth_date = 1578.4.14
		death_date = 1621.3.31
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1588.2.9 = { leader = {	name = "Duque de Medina-Sidonia" type = admiral		rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1615.1.1 } }

1582.1.1 = { leader = {	name = "Pedro Enríquez de Acevedo" type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1610.7.22 } }

1595.1.1 = { leader = {	name = "Juan de Oñate"         	type = conquistador	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1626.1.1 } }

1598.1.1 = { leader = {	name = "Luis Fajardo"          	type = admiral		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1617.5.21 } }

1598.9.13 = {
	monarch = {
		name = "Felipe III"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
	}
}

1601.1.1 = { capital = 214 } # Valladolid 

1602.1.1 = { leader = {	name = "Sebastián Vizcaíno"    	type = explorer		rank = 11	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1623.1.1 } }

1603.9.29 = { leader = { name = "Ambrogio Spinola"	type = general		rank = 2	fire = 5	shock = 5	manuever = 3	siege = 1	death_date = 1630.8.25 } }

1605.1.1 = { leader = {	name = "Váez de Torres"        	type = explorer		rank = 10	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1610.1.1 } }

1605.4.8 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe IV"
		dynasty = "von Habsburg"
		birth_date = 1605.4.8
		death_date = 1665.9.17
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1605.12.21 = { leader = { name = "Pedro Fernández de Quirós" type = explorer  	rank = 6 	fire = 2 	shock = 3	manuever = 5 	siege = 0	death_date = 1607.1.1 } }

1606.1.1 = { capital = 217 } # Madrid

1609.7.15 = { leader = { name = "Antonio de Oquendo"	type = admiral		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1640.6.7 } }

1613.1.1 = { leader = {	name = "Fadrique de Toledo"    	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1634.1.1 } }

1618.1.1 = { leader = {	name = "Duque de Feria"        	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1634.1.14 } }

1621.3.31 = {
	monarch = {
		name = "Felipe IV"
		dynasty = "von Habsburg"
		adm = 5
		dip = 6
		mil = 4
	}
}

1630.1.1 = { leader = {	name = "Fernando Cardenal-Infante" 	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1641.11.9 } }

1636.1.1 = { leader = {	name = "Francisco de Melo"     		type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1651.1.1 } }

1640.1.1 = { remove_accepted_culture = sicilian remove_accepted_culture = lombard }

1647.7.7 = { leader = {	name = "Juan José de Austria"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1663.6.4 } }

1648.1.1 = { centralization_decentralization = -5 } # The Repatriation of the Netherlands

1661.11.6 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos II"
		dynasty = "von Habsburg"
		birth_date = 1661.11.6
		death_date = 1700.11.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1664.1.1 = { leader = { name = "L. de Benavides Carrillo"	type = general	rank = 15 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1665.6.17 } }

1665.9.17 = {
	monarch = {
		name = "Carlos II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 3
	}
}

1683.12.19 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

1700.11.1 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		adm = 6
		dip = 4
		mil = 6
	}
}

1707.8.25 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "de Bourbon"
		birth_date = 1707.8.25
		death_date = 1724.8.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1716.1.23 = { government = absolute_monarchy }

1717.1.1 = { leader = {	name = "Marqués de Lede"       	type = general		rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1724.1.1 } }

1723.2.16 = { leader = { name = "Blas de Lezo"		type = admiral		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1741.9.7 } }

1724.1.14 = {
	monarch = {
		name = "Luis I"
		dynasty = "de Bourbon"
		adm = 4
		dip = 4
		mil = 4
	}
}

1724.1.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

1724.8.31 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		adm = 6
		dip = 4
		mil = 6
	}
}

1724.8.31 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando VI"
		dynasty = "de Bourbon"
		birth_date = 1713.9.23
		death_date = 1759.8.10
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1730.1.1 = { leader = {	name = "Luis de Córdova"	type = admiral		rank = 1	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1796.7.29 } }

1732.1.1 = { leader = {	name = "Marqués de la Victoria"	type = admiral		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1772.1.1 } }

1746.7.9 = {
	monarch = {
		name = "Fernando VI"
		dynasty = "de Bourbon"
		adm = 5
		dip = 4
		mil = 5
	}
}

1746.7.9 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos III"
		dynasty = "de Bourbon"
		birth_date = 1716.1.20
		death_date = 1788.12.14
		claim = 95
		adm = 7
		dip = 5
		mil = 6
	}
}

1750.1.1 = { set_country_flag = chilean_nationalism	set_country_flag = argentine_nationalism	set_country_flag = mexican_nationalism		set_country_flag = paraguay_nationalism		set_country_flag = peruvian_nationalism		set_country_flag = venezuela_nationalism	set_country_flag = central_america_nationalism		set_country_flag = colombian_nationalism	}

1759.8.10 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Bourbon"
		adm = 7
		dip = 5
		mil = 6
	}
}

1759.8.10 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 1748.11.11
		death_date = 1819.1.20
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1759.8.12 = { government = enlightened_despotism }

1769.1.1 = { mercantilism_freetrade = -3 innovative_narrowminded = 3 } # José Monino's Reforms

1769.6.29 = { leader = { name = "Gaspar de Portolá"	type = conquistador	rank = 11	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.6.9 } }

1770.1.1 = { leader = {	name = "Antonio Barceló"       	type = admiral		rank = 4	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1797.1.1 } }

1775.1.1 = { leader = {	name = "Bernardo de Gálvez"	type = general		rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }

1775.1.1 = { leader = {	name = "Silvestre V. de Escalante" type = explorer	rank = 7	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1779.1.1 } }

1785.1.1 = { leader = {	name = "Federico Carlos Gravina"	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1806.1.1 } }

1788.12.14 = {
	monarch = {
		name = "Carlos IV"
		dynasty = "de Bourbon"
		adm = 3
		dip = 5
		mil = 4
	}
}

1788.12.14 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 1788.12.14
		death_date = 1833.9.29
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1793.1.1 = { leader = {	name = "F.J. Castaños"			type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1806.5.6 } }

1808.3.19 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 4
		dip = 5
		mil = 4
	}
}

1808.6.6 = { government = constitutional_monarchy }

1808.6.6 = {
	monarch = {
		name = "José I"
		dynasty = Bonaparte
		adm = 6
		dip = 7
		mil = 4
	}
}

1813.12.11 = { government = enlightened_despotism }

1813.12.11 = { leader = { name = "F.J. Castaños"			type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1852.9.24 } }

1813.12.11 = { leader = { name = "José de Palafox"			type = general	rank = 2	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1823.1.1 } }

1813.12.11 = { leader = { name = "Rafael Maroto"			type = general	rank = 5	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1833.9.29 } }

1813.12.11 = { leader = { name = "Mariano Osorio"			type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1819.1.1 } }

1813.12.11 = { leader = { name = "Pedro Olañeta"			type = general	rank = 5	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1825.4.2 } }

1813.12.11 = { leader = { name = "Agustín Iturbide"			type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1820.1.1 } }

1813.12.11 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 4
		dip = 5
		mil = 4
	}
}
