government = despotic_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = 1
offensive_defensive = -2
land_naval = 2
quality_quantity = -1
serfdom_freesubjects = -1
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 651	# Jolo


1450.1.1 = {
	monarch = {
		name = "Sharif ul Hashim"
		dynasty = "Adinda"
		DIP = 6
		ADM = 6
		MIL = 4
	}
}

1450.1.1 = {
	heir = {
		name = "Kamal ud Din"
		monarch_name = "Kamal ud Din"
		dynasty = "Adinda"
		birth_Date = 1450.1.1
		death_Date = 1503.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1480.1.1 = {
	monarch = {
		name = "Kamal ud Din"
		dynasty = "Adinda"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1480.1.1 = {
	heir = {
		name = "Shairf Sayyid Ala ud Din"
		monarch_name = "Shairf Sayyid Ala ud Din"
		dynasty = "Adinda"
		birth_Date = 1480.1.1
		death_Date = 1522.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1503.1.1 = {
	monarch = {
		name = "Sharif Sayyid Ala ud Din"
		dynasty = "Adinda"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1503.1.1 = {
	heir = {
		name = "Amirul Umara"
		monarch_name = "Amirul Umara I"
		dynasty = "Adinda"
		birth_Date = 1490.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Amirul Umara I"
		dynasty = "Adinda"
		DIP = 4
		ADM = 5
		MIL = 4
	}
}

1522.1.1 = {
	heir = {
		name = "Muizz ul Mutawadiin"
		monarch_name = "Muizz ul Mutawadiin"
		dynasty = "Adinda"
		birth_Date = 1522.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1545.1.1 = {
	monarch = {
		name = "Muizz ul Mutawadiin"
		dynasty = "Adinda"
		DIP = 5
		ADM = 6
		MIL = 6
	}
}

1545.1.1 = {
	heir = {
		name = "Nasir ud Din"
		monarch_name = "Nasir ud Din I"
		dynasty = "Adinda"
		birth_Date = 1545.1.1
		death_date = 1576.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1561.1.1 = {
	monarch = {
		name = "Nasir ud Din I"
		dynasty = "Adinda"
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1561.1.1 = {
	heir = {
		name = "Muhammad al Halim"
		monarch_name = "Muhammad al Halim"
		dynasty = "Adinda"
		birth_Date = 1560.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1576.1.1 = {
	monarch = {
		name = "Muhammad al Halim"
		dynasty = "Adinda"
		DIP = 5
		ADM = 6
		MIL = 4
	}
}

1576.1.1 = {
	heir = {
		name = "Batarah Shah Tengah"
		monarch_name = "Batarah Shah Tengah"
		dynasty = "Adinda"
		birth_Date = 1576.1.1
		death_Date = 1610.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1596.1.1 = {
	monarch = {
		name = "Batarah Shah Tengah"
		dynasty = "Adinda"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1596.1.1 = {
	heir = {
		name = "Muwallit Wasit"
		monarch_name = "Muwallit Wasit I"
		dynasty = "Adinda"
		birth_Date = 1590.1.1
		death_Date = 1650.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1610.1.1 = {
	monarch = {
		name = "Muwallit Wasit I"
		dynasty = "Adinda"
		DIP = 4
		ADM = 6
		MIL = 5
	}
}

1610.1.1 = {
	heir = {
		name = "Salah ud Din Bakhtiyar"
		monarch_name = "Salah ud Din Bakhtiyar"
		dynasty = "Adinda"
		birth_Date = 1610.1.1
		death_Date = 1685.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1650.1.1 = {
	monarch = {
		name = "Salah ud Din Bakhtiyar"
		dynasty = "Adinda"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1650.1.1 = {
	heir = {
		name = "Shihab ud Din"
		monarch_name = "Shihab ud Din"
		dynasty  = "Adinda"
		birth_Date = 1640.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1685.1.1 = {
	monarch = {
		name = "Shihab ud Din"
		dynasty = "Adinda"
		DIP = 5
		ADM = 6
		MIL = 5
	}
}

1685.1.1 = {
	heir = {
		name = "Mustafa Shafi"
		monarch_name = "Mustafa Shafi"
		dynasty = "Adinda"
		birth_Date = 1660.1.1
		death_Date = 1718.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 7
	}
}

1710.1.1 = {
	monarch = {
		name = "Mustafa Shafi"
		dynasty = "Adinda"
		DIP = 5
		ADM = 6
		MIL = 7
	}
}

1710.1.1 = {
	heir = {
		name = "Muhammad Badaruddin"
		monarch_name = "Muhammad Badaruddin I"
		dynasty = "Adinda"
		birth_Date = 1700.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1718.1.1 = {
	monarch = {
		name = "Muhammad Badaruddin I"
		dynasty = "Adinda"
		DIP = 6
		ADM = 5
		MIL = 4
	}
}

1718.1.1 = {
	heir = {
		name = "Muhammad Nasr ud Din"
		monarch_name = "Muhammad Nasr ud Din III"
		dynasty = "Adinda"
		birth_Date = 1710.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Muhammad Nasr ud Din III"
		dynasty = "Adinda"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1732.1.1 = {
	heir = {
		name = "Muhammad Alimuddin"
		monarch_name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		birth_Date = 1730.1.1
		death_Date = 1748.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1735.1.1 = {
	monarch = {
		name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		DIP = 5
		ADM = 4
		MIL = 4
	}
}

1735.1.1 = {
	heir = {
		name = "Muizz ud Din Bantilan"
		monarch_name = "Muizz ud Din Bantilan"
		dynasty = "Adinda"
		birth_Date = 1730.1.1
		death_Date = 1763.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1748.1.1 = {
	monarch = {
		name = "Muizz ud Din Bantilan"
		dynasty = "Adinda"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1748.1.1 = {
	heir = {
		name = "Azimuddin"
		monarch_name = "Azimuddin I"
		dynasty = "Adinda"
		birth_Date = 1720.1.1
		death_Date = 1764.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1763.1.1 = {
	monarch = {
		name = "Azimuddin I"
		dynasty = "Adinda"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1763.1.1 = {
	heir = {
		name = "Muhammad Alimuddin"
		monarch_name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		birth_Date = 1760.1.1
		death_Date = 1774.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1764.1.1 = {
	monarch = {
		name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1764.1.1 = {
	heir = {
		name = "Muhammad Israil"
		monarch_name = "Muhammad Israil"
		dynasty = "Adinda"
		birth_Date = 1760.1.1
		death_Date = 1778.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1774.1.1 = {
	monarch = {
		name = "Muhammad Israil"
		dynasty = "Adinda"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1774.1.1 = {
	heir = {
		name = "Muhammad Alimuddin"
		monarch_name = "Muhammad Alimuddin"
		dynasty = "Adinda"
		birth_Date = 1750.1.1
		death_date = 1789.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1778.1.1 = {
	monarch = {
		name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		DIP = 4
		ADM = 5
		MIL = 6
	}
}

#1778.1.1 = {
#	monarch = {
#		name = "Muhammad Alimuddin II"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 4
#		MIL = 4
#	}
#}

1778.1.1 = {
	heir = {
		name = "Muhammad Sharafuddin"
		monarch_name = "Muhammad Sharafuddin"
		dynasty = "Adinda"
		birth_Date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad Sharafuddin"
		dynasty = "Adinda"
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

1789.1.1 = {
	heir = {
		name = "Aliyuddin"
		monarch_name = "Aliyuddin I"
		dynasty = "Adinda"
		birth_Date = 1769.1.1
		death_Date = 1808.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

1805.1.1 = {
	monarch = {
		name = "Aliyuddin I"
		dynasty = "Adinda"
		DIP = 6
		ADM = 4
		MIL = 4
	}
}

1805.1.1 = {
	heir = {	
		name = "Shakirullah"
		monarch_name = "Shakirullah"
		dynasty = "Adinda"
		birth_Date = 1790.1.1
		death_Date = 1823.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1808.1.1 = {
	monarch = {
		name = "Shakirullah"
		dynasty = "Adinda"
		DIP = 5
		ADM = 4
		MIL = 5
	}
}
