government = theocratic_government
aristocracy_plutocracy = -5
centralization_decentralization = 1
innovative_narrowminded = 2
mercantilism_freetrade = -2
offensive_defensive = 0
land_naval = 0
quality_quantity = -2
serfdom_freesubjects = -5
primary_culture = prussian
historical_friend = HSA
historical_friend = LIV
religion = catholic
technology_group = western
capital = 41	# Königsberg


1393.1.1 = {
	monarch = {
		name = "Konrad von Jungingen"
		adm = 6
		dip = 3
		mil = 4
	}
	leader = { name = "Ulrich von Jungingen"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0 }
}

1407.3.30 = {
	monarch = {
		name = "Ulrich von Jungingen"
		adm = 5
		dip = 5
		mil = 5
	}
}

1410.7.15 = {
	monarch = {
		name = "Heinrich von Plauen"
		adm = 6
		dip = 3
		mil = 5
	}
}

1413.1.1 = {
	monarch = {
		name = "Michael Küchmeister"
		adm = 5
		dip = 4
		mil = 4
	}
}

1422.12.15 = {
	monarch = {
		name = "Paul von Rusdorf"
		adm = 3
		dip = 6
		mil = 3
	}
}

1441.1.1 = {
	monarch = {
		name = "Konrad von Erlichshausen"
		adm = 5
		dip = 4
		mil = 5
	}
}

1449.11.8 = {
	monarch = {
		name = "Ludwig von Erlichschausen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.4.5 = {
	monarch = {
		name = "Heinrich Reuss von Plauen"
		adm = 5
		dip = 6
		mil = 5
	}
}

1477.2.19 = {
	monarch = {
		name = "Martin von Wetzhausen"
		adm = 5
		dip = 5
		mil = 6
	}
}

1489.1.5 = {
	monarch = {
		name = "Johann von Tiefen"
		adm = 4
		dip = 4
		mil = 3
	}
}

1495.1.1 = { leader = {	name = "W. von Plettenberg"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1535.2.28 } }

1497.8.26 = {
	monarch = {
		name = "Friedrich von Meissen"
		adm = 4
		dip = 5
		mil = 5
	}
}

1510.12.14 = {
	monarch = {
		name = "Albrecht von Hohenzollern"
		adm = 4
		dip = 6
		mil = 4
	}
}

1525.4.9 = {
	monarch = {
		name = "Wolter von Plettenberg"
		adm = 5
		dip = 4
		mil = 6
	}
}

1535.2.27 = {
	monarch = {
		name = "Hermann Brugsenei"
		adm = 5
		dip = 4
		mil = 6
	}
}

1549.2.5 = {
	monarch = {
		name = "Johann von der Recke"
		adm = 5
		dip = 4
		mil = 4
	}
}

1550.1.1 = { leader = {	name = "Magnus von Dänemark"		type = general	rank = 0	fire = 3	shock = 2	manuever = 4	siege = 1	death_date = 1577.1.1 } }

1551.5.19 = {
	monarch = {
		name = "Heinrich von Galen"
		adm = 5
		dip = 4
		mil = 5
	}
}

1557.5.30 = {
	monarch = {
		name = "Wilhelm von Fürstenberg"
		adm = 4
		dip = 4
		mil = 4
	}
}

1559.9.2 = {
	monarch = {
		name = "Gotthard von Kettler"
		adm = 5
		dip = 4
		mil = 5
	}
}

1562.3.6 = {
	monarch = {
		name = "Landmeister"
		adm = 4
		dip = 4
		mil = 4
	}
}
