government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 1
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = -5
technology_group = eastern
primary_culture = hungarian
religion = catholic
capital = 158	# Turda


1395.1.1 = {
	monarch = {
		name = "Stibor"
		dynasty = "de Stiboricz"
		adm = 6
		dip = 3
		mil = 3
	}
}

1415.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Csáki"
		adm = 5
		dip = 4
		mil = 5
	}
}

1440.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Hunyadi"
		adm = 6
		dip = 6
		mil = 8
	}
}

1511.1.1 = {
	monarch = {
		name = "János I"
		dynasty = "Zápolya"
		adm = 7
		dip = 6
		mil = 5
	}
}

1540.7.24 = {
	monarch = {
		name = "János II"
		dynasty = "Zápolya"
		adm = 4
		dip = 5
		mil = 5
	}
}

1571.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		adm = 8
		dip = 5
		mil = 9
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		adm = 4
		dip = 5
		mil = 5
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		adm = 4
		dip = 5
		mil = 5
	}
}

1599.1.1 = {
	monarch = {
		name = "Mihai"
		dynasty = "Viteazul"
		adm = 7
		dip = 9
		mil = 9
	}
}

1602.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		adm = 5
		dip = 5
		mil = 6
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		adm = 7
		dip = 6
		mil = 5
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		adm = 7
		dip = 8
		mil = 7
	}
}

1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		adm = 5
		dip = 5
		mil = 6
	}
}

1629.11.17 = {
	heir = {
		name = "György"
		monarch_name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30
		death_date = 1660.6.7
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		adm = 6
		dip = 4
		mil = 5
	}
}



1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		adm = 6
		dip = 3
		mil = 4
	}
}

1676.3.27 = {
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27
		death_date = 1735.4.8
		claim = 95
		adm = 7
		dip = 8
		mil = 7
	}
}
		
1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		adm = 7
		dip = 8
		mil = 7
	}
}
