government = tribal_despotism
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 1
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = maghreb_arabic
religion = sunni
technology_group = muslim
capital = 341	# Tunis


1393.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Hafsid"
		adm = 6
		dip = 4
		mil = 3
		leader = { name = "Abd al-Aziz"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1393.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Hafsid"
		birth_date = 1393.1.1
		death_date = 1435.9.18
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1434.7.18 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Hafsid"
		adm = 5
		dip = 3
		mil = 4
	}
}

1434.7.18 = {
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman"
		dynasty = "Hafsid"
		birth_date = 1410.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}

1435.9.18 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Hafsid"
		adm = 4
		dip = 6
		mil = 6
	}
}

1435.9.18 = {
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Hafsid"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1488.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Hafsid"
		adm = 5
		dip = 3
		mil = 4
	}
}

1488.1.1 = {
	heir = {
		name = "'Abd al-Mu'min"
		monarch_name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		birth_date = 1468.1.1
		death_date = 1490.10.15
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1489.1.1 = {
	monarch = {
		name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1489.1.1 = {
	heir = {
		name = "Zakariyâ'"
		monarch_name = "Zakariyâ II"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1494.5.17
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1490.10.15 = {
	monarch = {
		name = "Zakariyâ' II"
		dynasty = "Hafsid"
		adm = 4
		dip = 5
		mil = 4
	}
}

1490.10.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

1494.5.17 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hafsid"
		adm = 6
		dip = 3
		mil = 4
	}
}

1494.5.17 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1494.5.17
		death_date = 1525.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1526.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Hafsid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1526.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Hafsid"
		birth_date = 1420.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = { 
			name = "Ahmad III"	
			type = general	
			rank = 0	
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}

1542.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Hafsid"
		adm = 5
		dip = 5
		mil = 5
		leader = { name = "Ahmad III"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1542.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Hafsid"
		birth_date = 1542.1.1
		death_date = 1574.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1573.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hafsid"
		adm = 6
		dip = 5
		mil = 4
	}
}

# Part of the Ottoman Empire
