government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 1
innovative_narrowminded = 0
mercantilism_freetrade = -2
offensive_defensive = 0
land_naval = -1
quality_quantity = -2
serfdom_freesubjects = 0
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 149	# Edirne


1389.1.1 = {
	monarch = {
		name = "Bayezid I"
		dynasty = Osmanli
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Bayezid I Yildirim"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1402.1.1 }
	}
}

1389.1.1 = {
	heir = {
		name = "Mehmet Celebi"
		monarch_name = "Mehmet I"
		dynasty = "Osmanli"
		birth_date = 1389.1.1
		death_date = 1421.5.26
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1399.1.1 = { decision = jizya_tax }

# Actually Ottoman interregnum between 1402-1413

1402.1.1 = { capital = 326 } # Angora

1402.1.1 = {
	monarch = {
		name = "Mehmet I"
		dynasty = Osmanli
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Mehmet I "		type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1404.1.1 = { capital = 317 } # Bursa

1404.6.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Osmanli"
		birth_date = 1404.6.1
		death_date = 1451.2.3
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1413.1.1 = { capital = 149 } # Edirne

1421.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = Osmanli
		adm = 6
		dip = 5
		mil = 4
		leader = { name = "Murad II"		type = general	rank = 1	fire = 3	shock = 3	manuever = 4 siege = 1	death_date = 1451.2.3 }
	}
}

1425.1.1 = { decision = sheikh_ul_islam }

1432.3.30 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanli"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 8
		dip = 8
		mil = 9
	}
}
	
1444.1.1 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanli
		adm = 8
		dip = 8
		mil = 9
	}
}

1446.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = Osmanli
		adm = 6
		dip = 5
		mil = 4
	}
}

1446.1.1 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanli"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 8
		dip = 8
		mil = 9
	}
}

1451.2.3 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanli
		adm = 8
		dip = 8
		mil = 9
		leader = { name = "Mehmet II"            type = general	rank = 0	fire = 6	shock = 4	manuever = 5	siege = 2}
	}
}

1451.2.3 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanli"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1454.1.1 = { innovative_narrowminded = 0 centralization_decentralization = 0 aristocracy_plutocracy = -1 quality_quantity = -4 } # Imperial College instituted

1459.1.1 = { 
		decision = make_constantinople_capital
		capital = 151
	 } # Thrace

1460.1.1 = { leader = {	name = "Gedik Ahmed"           	type = general	rank = 0	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }

1460.1.1 = { centralization_decentralization = -1 } # Atam-Dedem Kanunu Codified

1481.5.4 = {
	monarch = {
		name = "Bayezid II"
		dynasty = Osmanli
		adm = 6
		dip = 6
		mil = 8
		leader = { name = "Bayezid II"            type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
}

1481.5.4 = {
	heir = {
		name = "Selim Yavuz"
		monarch_name = "Selim I Yavuz"
		dynasty = "Osmanli"
		birth_date = 1470.10.10
		death_date = 1520.9.22
		claim = 95
		adm = 5
		dip = 7
		mil = 8
	}
}

1487.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral	rank = 5	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = { leader = {	name = "Hadim Sinan"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }

1492.1.1 = { add_accepted_culture = greek add_accepted_culture = serbian
		decision = enact_ottoman_tolerance
 }

1492.1.1 = { leader = {	name = "Hadim Ali"             	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1493.1.1 = { leader = {	name = "Kucuk Daoud"           	type = admiral	rank = 0	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 } }

1512.5.2 = {
	monarch = {
		name = "Selim I Yavuz"
		dynasty = Osmanli
		adm = 5
		dip = 7
		mil = 8
		leader = { name = "Selîm I Yavuz"         type = general	rank = 0	fire = 5	shock = 4	manuever = 5	siege = 1}
	}
}

1512.5.2 = {
	heir = {
		name = "Süleyman Kanuni"
		monarch_name = "Süleyman I Kanuni"
		dynasty = "Osmanli"
		birth_date = 1494.11.6
		death_date = 1566.9.8
		claim = 95
		adm = 9
		dip = 8
		mil = 9
	}
}
		
1513.1.1 = { leader = {	name = "Oruç Reis"            	type = admiral	rank = 5	fire = 1	shock = 4	manuever = 5	siege = 0	death_date = 1518.1.1 } }

1513.1.1 = { leader = {	name = "Piri Reis"             	type = admiral	rank = 4	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }

1514.1.1 = { decision = the_khalifah }

1518.1.1 = { leader = {	name = "Bali"                  	type = general	rank = 2	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }

1520.1.1 = { leader = {	name = "Gazi Husrev"           	type = general	rank = 3	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1520.9.23 = {
	monarch = {
		name = "Süleyman I Kanuni"
		dynasty = Osmanli
		adm = 9
		dip = 8
		mil = 9
		leader = { name = "Süleyman I Kanuni"     type = general	rank = 0	fire = 5	shock = 3	manuever = 4	siege = 2}
	}
}



1523.1.1 = { leader = {	name = "Ibrahim"               	type = general		rank = 0	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1524.5.28 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim II"
		dynasty = "Osmanli"
		birth_date = 1524.5.28
		death_date = 1574.12.15
		claim = 95
		adm = 7
		dip = 7
		mil = 6
	}
}

1525.1.1 = { leader = {	name = "Barbaros"              	type = admiral		rank = 0	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1546.1.1 } }

1538.1.1 = { leader = {	name = "Özdemir"               	type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1561.1.1 } }

1543.1.1 = { leader = {	name = "Salih Reis"            	type = admiral		rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }

1550.1.6 = { centralization_decentralization = -3 aristocracy_plutocracy = 0 } # The Legal Reforms of Suleyman the Magnificent

1551.1.1 = { leader = {	name = "Uluç Ali"           	type = admiral		rank = 4	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }

1551.1.1 = { leader = {	name = "Turgut Reis"		type = admiral		rank = 3	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1565.6.23 } }

1554.1.1 = { leader = {	name = "Piyale"                 type = admiral		rank = 1	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }

1560.1.1 = { leader = {	name = "Lala Mustapha"         	type = general		rank = 2	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Özdemiroglu Osman"     	type = general		rank = 3	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }

1561.1.1 = { leader = {	name = "Sokullu Mehmed"        	type = general		rank = 0	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1566.9.8 = {
	monarch = {
		name = "Selim II"
		dynasty = Osmanli
		adm = 7
		dip = 7
		mil = 6
	}
}

1566.9.8 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Osmanli"
		birth_date = 1546.7.6
		death_date = 1595.1.15
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1574.12.16 = {
	monarch = {
		name = "Murad III"
		dynasty = Osmanli
		adm = 6
		dip = 5
		mil = 5
	}
}

1574.12.16 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet III"
		dynasty = "Osmanli"
		birth_date = 1566.5.26
		death_date = 1603.12.21
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1594.1.1 = { leader = {	name = "Lala Mahmud"           	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1595.1.16 = {
	monarch = {
		name = "Mehmet III"
		dynasty = Osmanli
		adm = 3
		dip = 3
		mil = 4
	}
}

1595.1.16 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet I"
		dynasty = "Osmanli"
		birth_date = 1590.4.18
		death_date = 1617.11.22
		claim = 95
		adm = 7
		dip = 7
		mil = 7
	}
}

1603.12.22 = {
	monarch = {
		name = "Ahmet I"
		dynasty = Osmanli
		adm = 7
		dip = 7
		mil = 6
	}
}

1603.12.22 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanli"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 65
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = { centralization_decentralization = -2 aristocracy_plutocracy = -2 serfdom_freesubjects = -2 } # The Decentralizing Effect of the Provincial System

1617.11.23 = {
	monarch = {
		name = "Mustafa I Deli"
		dynasty = Osmanli
		adm = 3
		dip = 3
		mil = 3
	}
}

1618.2.25 = {
	monarch = {
		name = "Osman II"
		dynasty = Osmanli
		adm = 6
		dip = 6
		mil = 7
	}
}

1618.2.25 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanli"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 75
		adm = 3
		dip = 3
		mil = 3
	}
}

1620.1.1 = { leader = {	name = "Sissaou"               	type = admiral	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1622.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = Osmanli
		adm = 3
		dip = 3
		mil = 3
	}
}

1622.5.20 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad IV"
		dynasty = "Osmanli"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 7
		dip = 5
		mil = 7
	}
}

1623.9.11 = {
	monarch = {
		name = "Murad IV"
		dynasty = Osmanli
		adm = 7
		dip = 5
		mil = 7
		leader = { name = "Murat IV"              type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1}
	}
}

1623.9.11 = {
	heir = {
		name = "Deli Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanli"
		birth_date = 1615.11.5
		death_date = 1648.8.18
		claim = 55
		adm = 2
		dip = 2
		mil = 2
	}
}		


1640.1.1 = { centralization_decentralization = -2 } # The Reforms of Kemankes (Kara Mustafa Pasha

1640.2.8 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = Osmanli
		adm = 2
		dip = 2
		mil = 2
	}
}

1640.2.8 = { government = absolute_monarchy }

1642.1.2 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 4
		dip = 5
		mil = 6
	}
}
	

1648.8.19 = {
	monarch = {
		name = "Mehmet IV"
		dynasty = Osmanli
		adm = 4
		dip = 5
		mil = 6
	}
}

1648.8.19 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman II"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1642.4.15
		death_date = 1691.6.22
		adm = 3
		dip = 3
		mil = 4
	}
}

1656.1.1 = { centralization_decentralization = 0 } # The Age of the Köprülüs

1661.1.1 = { leader = {	name = "Köprülü Fazil Ahmed"   	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }

1676.1.1 = { leader = {	name = "Kara Mustapha"         	type = general	rank = 1	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }

1686.1.1 = { leader = {	name = "Mezzamorto Hüseyin"	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }

1687.11.8 = {
	monarch = {
		name = "Süleyman II"
		dynasty = Osmanli
		adm = 3
		dip = 3
		mil = 4
	}
}

1687.11.8 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet II"
		dynasty = "Osmanli"
		birth_date = 1643.2.25
		death_date = 1695.2.6
		claim = 85
		adm = 3
		dip = 3
		mil = 4
	}
}

1690.1.1 = { centralization_decentralization = 0 aristocracy_plutocracy = -4 serfdom_freesubjects = -4 } 

# The Decentralizing Effect of the Provincial System

1691.6.23 = {
	monarch = {
		name = "Ahmet II"
		dynasty = "Osmanli"
		adm = 3
		dip = 3
		mil = 4
	}
}

1691.6.23 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanli"
		birth_date = 1664.2.6
		death_date = 1703.12.28
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1695.2.6 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Osmanli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1695.2.6 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet III"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1673.12.30
		death_date = 1736.7.1
		adm = 9
		dip = 8
		mil = 5
	}
}

1703.1.1 = { centralization_decentralization = -1 } # The Tunisian Rebellion

1703.8.23 = {
	monarch = {
		name = "Ahmet III"
		dynasty = "Osmanli"
		adm = 9
		dip = 8
		mil = 5
	}
}

1703.8.23 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1696.8.2
		death_date = 1754.12.13
		adm = 4
		dip = 3
		mil = 6
	}
}

1704.1.1 = { leader = {	name = "Silahdar Ali"          	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }

1710.1.1 = { centralization_decentralization = 0 } # The Tripolitanian Rebellion

1718.1.1 = { centralization_decentralization = -1 aristocracy_plutocracy = -4 innovative_narrowminded = -2 } # Lale Devri (The Tulip Age)

1728.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1730.1.1 = { innovative_narrowminded = -1 centralization_decentralization = 0 } # Patrona Halil Uprising - The End of Lale Devri

1730.10.2 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Osmanli"
		adm = 4
		dip = 3
		mil = 6
	}
}

1730.10.2 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1699.1.3
		death_date = 1757.10.30
		adm = 3
		dip = 3
		mil = 3
	}
}

1740.1.1 = { centralization_decentralization = 2 aristocracy_plutocracy = -5 serfdom_freesubjects = -5 } # The Decentralizing Effect of the Provincial System

1754.12.15 = {
	monarch = {
		name = "Osman III"
		dynasty = Osmanli
		adm = 3
		dip = 3
		mil = 3
	}
}

1754.12.15 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa III"
		claim = 85
		birth_date = 1717.1.28
		death_date = 1774.1.21
		dynasty = "Osmanli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1757.10.30 = {
	monarch = {
		name = "Mustafa III"
		dynasty = Osmanli
		adm = 5
		dip = 4
		mil = 4
	}
}

1757.10.30 = {
	heir = {
		name = "Abdülhamid"
		monarch_name = "Abdülhamid I"
		dynasty = "Osmanli"
		claim = 90
		birth_date = 1725.3.20
		death_date = 1789.4.7
		adm = 7
		dip = 5
		mil = 5
	}
}

1766.1.1 = { leader = {	name = "Algerian Hassan"       	type = admiral	rank = 0	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1774.1.22 = {
	monarch = {
		name = "Abdülhamid I"
		dynasty = Osmanli
		adm = 7
		dip = 5
		mil = 5
	}
}

1774.1.22 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim III"
		claim = 90
		birth_date = 1761.12.24
		death_date = 1808.7.28
		dynasty = "Osmanli"
		adm = 5
		dip = 6
		mil = 5
	}
}

1786.1.1 = { centralization_decentralization = 1 } # The Independence of the Mameluks in Egypt

1789.4.8 = {
	monarch = {
		name = "Selim III"
		dynasty = "Osmanli"
		adm = 5
		dip = 6
		mil = 5
	}
}

1789.4.8 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanli"
		claim = 90
		birth_date = 1779.9.8
		death_date = 1808.11.15
		adm = 3
		dip = 4
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Cezzar Pasha"         	type = general	rank = 1	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }

1800.1.1 = { centralization_decentralization = 0 } # Serbian Independence

1807.5.30 = {
	monarch = {
		name = "Mustafa IV"
		dynasty = Osmanli
		adm = 3
		dip = 4
		mil = 4
	}
}

1807.5.30 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Osmanli"
		birth_date = 1785.7.20
		death_date = 1839.7.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}
		
1808.6.29 = {
	monarch = {
		name = "Mahmud II"
		dynasty = Osmanli
		adm = 5
		dip = 4
		mil = 4
	}
}
