government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = 1
quality_quantity = -1
serfdom_freesubjects = -2
technology_group = western
primary_culture = irish
religion = catholic
capital = 372	# Carrickfergus

# Kings of Tír Eógain

1397.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "O'Neill"
		adm = 5
		dip = 5
		mil = 3
	}
}

1397.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal"
		dynasty = "O'Neill"
		birth_date = 1383.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}
		

1403.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "O'Neill"
		adm = 4
		dip = 3
		mil = 6
	}
}

1412.1.1 = {
	heir = {
		name = "Eoghan"
		monarch_name = "Eoghan II"
		dynasty = "O'Neill"
		birth_date = 1412.1.1
		death_date = 1455.1.1
		claim  = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1432.1.1 = {
	monarch = {
		name = "Eoghan II"
		dynasty = "O'Neill"
		adm = 5
		dip = 6
		mil = 5
	}
}

1435.1.1 = {
	heir = {
		name = "Einrí"
		monarch_name = "Einrí I"
		dynasty = "O'Neill"
		birth_date = 1435.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1455.1.1 = {
	monarch = {
		name = "Einrí I"
		dynasty = "O'Neill"
		adm = 4
		dip = 4
		mil = 5
	}
}

1463.1.1 = {
	heir = {
		name = "Conn"
		monarch_name = "Conn I"
		dynasty = "O'Neill"
		birth_date = 1463.1.1
		death_date = 1493.1.8
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1483.1.1 = {
	monarch = {
		name = "Conn I"
		dynasty = "O'Neill"
		adm = 5
		dip = 4
		mil = 4
	}
}

1483.1.1 = {
	heir = {
		name = "Einrí"
		monarch_name = "Einrí II"
		dynasty = "O'Neill"
		birth_date = 1473.1.1
		death_date = 1498.8.21
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1493.1.1 = {
	monarch = {
		name = "Einrí II"
		dynasty = "O'Neill"
		adm = 6
		dip = 5
		mil = 4
	}
}

1493.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal XIV"
		dynasty = "O'Neill"
		birth_date = 1478.1.1
		death_date = 1509.8.6
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1498.1.1 = {
	monarch = {
		name = "Donal XIV"
		dynasty = "O'Neill"
		adm = 5
		dip = 3
		mil = 5
	}
}

1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art I"
		dynasty = "O'Neill"
		birth_date = 1489.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1509.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "O'Neill"
		adm = 5
		dip = 4
		mil = 5
	}
}

1509.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art II"
		dynasty = "O'Neill"
		birth_date = 1494.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1514.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "O'Neill"
		adm = 5
		dip = 4
		mil = 3
	}
}

1514.1.1 = {
	heir = {
		name = "Conn Bacach"
		monarch_name = "Conn II Bacach"
		dynasty = "O'Neill"
		birth_date = 1480.1.1
		death_date = 1559.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1519.1.1 = {
	monarch = {
		name = "Conn II Bacach"
		dynasty = "O'Neill"
		adm = 5
		dip = 5
		mil = 4
	}
}

1530.1.1 = {
	heir = {
		name = "Séan"
		monarch_name = "Séan I"
		dynasty = "O'Neill"
		birth_date = 1530.1.1
		death_date = 1567.6.2
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1559.1.1 = {
	monarch = {
		name = "Séan I"
		dynasty = "O'Neill"
		adm = 4
		dip = 5
		mil = 5
	}
}

1559.1.1 = {
	heir = {
		name = "Turlough"
		monarch_name = "Turlough I"
		dynasty = "O'Neill"
		birth_date = 1532.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}

1567.6.21 = {
	monarch = {
		name = "Turlough I"
		dynasty = "O'Neill"
		adm = 3
		dip = 5
		mil = 6
	}
}

1567.5.21 = {
	heir = {
		name = "Áed"
		monarch_name = "Áed XIV"
		dynasty = "O'Neill"
		birth_date = 1550.1.1
		death_date = 1616.7.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1593.1.1 = {
	monarch = {
		name = "Áed XIV"
		dynasty = "O'Neill"
		adm = 4
		dip = 5
		mil = 4
	}
}

1617.1.1 = { government = administrative_monarchy }

1707.1.1 = { government = constitutional_monarchy }
