government = despotic_monarchy
aristocracy_plutocracy = -2
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -4
offensive_defensive = 0
land_naval = 0
quality_quantity = 3
serfdom_freesubjects = -2
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 540	# Vijayanagara


1377.1.1 = {
	monarch = {
		name = "Harihara II"
		dynasty = "Sangama"
		adm = 4
		dip = 3
		mil = 6
	}
}

1377.1.1 = {
	heir = {
		name = "Virupaksha"
		monarch_name = "Virupaksha I"
		dynasty = "Sangama"
		birth_date = 1377.1.1
		death_date = 1405.1.1
		claim = 40
		adm = 5
		dip = 4
		mil = 6
	}
}

1404.1.1 = {
	monarch = {
		name = "Virupaksha I"
		dynasty = "Sangama"
		adm = 5
		dip = 4
		mil = 6
	}
}

1404.1.1 = {
	heir = {
		name = "Bukka"
		monarch_name = "Bukka II"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1406.1.1
		claim = 40
		adm = 6
		dip = 3
		mil = 5
	}
}

1405.1.1 = {
	monarch = {
		name = "Bukka II"
		dynasty = "Sangama"
		adm = 6
		dip = 3
		mil = 5
	}
}

1405.1.1 = {
	heir = {
		name = "Devaraya"
		monarch_name = "Devaraya I"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}
		
1406.1.1 = {
	monarch = {
		name = "Devaraya I"
		dynasty = "Sangama"
		adm = 5
		dip = 4
		mil = 5
	}
}

1406.1.1 = {
	heir = {
		name = "Vira Vijaya"
		monarch_name = "Vira Vijaya I"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 3
		dip = 6
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Vira Vijaya I"
		dynasty = "Sangama"
		adm = 3
		dip = 6
		mil = 3
	}
}

1422.1.1 = {
	heir = {
		name = "Devaraya"
		monarch_name = "Devaraya II"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Devaraya II"
		dynasty = "Sangama"
		adm = 6
		dip = 3
		mil = 4
	}
}

1424.1.1 = {
	heir = {
		name = "Mallikarjuna"
		monarch_name = "Mallikarjuna"
		dynasty = "Sangama"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1447.1.1 = {
	monarch = {
		name = "Mallikarjuna"
		dynasty = "Sangama"
		adm = 5
		dip = 5
		mil = 4
	}
}

1447.1.1 = {
	heir = {
		name = "Virupaksha"
		monarch_name = "Virupaksha II"
		dynasty = "Sangama"
		birth_date = 1447.1.1
		death_date = 1485.6.1
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

1465.1.1 = {
	monarch = {
		name = "Virupaksha II"
		dynasty = "Sangama"
		adm = 6
		dip = 6
		mil = 5
	}
}

1465.1.1 = {
	heir = {
		name = "Praudha"
		monarch_name = "Praudha"
		dynasty = "Sangama"
		birth_date = 1465.1.1
		death_date = 1485.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1485.6.1 = {
	monarch = {
		name = "Praudha"
		dynasty = "Sangama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1486.1.1 = {
	monarch = {
		name = "Narasimha"
		dynasty = "Saluva"
		adm = 6
		dip = 6
		mil = 5
	}
}

1486.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Saluva"
		birth_date = 1470.1.1
		death_date = 1491.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1490.10.15 = {
	monarch = {
		name = "Timma"
		dynasty = "Saluva"
		adm = 4
		dip = 4
		mil = 5
	}
}

1491.1.1 = {
	monarch = {
		name = "Narasa Nayaka"
		dynasty = "Tuluva"
		adm = 5
		dip = 6
		mil = 7
	}
}

1491.1.1 = {
	heir = {
		name = "Vîra Narasimha"
		monarch_name = "Vîra Narasimha"
		dynasty = "Tuluva"
		birth_date = 1483.1.1
		death_date = 1509.5.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1503.1.1 = {
	monarch = {
		name = "Vîra Narasimha"
		dynasty = "Tuluva"
		adm = 3
		dip = 3
		mil = 3
	}
}

1503.1.1 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishnadevaraya"
		dynasty = "Tuluva"
		birth_date = 1490.1.1
		death_date = 1529.12.1
		claim = 95
		adm = 8
		dip = 7
		mil = 7
	}
}

1509.5.1 = {
	monarch = {
		name = "Krishnadevaraya"
		dynasty = "Tuluva"
		adm = 8
		dip = 7
		mil = 7
	}
}

1509.5.1 = {
	heir = {
		name = "Achyuta"
		monarch_name = "Achyutadevaraya"
		dynasty = "Tuluva"
		birth_date = 1509.5.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1529.12.1 = {
	monarch = {
		name = "Achyuta"
		dynasty = "Tuluva"
		adm = 3
		dip = 4
		mil = 3
	}
}

1529.12.21 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata"
		dynasty = "Tuluva"
		birth_date = 1509.1.1
		death_date = 1543.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1542.1.1 = {
	monarch = {
		name = "Venkata"
		dynasty = "Tuluva"
		adm = 5
		dip = 4
		mil = 4
	}
}

1542.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata"
		dynasty = "Tuluva"
		birth_date = 1522.1.1
		death_date = 1565.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1543.1.1 = {
	monarch = {
		name = "Sâdashiva"
		dynasty = "Tuluva"
		adm = 3
		dip = 3
		mil = 3
	}
}

1543.1.1 = {
	heir = {
		name = "Tirumala"
		monarch_name = "Tirumala"
		dynasty = "Aravidu"
		birth_date = 1543.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1565.1.1 = { centralization_decentralization = 5 } # The Fall of the City of Victory

1565.1.1 = {
	monarch = {
		name = "Tirumala"
		dynasty = "Aravidu"
		adm = 3
		dip = 5
		mil = 4
	}
}

1565.1.1 = {
	heir = {
		name = "Ranga"
		monarch_name = "Ranga I"
		dynasty = "Aravidu"
		birth_date = 1550.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1565.7.1 = { capital = 541 }

1571.1.1 = {
	monarch = {
		name = "Ranga I"
		dynasty = "Aravidu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1571.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata II"
		dynasty = "Aravidu"
		birth_date = 1565.1.1
		death_date = 1614.10.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1585.1.1 = {
	monarch = {
		name = "Venkata II"
		dynasty = "Aravidu"
		adm = 5
		dip = 5
		mil = 6
	}
}

1585.1.1 = {
	heir = {
		name = "Ranga"
		monarch_name = "Ranga II"
		dynasty = "Aravidu"
		birth_date = 1585.1.1
		death_date = 1615.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1614.10.1 = {
	monarch = {
		name = "Ranga II"
		dynasty = "Aravidu"
		adm = 5
		dip = 4
		mil = 4
	}
}

1614.10.1 = {
	heir = {
		name = "Râma"
		monarch_name = "Râma I"
		dynasty = "Aravidu"
		birth_date = 1590.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1615.1.1 = {
	monarch = {
		name = "Râma I"
		dynasty = "Aravidu"
		adm = 5
		dip = 5
		mil = 5
	}
}

1615.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Aravidu"
		birth_date = 1615.1.1
		death_date = 1635.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1634.1.1 = {
	monarch = {
		name = "Timma"
		dynasty = "Aravidu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1634.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata III"
		dynasty = "Aravidu"
		birth_date = 1614.1.1
		death_date = 1642.10.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1635.1.1 = {
	monarch = {
		name = "Venkata III"
		dynasty = "Aravidu"
		adm = 4
		dip = 5
		mil = 5
	}
}

1635.1.1 = {
	heir = {
		name = "Ranga"
		monarch_name = "Ranga III"
		dynasty = "Aravidu"
		birth_date = 1622.1.1
		death_date = 1652.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1642.10.1 = {
	monarch = {
		name = "Ranga III"
		dynasty = "Aravidu"
		adm = 5
		dip = 4
		mil = 4
	}
}

# Conquered by Golkonda
