government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 1
land_naval = -1
quality_quantity = 1
serfdom_freesubjects = -5
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 161	# Tîrgoviste


1397.1.1 = {
	monarch = {
		name = "Mircea I"
		dynasty = "Basarab"
		adm = 5
		dip = 5
		mil = 4
	}
}

1397.1.1 = {
	heir = {
		name = "Mihail"
		monarch_name = "Mihail I"
		dynasty = "Basarab"
		birth_Date = 1390.1.1
		death_date = 1420.8.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1408.1.1 = {
	monarch = {
		name = "Mihail I"
		dynasty = "Basarab"
		adm = 4
		dip = 3
		mil = 4
	}
}

1408.1.1 = {
	heir = {
		name = "Radu"
		monarch_name = "Radu II Chelul"
		dynasty = "Basarab"
		birth_date = 1400.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 3
		dip = 6
		mil = 3
	}
}

1420.1.1 = {
	monarch = {
		name = "Radu II Chelul"
		dynasty = "Basarab"
		adm = 3
		dip = 6
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Dan II"
		dynasty = "Danesti"
		adm = 5
		dip = 4
		mil = 4
	}
}

1431.1.1 = {
	monarch = {
		name = "Alexandru I"
		dynasty = "Aldea"
		adm = 6
		dip = 7
		mil = 6
	}
}

1436.12.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		adm = 5
		dip = 4
		mil = 4
		leader = { name = "Vlad II"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }

	}
}

1442.1.1 = {
	monarch = {
		name = "Basarab II"
		dynasty = "Danesti"
		adm = 7
		dip = 4
		mil = 5
	}
}

1443.1.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		adm = 5
		dip = 4
		mil = 4
	}
}

1447.1.1 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Danesti"
		adm = 6
		dip = 4
		mil = 5
	}
}

1456.1.1 = { quality_quantity = 0 } # Vlad the Impaler

1456.4.1 = {
	monarch = {
		name = "Vlad III Tepes"
		dynasty = "Draculesti"
		adm = 4
		dip = 3
		mil = 8
		leader = { name = "Vlad III Tepes"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1462.11.1 = {
	monarch = {
		name = "Radu II cel Frumos"
		dynasty = "Draculesti"
		adm = 4
		dip = 4
		mil = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Basarab II Laoiota"
		dynasty = "Danesti"
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.11.1 = {
	monarch = {
		name = "Basarab III cel Tînar"
		dynasty = "Danesti"
		adm = 4
		dip = 3
		mil = 4
	}
}

1482.3.1 = {
	monarch = {
		name = "Vlad IV Calugarul"
		dynasty = "Draculesti"
		adm = 6
		dip = 5
		mil = 5
	}
}

1495.9.17 = {
	monarch = {
		name = "Radu IV cel Mare"
		dynasty = "Draculesti"
		adm = 3
		dip = 4
		mil = 8
	}
}

1508.4.2 = {
	monarch = {
		name = "Neagoie Basarab"
		dynasty = "Craiovesti"
		adm = 7
		dip = 4
		mil = 5
	}
}

1521.9.16 = {
	monarch = {
		name = "Radu V de la Afumati"
		dynasty = "Draculesti"
		adm = 3
		dip = 5
		mil = 8
	}
}

1545.3.18 = {
	monarch = {
		name = "Mircea III Ciobanul"
		dynasty = "Draculesti"
		adm = 3
		dip = 3
		mil = 7
	}
}

1559.9.22 = {
	monarch = {
		name = "Petru cel Tînar"
		dynasty = "Draculesti"
		adm = 4
		dip = 7
		mil = 7
	}
}

1568.6.15 = {
	monarch = {
		name = "Alexandru II"
		dynasty = "Draculesti"
		adm = 5
		dip = 5
		mil = 6
	}
}

1577.6.26 = {
	monarch = {
		name = "Mihnea II Turcitul"
		dynasty = "Draculesti"
		adm = 5
		dip = 5
		mil = 5
	}
}

1591.2.1 = {
	monarch = {
		name = "Mihai II Viteazul"
		dynasty = "Draculesti"
		adm = 7
		dip = 9
		mil = 9
		leader = { name = "Mihai II Viteazul"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1602.8.20 = {
	monarch = {
		name = "Radu IX Mihnea"
		dynasty = "Draculesti"
		adm = 4
		dip = 4
		mil = 5
	}
}

1623.8.2 = {
	monarch = {
		name = "Alexandru V Cocomul"
		dynasty = "Draculesti"
		adm = 4
		dip = 3
		mil = 6
	}
}

1627.11.14 = {
	monarch = {
		name = "Leon"
		dynasty = "Tomsa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1632.7.30 = {
	monarch = {
		name = "Matei I Basarab"
		dynasty = "Brâncovenesti"
		adm = 4
		dip = 6
		mil = 6
	}
}

1654.4.20 = {
	monarch = {
		name = "Constantin I"
		dynasty = "Serban"
		adm = 3
		dip = 4
		mil = 3
	}
}

1658.3.2 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		adm = 4
		dip = 4
		mil = 5
	}
}

1674.11.2 = {
	monarch = {
		name = "Gheorge II"
		dynasty = "Duca"
		adm = 4
		dip = 4
		mil = 5
	}
}

1678.11.2 = {
	monarch = {
		name = "Serban II"
		dynasty = "Cantacuzene"
		adm = 4
		dip = 7
		mil = 7
	}
}

1688.11.10 = {
	monarch = {
		name = "Constantin II"
		dynasty = "Brâncovenesti"
		adm = 4
		dip = 5
		mil = 4
	}
}

1714.4.7 = {
	monarch = {
		name = "Nicolae II"
		dynasty = "Mavrogordato"
		adm = 5
		dip = 6
		mil = 5
	}
}

1730.9.15 = {
	monarch = {
		name = "Constantin III"
		dynasty = "Mavrogordato"
		adm = 6
		dip = 6
		mil = 6
	}
}

1763.3.21 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ghica"
		adm = 5
		dip = 5
		mil = 4
	}
}

1768.10.29 = {
	monarch = {
		name = "Grigore III"
		dynasty = "Ghica"
		adm = 4
		dip = 3
		mil = 3
	}
}

1774.9.27 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		adm = 5
		dip = 3
		mil = 5
	}
}

1782.1.1 = {
	monarch = {
		name = "Mihai IV Sutu"
		dynasty = "Soutzos"
		adm = 6
		dip = 4
		mil = 6
	}
}

1793.1.1 = {
	monarch = {
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		adm = 4
		dip = 4
		mil = 4
	}
}

1796.8.30 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		adm = 3
		dip = 4
		mil = 5
	}
}

1797.12.5 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Hangerli"
		adm = 4
		dip = 5
		mil = 4
	}
}

1799.3.3 = {
	monarch = {
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		adm = 4
		dip = 4
		mil = 4
	}
}

1801.10.22 = {
	monarch = {
		name = "Constantin VI"
		dynasty = "Ypsilanti"
		adm = 5
		dip = 4
		mil = 5
	}
}

1812.9.10 = {
	monarch = {
		name = "Ioan II"
		dynasty = "Caradja"
		adm = 6
		dip = 4
		mil = 4
	}
}

1818.10.14 = {
	monarch = {
		name = "Alexandru IX Sutu"
		dynasty = "Soutzos"
		adm = 3
		dip = 3
		mil = 3
	}
}
