government = feudal_monarchy
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -3
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 70	# Stuttgart


1392.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Württemberg"
		adm = 6
		dip = 6
		mil = 3
	}
}

1392.1.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard IV"
		dynasty = "von Württemberg"
		birth_date = 1388.8.23
		death_date = 1419.7.2
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1417.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Württemberg"
		adm = 4
		dip = 5
		mil = 4
	}
}

1417.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich V"
		dynasty = "von Württmeberg"
		birth_date = 1413.1.1
		death_date = 1480.9.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1419.7.2 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Württemberg"
		adm = 5
		dip = 5
		mil = 5
	}
}

1447.2.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		death_date = 1504.2.17
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1457.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Württemberg"
		adm = 6
		dip = 5
		mil = 5
	}
}

1457.1.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard II"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		death_date = 1504.2.17
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1496.2.24 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Württemberg"
		adm = 4
		dip = 3
		mil = 4
	}
}

1496.2.24 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich"
		dynasty = "von Württemberg"
		birth_date = 1487.2.8
		death_date = 1550.11.6
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1498.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Württemberg"
		adm = 3
		dip = 3
		mil = 6
	}
}

1515.5.2 = {
	heir = {
		name = "Cristoph"
		monarch_name = "Cristoph"
		dynasty = "von Württemberg"
		birth_date = 1515.5.2
		death_date = 1568.12.28
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1550.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Württemberg"
		adm = 6
		dip = 4
		mil = 5
	}
}

1534.1.1 = { religion = protestant }

1554.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig der Fromme"
		dynasty = "von Württemberg"
		birth_date = 1554.1.1
		death_date = 1593.8.28
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1556.10.2 = { government = absolute_monarchy }

1568.12.28 = {
	monarch = {
		name = "Ludwig der Fromme"
		dynasty = "von Württemberg"
		adm = 5
		dip = 4
		mil = 5
	}
}

1568.12.28 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1557.8.19
		death_date = 1608.1.29
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1593.8.28 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Württemberg"
		adm = 5
		dip = 5
		mil = 5
	}
}

1593.8.28 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "von Württemberg"
		birth_date = 1582.5.5
		death_date = 1628.7.18
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1608.1.29 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "von Württemberg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1614.12.16 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard III"
		dynasty = "von Württemberg"
		birth_date = 1614.12.16
		death_date = 1674.7.2
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1628.7.18 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Württemberg"
		adm = 6
		dip = 5
		mil = 5
	}
}

1647.1.7 = {
	heir = {
		name = "Wilhelm Ludwig"
		monarch_name = "Wilhelm Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1647.1.7
		death_date = 1677.6.23
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1674.7.2 = {
	monarch = {
		name = "Wilhelm Ludwig"
		dynasty = "von Württemberg"
		adm = 5
		dip = 5
		mil = 5
	}
}

1674.7.2 = {
	heir = {
		name = "Friedrich Karl"
		monarch_name = "Friedrich Karl"
		dynasty = "von Württemberg"
		birth_date = 1652.9.12
		death_date = 1697.12.20
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1677.6.23 = {
	monarch = {
		name = "Friedrich Karl"
		dynasty = "von Württemberg"
		adm = 5
		dip = 5
		mil = 5
	}
}

1677.6.23 = {
	heir = {
		name = "Eberhard Ludwig"
		monarch_name = "Eberhard Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1676.9.18
		death_date = 1733.10.31
		claim = 95
		adm = 5
		dip = 6
		mil = 7
	}
}

1693.1.22 = {
	monarch = {
		name = "Eberhard Ludwig"
		dynasty = "von Württemberg"
		adm = 5
		dip = 6
		mil = 7
	}
}

1693.1.22 = {
	heir = {
		name = "Karl Alexander"
		monarch_name = "Karl Alexander"
		dynasty = "von Württemberg"
		birth_date = 1684.5.24
		death_date = 1737.3.12
		claim = 95
		adm = 6
		dip = 5
		mil = 7
	}
}

1733.10.1 = {
	monarch = {
		name = "Karl Alexander"
		dynasty = "von Württemberg"
		adm = 6
		dip = 5
		mil = 7
	}
}

1733.10.1 = {
	heir = {
		name = "Karl Eugen"
		monarch_name = "Karl Eugen"
		dynasty = "von Württemberg"
		birth_date = 1728.2.11
		death_date = 1793.10.24
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1737.3.12 = {
	monarch = {
		name = "Karl Eugen"
		dynasty = "von Württemberg"
		adm = 4
		dip = 5
		mil = 5
	}
}

1737.3.12 = {
	heir = {
		name = "Ludwig Eugen"
		monarch_name = "Ludwig Eugen"
		dynasty = "von Württemberg"
		birth_date = 1731.1.6
		death_date = 1795.5.20
		claim = 95
		adm = 5
		dip = 6
		mil = 8
	}
}

1793.10.24 = {
	monarch = {
		name = "Ludwig Eugen"
		dynasty = "von Württemberg"
		adm = 5
		dip = 6
		mil = 8
	}
}

1793.10.24 = {
	heir = {
		name = "Friedrich Eugen"
		monarch_name = "Friedrich II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1732.1.21
		death_date = 1797.12.23
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1795.5.20 = {
	monarch = {
		name = "Friedrich II Eugen"
		dynasty = "von Württemberg"
		adm = 5
		dip = 5
		mil = 5
	}
}

1795.5.20 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1754.11.6
		death_date = 1816.10.30
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

1797.12.22 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Württemberg"
		adm = 6
		dip = 6
		mil = 5
	}
}

1797.12.22 = {
	heir = {
		name = "William"
		monarch_name = "William I"
		dynasty = "von Württemberg"
		birth_date = 1781.9.27
		death_date = 1864.6.25
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1816.10.30 = {
	monarch = {
		name = "William I"
		dynasty = "von Württemberg"
		adm = 5
		dip = 5
		mil = 5
	}
}
