1	Stockholm
2	Östergötland
3	Småland
4	Bergslagen
5	Värmland
6	Skåne
7	Västergötland
8	Dalaskogen
9	Hälsingland
10	Jämtland
11	Västerbotten
12	Sjælland
13	Slesvig
14	Fyn
15	Jylland
16	Bohuslän
17	Akershus
18	Lappland
19	Österbotten
20	Trøndelag
21	Hålogaland
22	Eidsiva
23	Bergenshus
24	Agder
25	Gotland
26	Halland
27	Finland
28	Nyland
29	Tavastland
30	Viborg
31	Savolax
32	Kexholm
33	Neva
34	Ingermanland
35	Ösel
36	Estland
37	Livland
38	Riga
39	Kurland
40	Memel
41	Ostpreussen
42	Warmia
43	Danzig
44	Hamburg
45	Lübeck
46	Mecklenburg
47	Vorpommern
48	Hinterpommern
49	Neumark
50	Brandenburg
51	Ruppin
52	Altmark
53	Lüneburg
54	Stade
55	Oldenburg
56	Osnabrück
57	Brunswick
58	Anhalt
59	Meissen
60	Oberlausitz
61	Dresden
62	Leipzig
63	Thüringen
64	Niederbayern
65	München
66	Bamberg
67	Franken
68	Schwaben
69	Konstanz
70	Württemberg
71	Ansbach
72	Breisgau
73	Tirol
74	Baden
75	Elsass
76	Salzburg
77	Pfalz
78	Mainz
79	Würzburg
80	Trier
81	Hessen
82	Westfalen
83	Nassau
84	Berg
85	Köln
86	Münster
87	Calais
88	Artois
89	Picardie
90	Vlaanderen
91	Hainaut
92	Brabant
93	Liège
94	Luxemburg
95	Breda
96	Zeeland
97	Holland
98	Utrecht
99	Gelre
100	Friesland
101	Liguria
102	Nice
103	Piedmont
104	Lombardia
105	Parma
106	Modena
107	Brescia
108	Verona
109	Mantua
110	Trent
111	Friuli
112	Venezia
113	Ferrara
114	Romagna
115	Pisa
116	Firenze
117	Siena
118	Roma
119	Ancona
120	Abruzzi
121	Napoli
122	Apulia
123	Calabria
124	Messina
125	Palermo
126	Malta
127	Sardinia
128	Kärnten
129	Krain
130	Istria
131	Croatia
132	Steiermark
133	Linz
134	Wien
135	Sopron
136	Dalmatia
137	Ragusa
138	Zeta
139	Hum
140	Bosnia
141	Serbia
142	Corfu
143	Albania
144	Janina
145	Morea
146	Athens
147	Larissa
148	Macedonia
149	Edirne
150	Bulgaria
151	Thrace
152	Slavonia
153	Pecs
154	Ersekujvar
155	Szolnok
156	Banat
157	Partium
158	Transylvania
159	Silistria
160	Oltenia
161	Wallachia
162	Carpathia
163	Crete
164	Naxos
165	Bern
166	Schwyz
167	Caux
168	Normandie
169	Armor
170	Finistère
171	Morbihan
172	Vendée
173	Labourd
174	Gascogne
175	Armagnac
176	Béarn
177	Maine
178	Anjou
179	Berry
180	Poitou
181	Valenciennes
182	Vermandois
183	Île-de-France
184	Orleanais
185	Nemours
186	Champagne
187	Barrois
188	Metz
189	Lothringen
190	Bourbon
191	Nevers
192	Bourgogne
193	Franche-Comté
194	Périgord
195	Limousin
196	Toulouse
197	Roussillon
198	Rouergue
199	Auvergne
200	Languedoc
201	Provence
202	Avignon
203	Lyonnais
204	Dauphiné
205	Savoie
206	Galicia
207	Asturias
208	León
209	Vizcaya
210	Navarra
211	Pirineo
212	Girona
213	Barcelona
214	Aragón
215	Castilla La Vieja
216	Salamanca
217	Madrid
218	Badajoz
219	Toledo
220	València
221	Murcia
222	Almería
223	Granada
224	Andalucía
225	Córdoba
226	Gibraltar
227	Lisboa
228	Beira
229	Alentejo
230	Algarve
231	Porto
232	Bragança
233	Cornwall
234	Wessex
235	Kent
236	London
237	Oxfordshire
238	Essex
239	Gloucestershire
240	Marches
241	Glamorgan
242	Gwynedd
243	Lincoln
244	Lancashire
245	Yorkshire
246	Northumberland
247	Cumbria
248	Lothian
249	Ayrshire
250	Fife
251	Aberdeen
252	Highlands
253	Western Isles
254	Poznan
255	Kalisz
256	Plock
257	Mazovia
258	Sieradz
259	Sandomierz
260	Lublin
261	Ruthenia
262	Kraków
263	Ratibor
264	Breslau
265	Moravia
266	Bohemia
267	Sudety
268	Bessarabia
269	Podlasie
270	Trakai
271	Samogitia
272	Vilna
273	Wenden
274	Pskov
275	Polotsk
276	Minsk
277	Grodno
278	Polesia
279	Volhynia
280	Kiev
281	Podolia
282	Cherson
283	Zaporozhia
284	Crimea
285	Kaffa
286	Azow
287	Kouban
288	Cherkassk
289	Chernigov
290	Poltava
291	Kharkov
292	Mogilyov
293	Smolensk
294	Tver
295	Moskva
296	Vyazma
297	Bryansk
298	Kursk
299	Voronezh
300	Tula
301	Ryazan
302	Tambow
303	Saratow
304	Pensa
305	Perm
306	Nizhny Novgorod
307	Vladimir
308	Yaroslavl
309	Olonets
310	Novgorod
311	Kholm
312	Beloozero
313	Archangelsk
314	Vologda
315	Finnmark
316	Bithynia
317	Bursa
318	Smyrna
319	Antalya
320	Rhodes
321	Cyprus
322	Anatolia
323	Konya
324	Karaman
325	Kastamon
326	Angora
327	Adana
328	Sinope
329	Sivas
330	Trebizon
331	Erserum
332	Mus
333	The Baleares
334	Tangiers
335	Melilla
336	Tlemcen
337	Oran
338	Al-Djazair
339	Kabylia
340	Constantine
341	Tunis
342	Toubkhal
343	Fez
344	Marrakech
345	Safi
346	Figuig
347	Ifni
348	Sus
349	Atlas
350	Aures
351	Biskra
352	Gafsa
353	Gabes
354	Tripolitania
355	Sirt
356	Cyrenaica
357	Libya
358	Alexandria
359	Asyut
360	Nile
361	Cairo
362	Delta
363	Diamientia
364	Gaza
365	Sinai
366	The Canarias
367	The Azores
368	Madeira
369	Orkney
370	Reykjavik
371	Akureyri
372	Ulster
373	Meath
374	Leinster
375	Munster
376	Connaught
377	Aleppo
378	Beirut
379	Judea
380	Al Karak
381	Hawran
382	Damascus
383	Tabouk
384	Medina
385	Mecca
386	Asir
387	Mocha
388	Aden
389	Hadramut
390	Sana'a
391	Najran
392	Najd
393	Jabal Shammar
394	Al Hasa
395	Qatar
396	Bahrain
397	Beni Yas
398	Qawasim
399	Suhar
400	Muscat
401	Dhofar
402	Mahra
403	Nizwa
404	Liwa
405	Al Jawf
406	Badiyat Ash Sham
407	Dayr Az Zor
408	Basra
409	Karbala
410	Iraq-i-Arab
411	Mosul
412	Khuzestan
413	Luristan
414	Hamadan
415	Sharizhor
416	Azerbaijan
417	Gilan
418	Van
419	Armenia
420	Qarabagh
421	Murgan
422	Imereti
423	Kartli
424	Shirvan
425	Dagestan
426	Mazandaran
427	Gurgan
428	Ajam
429	Fars
430	Laristan
431	Hormuz
432	Kerman
433	Dash-i-Lut
434	Makran
435	Sistan
436	Khurasan
437	Atak
438	Kara Kum
439	Mangyshlak
440	Khawarzam
441	Khiva
442	Bukhara
443	Ust Yurt
444	Charjo
445	Marv
446	Herat
447	Kandahar
448	Gazni
449	Gharchistan
450	Balkh
451	Kabulistan
452	Badakhshan
453	Karshi
454	Samarkand
455	Kyzyl Kum
456	Turkestan
457	Tashkent
458	Ferghana
459	Chuy
460	Tian Shan
461	Moghulistan
462	Georgia
463	Alania
464	Astrakhan
465	Bersh
466	Sarai
467	Bogutjar
468	Kalmykia
469	Mordvar
470	Baybaktu
471	Alimuly
472	Zheteru
473	Samara
474	Uralsk
475	Ufa
476	Kypshak
477	Nadym
478	Argyn
479	Kerey
480	Kulunda
481	Bermuda
482	Bahamas
483	Turks Islands
484	Havana
485	Moron
486	Guantanamo
487	Jamaica
488	Les Cayes
489	Tortuga
490	Barahona
491	Curacao
492	Puerto Rico
493	St. Thomas
494	St. Martin
495	St. Kitts
496	Antigua
497	Guadeloupe
498	Dominica
499	Martinique
500	St. Lucia
501	Barbados
502	Trinidad
503	Kutch
504	Sind
505	Bakkar
506	Multan
507	Lahore
508	Jammu
509	Kashmir
510	Chandigarh
511	Sutlej
512	Thar
513	Jaisalmer
514	Jodphur
515	Kathiawar
516	Ahmadabad
517	Baroda
518	Udaipur
519	Jaipur
520	Bikaner
521	Panipat
522	Delhi
523	Lucknow
524	Agra
525	Ajmer
526	Malwa
527	Khandesh
528	Surat
529	Dadra
530	Konkan
531	Goa
532	Raichur Doab
533	Mysore
534	Calicut
535	Malabar
536	Madurai
537	Tiruchchirapalli
538	Kongu
539	Madras
540	Bangalore
541	Kondavidu
542	Telingana
543	Golconda
544	Ahmadnagar
545	Maharastra
546	Nagpur
547	Bastar
548	Indravati
549	Parlakimidi
550	Mandla
551	Gondwana
552	Orissa
553	Cuttack
554	Gorka
555	Oudh
556	Allahabad
557	Katmandu
558	Maithil
559	Bihar
560	Jharkhand
561	Bangala
562	Koch
563	Pandua
564	Vanga
565	Bhutan
566	Assam
567	Silhet
568	Chittagong
569	Manipur
570	Naga
571	Brahmaputra
572	Jaffna
573	Korales
574	The Andamans
575	Baluchistan
576	Indus
577	Quetta
578	Kohistan
579	Arakan
580	Chin
581	Sagaing
582	Kachin
583	Hsenwi
584	Kyaukse
585	Toungoo
586	Pegu
587	Keng Tung
588	Mongnai
589	Chiang Mai
590	Moulmein
591	Tenasserim
592	Ratchaburi
593	Ligore
594	Pattani
595	Perak
596	Malacca
597	Johor
598	Pahang
599	Kelantan
600	Ayutthaya
601	Sukhothai
602	Chiang Rai
603	Rayong
604	Udong
605	Prey Nokor
606	Panduranga
607	Vijaya
608	Champassak
609	Siem Reap
610	Binh Tri Thien
611	Thakhek
612	Khorat
613	Thang Long
614	Vientiane
615	Luang Prabang
616	Viet Bac
617	Aceh
618	Aru
619	Minangkabau
620	Siak
621	Benkulen
622	Palembang
623	Lampung
624	Banten
625	Priangan
626	Mataram
627	Blambangan
628	Surabaya
629	Demak
630	Sunda
631	Bali-Lombok
632	Sumbawa
633	Flores
634	Sumba
635	Timor
636	Brunei
637	Sabah
638	Kutei
639	Banjarmasin
640	Sukadane
641	Makassar
642	Bone
643	Pose
644	Menade
645	Buru
646	Ambom
647	Ceram
648	Halmahera
649	Ternate
650	Tidore
651	Sulu
652	Maguindanao
653	Tagoloan
654	Visayas
655	Palawan
656	Manila
657	Samtoy
658	Cagayan
659	Riau
660	Xishuan Banna
661	Dali
662	Yunnan
663	Wenshan
664	Guangxi
665	Jiangmen
666	Hainan
667	Guangzhou
668	Macau
669	Fuzhou
670	Ganzhou
671	Changsha
672	Chenzhou
673	Bozhou
674	Guiyang
675	Liangshan
676	U-Tsang
677	Qamdo
678	Kham
679	Sichuan Pendi
680	Shenquing
681	Yichuan
682	Hanyang
683	Nanchang
684	Hangzhou
685	Huai'an
686	Anqing
687	Running
688	Kaifeng
689	Fengyuan
690	Shandong Bandao
691	Jinan
692	Handan
693	Sanguan
694	Changzhi
695	Hejian
696	Xuan Fu
697	Datong
698	Guyuan
699	Lanzhou
700	Shaanxi
701	Ordos
702	Ulaanchab
703	Chengde
704	Liaoxi
705	Dangla
706	Amdo
707	Yumen
708	Gansu
709	Ningxia
710	Hotan
711	Qarqan
712	Uighuristan
713	Kuruk Tag
714	Dzungaria
715	Urumqi
716	Tannu Tuva
717	Hovd
718	Jasagdu
719	Sayin Noyan
720	Tshiyet Noyan
721	Dornod
722	Chahar
723	Xilin Gol
724	Yakesa
725	Hinggan
726	Liaodong
727	Heilongjiang
728	Sanxing
729	Wusuli
730	Haixi
731	Ninguta
732	Hamgyeong
733	Pyeongan
734	Gangwon
735	Chungcheong
736	Gyeongsang
737	Jeolla
738	Taiwan
739	Altishar
740	Ladakh
741	Cumana
742	Guayana
743	Essequibo
744	Demerara
745	Suriname
746	Cayenne
747	Tucujulandia
748	Grao Para
749	Maranhao
750	Alpercatas
751	Ceara
752	Oeiras
753	Rio Grande
754	Itamaraca
755	Pernambuco
756	Bahia
757	Ilheus
758	Goias
759	Diamentina
760	Porto Seguro
761	Espirito Santo
762	Sao Tome
763	Rio de Janeiro
764	Santo Amaro
765	Minas Gerais
766	Sao Vicente
767	Mato Grosso
768	Guayra
769	Santana
770	Tape
771	Patos
772	Uruguay
773	Banda Oriental
774	Mbaracayu
775	Xeres
776	Itenines
777	Parana
778	Rio de la Plata
779	Serranos
780	Tehuelmapu
781	Patagonia Oriental
782	Tierra del Fuego
783	Patagonia Occidental
784	Huillimapu
785	Pehuenmapu
786	Salinas Grande
787	Picunmapu
788	Cuyo
789	Pampas
790	Chaco Austral
791	Catamarca
792	Copiapo
793	Atacama
794	Jujuy
795	Chichas
796	Arica
797	Caracara
798	Charcas
799	Chaco Boreal
800	Chiquitos
801	Caranga
802	Chuquiabo
803	Moxos
804	Puno
805	Arequipa
806	Nazca
807	Huamanga
808	Cuzco
809	Lima
810	Huancavelica
811	Tarma
812	Chanchan
813	Cajamarca
814	Huanuco
815	Maynas
816	Tumbes
817	Cuenca
818	Canelos
819	Guayaquil
820	Quito
821	Quijos
822	Caqueta
823	Cauca
824	Mariquita
825	Bogota
826	Choco
827	Antioquía
828	Cartagena
829	Magdalena
830	Maracaibo
831	Caracas
832	Chiancon
833	Tunja
834	Barinas
835	Panama
836	Chorotega
837	Nicaragua
838	Mosquito
839	Pipil
840	Honduras
841	Guatemala
842	Petén
843	Belize
844	Zapotec
845	Campeche
846	Yucatan
847	Mixtec
848	Tohancapan
849	Tlapanec
850	Tlaxcala
851	Tarasco
852	Mexico
853	Huastec
854	Sayultecas
855	Huichol
856	Zacatecas
857	Guachichil
858	Tamaulipas
859	Sinaloa
860	Tepehuan
861	Coahuila
862	Yaqui
863	Suma
864	Concho
865	Cochimi
866	Guaycura
867	Mojave
868	Chumash
869	Salinan
870	Yorkuts
871	Pomo
872	Kalapuya
873	Chinook
874	Salish
875	Canyon
876	Yavapai
877	Pima
878	Navajo
879	Apache
880	Pueblo
881	Piro
882	Mescalero
883	Lipan
884	Karankawa
885	Comanche
886	Waco
887	Tonkawa
888	Atakapa
889	Arapaho
890	Kiowa
891	Jicarilla
892	Wichita
893	Chitimacha
894	Caddo
895	Arkansas
896	Ozark
897	Quapaw
898	Kansas
899	Osage
900	Tamaroa
901	Pawnee
902	Missouri
903	Omaha
904	Nakota
905	Iowa
906	Lakota
907	Dakota
908	Minnesota
909	Mandan
910	Chippewa
911	Menominee
912	Sauk
913	Fox
914	Winnebago
915	Illinois
916	Kaskaskia
917	Cahokia
918	Tennessee
919	Chickasaw
920	Choctaw
921	Bayougoula
922	Mobile
923	Pensacola
924	Alabama
925	Tuskegee
926	Seminole
927	Timucua
928	Apalachee
929	Muskogee
930	Yamasee
931	Chiaha
932	Santee
933	Catawba
934	Shawnee
935	Cherokee
936	Cheraw
937	Tuscarora
938	Pamlico
939	Pennyrile
940	Kentucky
941	Cumberland
942	Wea
943	Miami
944	Potawatomi
945	Michigan
946	Wyandot
947	Erie
948	Ohio
949	Monacan
950	Powhatan
951	Kanawha
952	Manahoac
953	Conoy
954	Allegheny
955	Susquehanna
956	Lenape
957	Delaware
958	Seneca
959	Cayuga
960	Onondaga
961	Oneida
962	Unami
963	Mahican
964	Mohawk
965	Manhattan
966	Connecticut
967	Narraganset
968	Massachusetts
969	Pocumtuk
970	Pennacook
971	Abnaki
972	Nootka
973	Squamish
974	Kwakiutl
975	Tsimshian
976	Tlingit
977	Yakutat
978	Kenai
979	Aleut
980	Beothuk
981	Taqamkuk
982	Unamakik
983	Epekwitk
984	Acadia
985	Micmac
986	Kespek
987	Niagara
988	Huron
989	Ontario
990	Kwedech
991	Ottawa
992	Algonquin
993	Hochelega
994	Stadacona
995	Atikamekw
996	Innu
997	Labrador
998	Ungava
999	Nunavik
1000	Cree
1001	Sault
1002	Abitbi
1003	Moose Cree
1004	Attawapiskat
1005	Swampy Cree
1006	Chipewyan
1007	Ojibwa
1008	Winnipeg
1009	Atikaki
1010	Manitoba
1011	Woods Cree
1012	Satsuma
1013	Hizen
1014	Bungo
1015	Okinawa
1016	Shikoku
1017	Nagato
1018	Izumo
1019	Harima
1020	Kyoto
1021	Settsu
1022	Kii
1023	Echizen
1024	Echigo
1025	Dewa
1026	Mutsu
1027	Hitachi
1028	Musashi
1029	Shinano
1030	Owari
1031	Kamikawa
1032	The Kurils
1033	Sakhalin
1034	Kamchatka
1035	Penchisky
1036	Podzhiversk
1037	Nizhe-Kolymsk
1038	Anadyrsk
1039	Verkhoyansk
1040	Suntar Khayat
1041	Gizhiga
1042	Kamnuskoye
1043	Okhotsk
1044	Tauisk
1045	Yakutsk
1046	Butalsk
1047	Jugjur
1048	Udskoye
1049	Saghalian Oula
1050	Deren
1051	Uchurskoye
1052	Verkohzehkoye
1053	Albazinsky
1054	Ilimsk
1055	Verkne-Angarsky
1056	Barguzinsky
1057	Udinsky
1058	Nerchinsky
1059	Bratsk
1060	Irkutsk
1061	Yeniseysk
1062	Kachinsk
1063	Sayan
1064	Tomsk
1065	Kuznetsk
1066	Altai
1067	Narym
1068	Pegaya Orda
1069	Surgut
1070	Koda
1071	Tara
1072	Obdorsk
1073	Berezov
1074	Tobolsk
1075	Tyumen
1076	Kurgan
1077	Solikamsk
1078	North Ufa
1079	Viatka
1080	Idnakar
1081	Bolgar
1082	Kazan
1083	Vetluga
1084	Wadjuk
1085	Paredarerme
1086	Kaurna
1087	Woiworung
1088	Wergaia
1089	Wiradjuri
1090	Eora
1091	Kamilaroi
1092	Bundjalung
1093	Barunggam
1094	Gubbi Gubbi
1095	Falklands
1096	Cape Verde
1097	Fernando Po
1098	St. Helena
1099	Socotra
1100	Mahe
1101	Diego Garcia
1102	Mauritius
1103	Bourbon
1104	Eiriksfjord
1105	Vestbygden
1106	Whangarei
1107	Taranaki
1108	Wairoa
1109	Timaru
1110	Rio de Oro
1111	Arguin
1112	Trarza
1113	Cayor
1114	Gabu
1115	Brakna
1116	Wolof
1117	Futa Jallon
1118	Sierra Leone
1119	Grain Coast
1120	Bambuk
1121	Bure
1122	Konian
1123	Segu
1124	Wasuju
1125	Worodugu
1126	Ivory Coast
1127	Tuat
1128	Taodeni
1129	Azawadd
1130	Tadimekket
1131	Massina
1132	Timbuktu
1133	Gao
1134	Jenne
1135	Yatenga
1136	Gurma
1137	Wagadugi
1138	Kumasi
1139	Gold Coast
1140	Abomey
1141	Whydah
1142	Dendi
1143	Borgu
1144	Oyo
1145	Nupe
1146	Ife
1147	Benin
1148	Gobir
1149	Katsina
1150	Zamfara
1151	Bonny
1152	Idah
1153	Pindinga
1154	Zazzau
1155	Kano
1156	Damagaram
1157	Borno
1158	Kanem
1159	Bagirmi
1160	Mandara
1161	Bauchi
1162	Wukari
1163	Calabar
1164	Cameroon
1165	Gabon
1166	Loango
1167	Luanda
1168	Kisarna
1169	Mayombe
1170	Kongo
1171	Ndongo
1172	Benguela
1173	Damaraland
1174	Greater Namaqualand
1175	Lesser Namaqualand
1176	Roggeveld
1177	Cape
1178	Great Karoo
1179	Little Karoo
1180	Transkei
1181	Natal
1182	Delagoa Bay
1183	Inhambane
1184	Zimbabwe
1185	Uteve
1186	Sofala
1187	Urungwe
1188	Masapa
1189	Barwe
1190	Zumbo
1191	Sena
1192	Quelimane
1193	Menabe
1194	Boina
1195	Mozambique
1196	Kilwa
1197	Ujiji
1198	Tabora
1199	Bagamoyo
1200	Tanga
1201	Zanzibar
1202	Mombasa
1203	Malindi
1204	Lamu
1205	Mogadishu
1206	Majerteen
1207	Ogaden
1208	Haud
1209	Berbera
1210	Ifat
1211	Harer
1212	Zeila
1213	Shoa
1214	Awsa
1215	Tajura
1216	Dar Nuba
1217	Fazughli
1218	Kefa
1219	Kordofan
1220	Dar Ja'al
1221	Taqali
1222	Gezira
1223	Gojjam
1224	Gonder
1225	Butana
1226	Taka
1227	Tigre
1228	Dongola
1229	Berber
1230	Massawa
1231	Ibrim
1232	Suakin
1233	Kargah
1234	Nubia
1235	Guam
1236	Rabaul
1237	Papua
1238	Solomon Islands
1239	Vanuatu
1240	Hawaii
1241	Kiribati
1242	Fiji
1243	Samoa
1244	Tahiti
1245	Irian
1246	Aorangi
1247	Corsica
1248	Maldives
1249	Yola
1742	Limburg
1743	Cambray
1744	Antwerpen
1745	Cantabria
1746	Burgos
1747	Caceres
1748	La Mancha
1749	Cadiz
1750	Alicante
1751	Ceuta
1752	Rzhev
1753	Kostroma
1754	Murom
1755	Ustyug
1756	Budjak
1757	Oberpfalz
1758	Hannover
1759	Potsdam
1760	Koblenz
1761	Worms
1762	Kassel
1763	Niederlausitz
1764	Burgas
1765	Nis
1766	Kosovo
1767	Osijek
1768	Lienz
1769	Görz
1770	Ostmarch
1771	Erz
1772	Pressburg
1773	Achaea
1774	Treviso
1775	Holstein
1776	Karelia
1777	Kola
1778	Kasimov
1788	Arunachal
1792	Antananarivo
1815	Hyuga
1816	Beijing
1817	Higo
1818	Chikuzen
1819	Tosa
1820	Awa
1821	Nanjing
1822	Shangai
1823	Iwami
1824	Wenzhou
1825	Aki
1826	Hoki
1827	Bitchu
1828	Bingo
1829	Xiamen
1830	Tajima
1831	Tanba
1832	Yamato
1833	Ji'an
1834	Omi
1835	Mino
1836	Nanyang
1837	Etchu
1838	Hefei
1839	Totomi
1840	Guilin
1841	Izu
1842	Kazusa
1843	Kozuke
1844	Xiankhouang
1845	Uiji
1846	Yazgod
1847	Shiribeshi
1848	Hamid
1849	Hammah
1850	Mudanjiang
1851	Ribatejo
1852	Tokachi
1853	Kozani
1854	Negev
1855	Sidon
1856	Abkhazia
1857	Lauenburg
1858	Stettin
1859	Torun
1860	Norfolk
1861	Derby
1862	Cremona
1863	Graz
1864	Somogy
1865	Ghent
1866	Namur
1867	Freiburg
1868	Augsburg
1869	Zürich
1870	St. Gallen
1871	Wallis
1872	Ulm
1873	Chur
1874	Bremen
1875	Cuneo
1876	Frankfurt
1877	Charolais
1878	Aachen
1879	Alençon
1880	Sundgau
1881	St. Barthélemy
1882	Bône
