BAR - Bar - HTTT only
// not used

MUR - Murom - HTTT only
"c_murom" => "MUR" // now "MOS" (Muscovny)

NZH - Nizhny Novgorod - HTTT only
"d_kola" => "NZH", // now "NOV" (Novgorod)
"c_nizhny_novgorod" => "NZH",

SMO - Smolensk - HTTT only
"c_smolensk" => "SMO", // now "MOS" (Muscovny)
"d_smolensk" => "SMO",
"c_mstislavl" => "SMO",

MEN - Mentese - HTTT only
"k_mentese" => "MEN", // now "AYD" (Aydin)
"d_cibyrrhaeot" => "MEN",
"d_anatolia" => "MEN",
"d_thracesia" => "MEN",
"d_cibyrrhaeot " => "MEN",
"d_lykia" => "MEN",
"c_attaleia" => "MEN",
"c_rhodos" => "MEN",
"c_lykia" => "MEN",
"c_dorylaion" => "MEN",
"c_ikonion" => "MEN",
"c_sozopolis" => "MEN",
"c_laodikeia" => "MEN",

RAM - Ramazan - HTTT only
// not used

SRU - Saruhan - HTTT only 
//"k_saruhan" => "SRU", // now "AYD" (Aydin)
"c_lykandos" => "SRU",
"c_tarsos" => "SRU",
"c_adana" => "SRU",
"c_teluch" => "SRU",
"c_seleukeia" => "SRU",

HIN - Hindustan - DW only
// not used

ULM - Ulm - DW only
"c_ulm" => "ULM", // Now "BAD" (Baden)