//character_summary

140=
  {
    birth_name="William"
    nickname="nick_the_bastard"
    historical=yes
    birth_date="1027.1.15"
    father=252
    mother=41001
    spouse=367
    attributes=
    {
7 7 6 10 0    }
    fertility=0.500
    health=5.000
    traits=
    {
16 43 103 111 93 80 96 85 97 90 76 84     }
    prestige=30.000
    piety=15.000
    religion="catholic"
    culture="norman"
    dynasty=752
    dna="epdbiohgukk"
    properties="ce0d0d0000"
    player=yes
    demesne=
    {
      army=
      {
        id=
        {
          id=1
          type=41
        }
        name="Army of Duke William II"
        sub_unit=
        {
          id=
          {
            id=1
            type=42
          }
          title="b_rouen"
          home=97
          morale=1.000
          leader=140
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              924 924 
            }
            heavy_infantry=
            {
              1188 1188 
            }
            pikemen=
            {
              96 96 
            }
            light_cavalry=
            {
              396 396 
            }
            archers=
            {
              66 66 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=2
            type=42
          }
          title="b_arques"
          home=97
          morale=1.000
          leader=500244
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              420 420 
            }
            archers=
            {
              216 216 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=3
            type=42
          }
          title="b_fecamp"
          home=97
          morale=1.000
          leader=500245
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              150 150 
            }
            heavy_infantry=
            {
              150 150 
            }
            archers=
            {
              138 138 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=4
            type=42
          }
          title="b_le_mans"
          home=108
          morale=1.000
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              390 390 
            }
            heavy_infantry=
            {
              504 504 
            }
            pikemen=
            {
              42 42 
            }
            light_cavalry=
            {
              168 168 
            }
            archers=
            {
              30 30 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=5
            type=42
          }
          title="b_laval"
          home=108
          morale=1.000
          leader=500268
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              150 150 
            }
            archers=
            {
              78 78 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=6
            type=42
          }
          title="b_evreux"
          home=99
          morale=1.000
          leader=20112
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              516 516 
            }
            heavy_infantry=
            {
              660 660 
            }
            pikemen=
            {
              54 54 
            }
            light_cavalry=
            {
              222 222 
            }
            archers=
            {
              36 36 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=7
            type=42
          }
          title="b_alencon"
          home=99
          morale=1.000
          leader=500248
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              126 126 
            }
            archers=
            {
              66 66 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=8
            type=42
          }
          title="b_lisieux"
          home=99
          morale=1.000
          leader=500249
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              90 90 
            }
            heavy_infantry=
            {
              90 90 
            }
            archers=
            {
              78 78 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=9
            type=42
          }
          title="b_mortain"
          home=100
          morale=1.000
          leader=150
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              480 480 
            }
            heavy_infantry=
            {
              618 618 
            }
            pikemen=
            {
              48 48 
            }
            light_cavalry=
            {
              204 204 
            }
            archers=
            {
              36 36 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=10
            type=42
          }
          title="b_caen"
          home=100
          morale=1.000
          leader=500250
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              150 150 
            }
            archers=
            {
              78 78 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=11
            type=42
          }
          title="b_avranches"
          home=100
          morale=1.000
          leader=41250
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              144 144 
            }
            heavy_infantry=
            {
              360 360 
            }
            light_cavalry=
            {
              36 36 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=12
            type=42
          }
          title="b_eu"
          home=96
          morale=1.000
          leader=6818
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              654 654 
            }
            heavy_infantry=
            {
              846 846 
            }
            pikemen=
            {
              66 66 
            }
            light_cavalry=
            {
              282 282 
            }
            archers=
            {
              48 48 
            }
          }
        }
        sub_unit=
        {
          id=
          {
            id=13
            type=42
          }
          title="b_forges"
          home=96
          morale=1.000
          leader=500243
          owner=140
          date="1066.9.15"
          troops=
          {
            light_infantry=
            {
              126 126 
            }
            archers=
            {
              66 66 
            }
          }
        }
        movement_progress=0.000
        location=97
        flank=
        {
1 0 2 2 2 0 2 2 2 0 2 0 1         }
        flank_left=20112
        flank_center=140
        flank_right=41250
      }
      capital="b_rouen"
    }
    claim=
    {
      title="k_england"
      pressed=yes
      weak=no
    }
    job_title="job_marshal"
    wealth=995.36908
    employer=140
    host=214
    estimated_monthly_income=1.73444
    estimated_monthly_expense=4.34991
    estimated_yearly_income=20.81323
    estimated_yearly_peacetime_income=25.25317
    averaged_income=1.73444
    ledger=
    {
      income=
      {
        1.57916 1.32513 0.00000 0.56458 0.00000 0.00000 0.60004 
      }
      lastmonthincometable=
      {
        0.78958 0.66257 0.00000 0.28229 0.00000 0.00000 0.30002 
      }
      expense=
      {
        8.69983 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
      }
      lastmonthexpensetable=
      {
        4.34991 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
      }
      lastmonthincome=2.03445
      lastmonthexpense=4.34991
    }
    ai=
    {
      initialized=yes
      consolidate=yes
      date="1066.9.15"
      static=no
      wanted_title=
      {
        id="k_england"
        value=400
      }
      wanted_title=
      {
        id="c_vexin"
        value=200
      }
      ally=
      {
        id=214
        value=400
      }
      ally=
      {
        id=2008
        value=347
      }
      ally=
      {
        id=240
        value=80
      }
      ally=
      {
        id=364
        value=77
      }
      ally=
      {
        id=336
        value=73
      }
      ally=
      {
        id=394
        value=53
      }
      enemy=
      {
        id=122
        value=400
      }
      enemy=
      {
        id=40406
        value=200
      }
    }
    tech_focus=
    {
0 8 16    }
  }