SWE=
{
	history=
	{
		government=feudal_monarchy
		aristocracy_plutocracy=-1
		centralization_decentralization=3
		innovative_narrowminded=0
		mercantilism_freetrade=-3
		offensive_defensive=0
		land_naval=-1
		quality_quantity=-2
		serfdom_freesubjects=2
		technology_group=western
		unit_type=western
		primary_culture=swedish
		religion=catholic
		add_accepted_culture=finnish
		capital=1
		1397.6.17=
		{
			union=1533
		}
		1399.10.14=
		{
			monarch=
			{
				name="Eric VII"
				DIP=5
				ADM=4
				MIL=6
				id=
				{
					id=1533
					type=37
				}
				dynasty="Gryf"
			}
			land_tech=3
			naval_tech=3
			trade_tech=3
			production_tech=3
			government_tech=3
		}
	}
	flags=
	{
	}
	hidden_flags=
	{
	}
	variables=
	{
	}
	capital=1
	national_focus=2
	last_focus_move="1399.10.14"
	primary_culture=swedish
	accepted_culture=finnish
	religion=catholic
	technology_group=western
	unit_type=western
	technology=
	{
		land_tech={3 178.981}
		naval_tech={3 178.981}
		trade_tech={3 176.981}
		production_tech={3 176.981}
		government_tech={3 176.981}
	}
	luck=yes
	last_election="1399.10.14"
	auto_send_merchants=yes
	precise_prestige=-4.016
	stability=1.000
	stability_investment=10.482
	treasury=58.680
	current_income=0.000
	estimated_monthly_income=8.718
	inflation=0.000
	last_bankrupt="1.1.1"
	wartax="1.1.1"
	war_exhaustion=0.000
	land_maintenance=1.000
	naval_maintenance=1.000
	colonial_maintenance=1.000
	missionary_maintenance=1.000
	army_tradition=0.000
	navy_tradition=0.000
	cultural_tradition=0.200
	distribution=
	{
0.000 0.170 0.166 0.166 0.166 0.166 0.166 	}
	ledger=
	{
		income=
		{
3.150 0.369 0.000 0.000 1.806 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.393 0.000 0.000 0.000 0.000 		}
		expense=
		{
2.864 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.749 0.000 0.000 		}
		thismonthincome=
		{
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 		}
		thismonthexpense=
		{
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 		}
		lastmonthincometable=
		{
3.150 0.369 0.000 0.000 1.806 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.393 0.000 0.000 0.000 0.000 		}
		lastmonthexpensetable=
		{
2.864 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.749 0.000 0.000 		}
		lastyearincome=
		{
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 		}
		lastyearexpense=
		{
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 		}
		lastmonthincome=8.718
		lastmonthexpense=4.680
	}
	cancelled_loans=0
	loan_size=6
	badboy=0.000
	papal_influence=0.116
	legitimacy=1.000
	government=feudal_monarchy
	colonists=1.083
	merchants=2.250
	missionaries=0.270
	spies=0.650
	diplomats=4.438
	officials=1.479
	last_policy_change="1.1.1"
	centralization_decentralization=3
	aristocracy_plutocracy=-1
	serfdom_freesubjects=2
	innovative_narrowminded=0
	mercantilism_freetrade=-3
	offensive_defensive=0
	land_naval=-1
	quality_quantity=-2
	manpower=32.300
	infantry="western_medieval_infantry"
	cavalry="western_medieval_knights"
	big_ship="carrack"
	galley="galley"
	transport="cog"
	SWE=
	{
		value=135
		trust=2
	}
	DAN=
	{
		value=152
		trust=10
		distrust=2
	}
	NOR=
	{
		value=60
		trust=2
		distrust=2
	}
	SHL=
	{
		value=85
		trust=2
	}
	ACH=
	{
		value=85
		trust=2
	}
	BOS=
	{
		value=44
		trust=1
	}
	BYZ=
	{
		value=45
		trust=1
	}
	CEP=
	{
		value=85
		trust=2
	}
	CYP=
	{
		value=85
		trust=2
	}
	EPI=
	{
		value=44
		trust=1
	}
	KNI=
	{
		value=85
		trust=2
	}
	MOL=
	{
		value=45
		trust=1
	}
	MON=
	{
		value=45
		trust=1
	}
	NAX=
	{
		value=85
		trust=2
	}
	RAG=
	{
		value=75
		trust=1
	}
	SER=
	{
		value=45
		trust=1
	}
	TRA=
	{
		value=85
		trust=2
	}
	WAL=
	{
		value=45
		trust=1
	}
	HUN=
	{
		value=85
		trust=2
	}
	TUR=
	{
		value=-65
		trust=1
		distrust=3
	}
	CNN=
	{
		value=85
		trust=2
	}
	ENG=
	{
		value=85
		trust=2
	}
	LEI=
	{
		value=85
		trust=2
	}
	MNS=
	{
		value=85
		trust=2
	}
	SCO=
	{
		value=85
		trust=2
	}
	TYR=
	{
		value=85
		trust=2
	}
	LIT=
	{
		value=85
		trust=2
	}
	MAZ=
	{
		value=85
		trust=2
	}
	POL=
	{
		value=85
		trust=2
	}
	RIG=
	{
		value=85
		trust=2
	}
	TEU=
	{
		value=85
		trust=2
	}
	ALE=
	{
		value=85
		trust=2
	}
	ALS=
	{
		value=85
		trust=2
	}
	AMG=
	{
		value=85
		trust=2
	}
	AUV=
	{
		value=85
		trust=2
	}
	AVI=
	{
		value=85
		trust=2
	}
	BOU=
	{
		value=85
		trust=2
	}
	BRI=
	{
		value=85
		trust=2
	}
	BUR=
	{
		value=85
		trust=2
	}
	FOI=
	{
		value=85
		trust=2
	}
	FRA=
	{
		value=85
		trust=2
	}
	ORL=
	{
		value=85
		trust=2
	}
	PRO=
	{
		value=85
		trust=2
	}
	BER=
	{
		value=85
		trust=2
	}
	AAC=
	{
		value=75
		trust=1
	}
	ANH=
	{
		value=85
		trust=2
	}
	ANS=
	{
		value=85
		trust=2
	}
	AUG=
	{
		value=85
		trust=2
	}
	BAD=
	{
		value=85
		trust=2
	}
	BAV=
	{
		value=85
		trust=2
	}
	BOH=
	{
		value=85
		trust=2
	}
	BRA=
	{
		value=85
		trust=2
	}
	BRE=
	{
		value=35
		trust=2
		distrust=2
	}
	BRU=
	{
		value=85
		trust=2
	}
	FRN=
	{
		value=75
		trust=1
	}
	HAB=
	{
		value=85
		trust=2
	}
	HES=
	{
		value=85
		trust=2
	}
	KLE=
	{
		value=85
		trust=2
	}
	KOL=
	{
		value=85
		trust=2
	}
	LAU=
	{
		value=85
		trust=2
	}
	LOR=
	{
		value=85
		trust=2
	}
	LUN=
	{
		value=85
		trust=2
	}
	MAG=
	{
		value=85
		trust=2
	}
	MAI=
	{
		value=85
		trust=2
	}
	MEI=
	{
		value=85
		trust=2
	}
	MKL=
	{
		value=85
		trust=2
	}
	MUN=
	{
		value=85
		trust=2
	}
	OLD=
	{
		value=85
		trust=2
	}
	PAL=
	{
		value=85
		trust=2
	}
	POM=
	{
		value=85
		trust=2
	}
	SAX=
	{
		value=85
		trust=2
	}
	SIL=
	{
		value=85
		trust=2
	}
	SLZ=
	{
		value=85
		trust=2
	}
	SWI=
	{
		value=75
		trust=1
	}
	THU=
	{
		value=85
		trust=2
	}
	TRI=
	{
		value=85
		trust=2
	}
	ULM=
	{
		value=75
		trust=1
	}
	WBG=
	{
		value=85
		trust=2
	}
	WUR=
	{
		value=85
		trust=2
	}
	ARA=
	{
		value=85
		trust=2
	}
	CAS=
	{
		value=85
		trust=2
	}
	GRA=
	{
		value=-65
		trust=1
		distrust=3
	}
	NAV=
	{
		value=85
		trust=2
	}
	POR=
	{
		value=85
		trust=2
	}
	AQU=
	{
		value=85
		trust=2
	}
	FER=
	{
		value=85
		trust=2
	}
	GEN=
	{
		value=75
		trust=1
	}
	MAN=
	{
		value=85
		trust=2
	}
	MLO=
	{
		value=85
		trust=2
	}
	MOD=
	{
		value=85
		trust=2
	}
	NAP=
	{
		value=85
		trust=2
	}
	PAP=
	{
		value=150
		trust=2
	}
	SAR=
	{
		value=85
		trust=2
	}
	SAV=
	{
		value=85
		trust=2
	}
	SIC=
	{
		value=85
		trust=2
	}
	TUS=
	{
		value=75
		trust=1
	}
	URB=
	{
		value=85
		trust=2
	}
	VEN=
	{
		value=75
		trust=1
	}
	BRB=
	{
		value=85
		trust=2
	}
	FRI=
	{
		value=85
		trust=2
	}
	GEL=
	{
		value=85
		trust=2
	}
	HAI=
	{
		value=85
		trust=2
	}
	HOL=
	{
		value=85
		trust=2
	}
	LIE=
	{
		value=85
		trust=2
	}
	LUX=
	{
		value=85
		trust=2
	}
	UTR=
	{
		value=85
		trust=2
	}
	GEO=
	{
		value=44
		trust=1
	}
	GOL=
	{
		value=-65
		trust=1
		distrust=3
	}
	MOS=
	{
		value=45
		trust=1
	}
	NOV=
	{
		value=35
	}
	PSK=
	{
		value=34
	}
	RYA=
	{
		value=45
		trust=1
	}
	TVE=
	{
		value=44
		trust=1
	}
	YAR=
	{
		value=45
		trust=1
	}
	NOG=
	{
		value=25
	}
	ADE=
	{
		value=-65
	}
	ALH=
	{
		value=-65
	}
	OMA=
	{
		value=-65
	}
	NAJ=
	{
		value=-65
	}
	HED=
	{
		value=-65
		trust=1
		distrust=3
	}
	CND=
	{
		value=-65
		trust=1
		distrust=3
	}
	DUL=
	{
		value=-65
		trust=1
		distrust=3
	}
	KAR=
	{
		value=-65
		trust=1
		distrust=3
	}
	TRE=
	{
		value=44
		trust=1
	}
	RAM=
	{
		value=-65
		trust=1
		distrust=3
	}
	ALG=
	{
		value=-65
		trust=1
		distrust=3
	}
	MAM=
	{
		value=-65
		trust=1
		distrust=3
	}
	MOR=
	{
		value=-65
		trust=1
		distrust=3
	}
	TRP=
	{
		value=-65
		trust=1
		distrust=3
	}
	TUN=
	{
		value=-65
		trust=1
		distrust=3
	}
	KZH=
	{
		value=25
	}
	JAI=
	{
		value=-65
		trust=1
		distrust=3
	}
	QAR=
	{
		value=25
	}
	TIM=
	{
		value=25
	}
	AZT=
	{
		value=25
	}
	CHE=
	{
		value=25
	}
	CHM=
	{
		value=25
	}
	CRE=
	{
		value=25
	}
	HUR=
	{
		value=25
	}
	INC=
	{
		value=25
	}
	IRO=
	{
		value=25
	}
	MAY=
	{
		value=25
	}
	SHA=
	{
		value=25
	}
	ZAP=
	{
		value=25
	}
	ASH=
	{
		value=25
	}
	BEN=
	{
		value=25
	}
	ETH=
	{
		value=25
	}
	KON=
	{
		value=25
	}
	MAL=
	{
		value=25
	}
	SON=
	{
		value=25
	}
	ZAN=
	{
		value=25
	}
	ZIM=
	{
		value=25
	}
	ADA=
	{
		value=25
	}
	HAU=
	{
		value=25
	}
	KBO=
	{
		value=25
	}
	OYO=
	{
		value=25
	}
	ARK=
	{
		value=25
	}
	ATJ=
	{
		value=25
	}
	AYU=
	{
		value=25
	}
	BEI=
	{
		value=25
	}
	CHA=
	{
		value=25
	}
	CHG=
	{
		value=25
	}
	DAI=
	{
		value=25
	}
	JAP=
	{
		value=25
	}
	MIN=
	{
		value=25
	}
	TAC=
	{
		value=25
	}
	FUJ=
	{
		value=25
	}
	TAI=
	{
		value=25
	}
	KHA=
	{
		value=25
	}
	KHM=
	{
		value=25
	}
	KOR=
	{
		value=25
	}
	LNA=
	{
		value=25
	}
	LXA=
	{
		value=25
	}
	MAJ=
	{
		value=25
	}
	MCH=
	{
		value=25
	}
	MKS=
	{
		value=25
	}
	MLC=
	{
		value=25
	}
	MNG=
	{
		value=25
	}
	OIR=
	{
		value=25
	}
	PEG=
	{
		value=25
	}
	RYU=
	{
		value=25
	}
	SST=
	{
		value=25
	}
	SUK=
	{
		value=25
	}
	TAU=
	{
		value=25
	}
	TIB=
	{
		value=25
	}
	AHM=
	{
		value=25
	}
	ASS=
	{
		value=25
	}
	BAH=
	{
		value=25
	}
	BNG=
	{
		value=25
	}
	DLH=
	{
		value=25
	}
	GDW=
	{
		value=25
	}
	GUJ=
	{
		value=25
	}
	KSH=
	{
		value=25
	}
	KHD=
	{
		value=25
	}
	KTH=
	{
		value=25
	}
	MLB=
	{
		value=25
	}
	MLD=
	{
		value=25
	}
	MYS=
	{
		value=25
	}
	NPL=
	{
		value=25
	}
	ORI=
	{
		value=25
	}
	RAJ=
	{
		value=25
	}
	SND=
	{
		value=25
	}
	TRV=
	{
		value=25
	}
	VIJ=
	{
		value=25
	}
	BAR=
	{
		value=85
		trust=2
	}
	HSA=
	{
		value=75
		trust=1
	}
	monarch=
	{
		id=1533
		type=37
	}
	active_mission=
	{
		type="colonize_lapland"
		scope=
		{
			country="SWE"
			seed=1916181619
		}
		parent_scope=
		{
			country="SWE"
			seed=936662598
		}
		start_date="1399.10.14"
	}
	last_mission_cancel="1.1.1"
	ai_hard_strategy=
	{
		initialized=no
		consolidate=yes
		static=no
		personality=balanced
		hre_interest=no
		papacy_interest=no
	}
	ai=
	{
		initialized=yes
		consolidate=yes
		static=no
		personality=balanced
		hre_interest=no
		papacy_interest=yes
		colonize_prov=
		{
			id=19
			value=1000
		}
		colonize_prov=
		{
			id=18
			value=10
		}
		colonize_prov=
		{
			id=1777
			value=10
		}
		conquer_prov=
		{
			id=18
			value=600
		}
		conquer_prov=
		{
			id=6
			value=150
		}
		conquer_prov=
		{
			id=17
			value=117
		}
		conquer_prov=
		{
			id=12
			value=100
		}
		conquer_prov=
		{
			id=15
			value=100
		}
		conquer_prov=
		{
			id=26
			value=37
		}
		conquer_prov=
		{
			id=32
			value=36
		}
		conquer_prov=
		{
			id=10
			value=35
		}
		conquer_prov=
		{
			id=25
			value=34
		}
		conquer_prov=
		{
			id=16
			value=16
		}
		conquer_prov=
		{
			id=22
			value=15
		}
		conquer_prov=
		{
			id=33
			value=7
		}
		conquer_prov=
		{
			id=1776
			value=6
		}
		threat=
		{
			id="GOL"
			value=100
		}
		threat=
		{
			id="DAN"
			value=84
		}
		threat=
		{
			id="NOV"
			value=58
		}
		threat=
		{
			id="NOR"
			value=55
		}
		threat=
		{
			id="TUR"
			value=36
		}
		threat=
		{
			id="MAM"
			value=25
		}
		threat=
		{
			id="ENG"
			value=18
		}
		antagonize=
		{
			id="DAN"
			value=400
		}
		antagonize=
		{
			id="NOR"
			value=131
		}
		antagonize=
		{
			id="NOV"
			value=57
		}
		antagonize=
		{
			id="FRA"
			value=25
		}
		antagonize=
		{
			id="TEU"
			value=21
		}
		antagonize=
		{
			id="ENG"
			value=19
		}
		antagonize=
		{
			id="CAS"
			value=8
		}
		befriend=
		{
			id="HSA"
			value=400
		}
		befriend=
		{
			id="SCO"
			value=99
		}
		befriend=
		{
			id="MOS"
			value=73
		}
		befriend=
		{
			id="TEU"
			value=71
		}
		befriend=
		{
			id="TVE"
			value=40
		}
		befriend=
		{
			id="GEN"
			value=39
		}
		befriend=
		{
			id="BUR"
			value=37
		}
		protect=
		{
			id="DAN"
			value=75
		}
		protect=
		{
			id="NOR"
			value=75
		}
		rival=
		{
			id="NOR"
			value=113
		}
		rival=
		{
			id="NOV"
			value=84
		}
		rival=
		{
			id="DAN"
			value=83
		}
		rival=
		{
			id="FRA"
			value=54
		}
	}
	traded_bonus=
	{
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	}
}